6RSS_055_TYR.xyz 131.154 10.313
6RSS_084_THR.xyz 114.028 9.61
6RSS_080_GLU.xyz 121.178 9.413
6RSS_046_TRP.xyz 128.474 9.368
6RSS_047_THR.xyz 115.017 9.318
6RSS_100_THR.xyz 118.021 9.269
6RSS_006_TYR.xyz 125.014 9.243
6RSS_013_LYS.xyz 121.392 9.311
6RSS_037_ALA.xyz 122.747 9.217
6RSS_023_ALA.xyz 124.87 9.193
6RSS_034_LYS.xyz 123.035 9.163
6RSS_092_VAL.xyz 121.553 9.161
6RSS_007_LYS.xyz 122.728 9.133
6RSS_056_THR.xyz 117.08 9.122
6RSS_009_ILE.xyz 126.377 9.113
6RSS_091_PHE.xyz 115.922 9.097
6RSS_078_GLY.xyz 112.774 9.002
6RSS_021_THR.xyz 114.882 8.996
6RSS_039_ASP.xyz 121.589 8.972
6RSS_081_MET.xyz 125.623 8.944
6RSS_101_PHE.xyz 123.929 8.919
6RSS_011_ASN.xyz 125.754 8.87
6RSS_094_HIS.xyz 123.522 8.834
6RSS_060_GLY.xyz 112.861 8.827
6RSS_014_THR.xyz 108.974 8.854
6RSS_089_ARG.xyz 130.115 8.757
6RSS_019_THR.xyz 115.907 8.759
6RSS_090_TYR.xyz 121.39 8.73
6RSS_010_LEU.xyz 125.737 8.714
6RSS_102_LYS.xyz 124.355 8.657
6RSS_048_TYR.xyz 120.905 8.62
6RSS_062_GLY.xyz 111.038 8.615
6RSS_107_GLY.xyz 109.913 8.6
6RSS_008_LEU.xyz 126.464 8.581
6RSS_050_ASP.xyz 124.906 8.532
6RSS_068_GLY.xyz 109.912 8.515
6RSS_065_GLY.xyz 108.302 8.495
6RSS_071_GLN.xyz 125.073 8.494
6RSS_043_ASP.xyz 127.471 8.486
6RSS_072_GLU.xyz 124.252 8.482
6RSS_033_PHE.xyz 120.782 8.474
6RSS_024_VAL.xyz 115.679 8.463
6RSS_017_GLY.xyz 109.682 8.452
6RSS_004_MET.xyz 120.669 8.444
6RSS_105_ARG.xyz 124.134 8.433
6RSS_018_GLU.xyz 118.838 8.427
6RSS_026_ALA.xyz 121.566 8.418
6RSS_075_LEU.xyz 120.641 8.397
6RSS_058_THR.xyz 123.514 8.384
6RSS_028_THR.xyz 117.113 8.366
6RSS_064_ALA.xyz 124.098 8.359
6RSS_067_GLN.xyz 119.757 8.36
6RSS_074_ALA.xyz 124.582 8.349
6RSS_063_GLY.xyz 108.917 8.343
6RSS_095_ASN.xyz 115.522 8.339
6RSS_082_LYS.xyz 127.11 8.316
6RSS_051_ALA.xyz 120.076 8.308
6RSS_036_TYR.xyz 121.184 8.295
6RSS_038_ASN.xyz 117.723 8.276
6RSS_066_GLY.xyz 108.733 8.286
6RSS_027_ALA.xyz 122.737 8.282
6RSS_057_VAL.xyz 123.585 8.258
6RSS_070_ILE.xyz 122.76 8.247
6RSS_103_ASP.xyz 129.14 8.245
6RSS_087_GLY.xyz 108.305 8.233
6RSS_093_ASP.xyz 124.565 8.207
6RSS_069_MET.xyz 119.916 8.189
6RSS_016_LYS.xyz 124.131 8.156
6RSS_059_GLU.xyz 129.057 8.15
6RSS_042_VAL.xyz 120.877 8.143
6RSS_022_GLU.xyz 124.602 8.092
6RSS_020_THR.xyz 111.985 8.062
6RSS_109_GLU.xyz 126.376 8.05
6RSS_045_GLU.xyz 120.899 8.05
6RSS_005_GLN.xyz 119.91 8.039
6RSS_083_TYR.xyz 113.842 8.01
6RSS_044_GLY.xyz 107.706 7.977
6RSS_012_GLY.xyz 110.085 7.976
6RSS_030_GLU.xyz 116.346 7.964
6RSS_053_LYS.xyz 123.454 7.86
6RSS_108_PHE.xyz 120.672 7.846
6RSS_041_GLY.xyz 108.369 7.824
6RSS_079_TRP.xyz 118.41 7.811
6RSS_086_GLU.xyz 117.454 7.76
6RSS_049_ASP.xyz 128.602 7.725
6RSS_088_VAL.xyz 121.996 7.65
6RSS_035_GLN.xyz 119.733 7.494
6RSS_032_VAL.xyz 120.665 7.441
6RSS_098_THR.xyz 110.774 7.431
6RSS_040_ASN.xyz 115.483 7.421
6RSS_054_THR.xyz 111.21 7.402
6RSS_015_LEU.xyz 125.178 7.371
6RSS_025_ASP.xyz 114.812 7.295
6RSS_031_LYS.xyz 116.924 7.071
6RSS_052_THR.xyz 103.421 7.01
6RSS_029_ALA.xyz 123.207 6.96
6RSS_096_THR.xyz 103.907 6.623
6RSS_061_SER.xyz 115.599 8.434
6RSS_097_ARG.xyz 119.753 8.037
6RSS_099_THR.xyz 115.499 8.326
