6RVA_053_CYS.xyz 110.335 8.829
6RVA_021_ASP.xyz 110.864 8.683
6RVA_008_GLY.xyz 108.816 8.647
6RVA_004_GLU.xyz 110.828 8.573
6RVA_009_ALA.xyz 112.777 8.567
6RVA_019_CYS.xyz 114.071 8.544
6RVA_041_GLN.xyz 126.002 8.421
6RVA_033_GLY.xyz 126.532 8.338
6RVA_035_SER.xyz 122.951 8.344
6RVA_068_ALA.xyz 122.067 8.307
6RVA_054_ASP.xyz 120.24 8.281
6RVA_070_SER.xyz 123.484 8.259
6RVA_031_GLY.xyz 109.309 8.233
6RVA_048_CYS.xyz 113.537 8.225
6RVA_007_CYS.xyz 114.439 8.185
6RVA_034_SER.xyz 115.694 8.181
6RVA_036_SER.xyz 117.252 8.161
6RVA_039_ALA.xyz 117.744 8.129
6RVA_027_ASN.xyz 120.061 8.117
6RVA_015_LEU.xyz 119.606 8.104
6RVA_013_ASP.xyz 120.098 8.091
6RVA_010_GLU.xyz 120.087 8.088
6RVA_022_ARG.xyz 119.905 8.07
6RVA_032_TYR.xyz 116.084 8.066
6RVA_042_THR.xyz 118.689 8.029
6RVA_005_THR.xyz 117.905 7.996
6RVA_047_GLU.xyz 117.737 7.986
6RVA_046_ASP.xyz 118.625 7.975
6RVA_061_TYR.xyz 117.068 7.934
6RVA_045_VAL.xyz 124.654 7.894
6RVA_052_SER.xyz 129.975 7.883
6RVA_044_ILE.xyz 126.728 7.855
6RVA_050_PHE.xyz 124.291 7.842
6RVA_020_GLY.xyz 124.699 7.812
6RVA_051_ARG.xyz 119.675 7.781
6RVA_057_ARG.xyz 118.219 7.81
6RVA_014_ALA.xyz 114.344 7.755
6RVA_017_PHE.xyz 121.772 7.694
6RVA_060_MET.xyz 116.202 7.666
6RVA_024_PHE.xyz 115.196 7.583
6RVA_023_GLY.xyz 116.682 7.549
6RVA_012_VAL.xyz 117.648 7.505
6RVA_062_CYS.xyz 116.851 7.459
6RVA_043_GLY.xyz 120.608 8.447
6RVA_002_GLY.xyz 118.501 8.42
6RVA_018_VAL.xyz 118.575 8.288
6RVA_055_LEU.xyz 119.176 8.416
6RVA_065_LEU.xyz 118.053 8.183
6RVA_058_LEU.xyz 120.484 7.795
6RVA_069_LYS.xyz 115.182 8.18
6RVA_066_LYS.xyz 122.508 8.238
6RVA_028_LYS.xyz 121.201 8.11
6RVA_063_ALA.xyz 121.367 8.235
6RVA_059_ASP.xyz 110.541 8.046
6RVA_030_THR.xyz 121.973 8.109
6RVA_049_CYS.xyz 118.702 7.984
6RVA_016_GLN.xyz 118.451 8.132
6RVA_011_LEU.xyz 122.135 7.393
6RVA_006_LEU.xyz 121.288 8.242
6RVA_071_ALA.xyz 122.135 8.018
6RVA_025_TYR.xyz 118.138 8.442
6RVA_038_ARG.xyz 115.835 8.126
6RVA_037_ARG.xyz 104.575 8.131
6RVA_026_PHE.xyz 118.041 8.188
6RVA_056_ARG.xyz 117.075 8.134
