6U6G_002_PHE.xyz 120.2 8.67
6U6G_003_ILE.xyz 124.6 8.21
6U6G_004_GLN.xyz 125.3 8.46
6U6G_005_LEU.xyz 125.3 8.46
6U6G_006_SER.xyz 116.5 8.34
6U6G_007_LYS.xyz 124.3 8.46
6U6G_009_CYS.xyz 115.7 8.06
6U6G_010_ILE.xyz 116.8 9.26
6U6G_011_SER.xyz 116.4 8.23
6U6G_012_ASP.xyz 121.7 8.92
6U6G_013_LYS.xyz 118.0 8.17
6U6G_014_GLU.xyz 116.4 7.52
6U6G_015_CYS.xyz 116.2 7.6
6U6G_016_SER.xyz 117.8 8.2
6U6G_017_ILE.xyz 120.3 8.03
6U6G_018_VAL.xyz 124.0 8.13
6U6G_019_LYS.xyz 124.8 8.56
6U6G_020_ASN.xyz 114.6 8.64
6U6G_021_TYR.xyz 117.1 8.02
6U6G_022_ARG.xyz 121.1 8.77
6U6G_023_ALA.xyz 127.1 8.65
6U6G_024_ARG.xyz 117.7 8.61
6U6G_025_CYS.xyz 122.6 9.44
6U6G_026_ARG.xyz 131.2 9.3
6U6G_027_LYS.xyz 125.6 9.48
6U6G_028_GLY.xyz 102.3 7.96
6U6G_029_TYR.xyz 118.5 7.77
6U6G_030_CYS.xyz 120.2 8.86
6U6G_031_VAL.xyz 123.3 9.44
6U6G_032_ARG.xyz 124.2 8.79
6U6G_033_ARG.xyz 122.4 8.58
6U6G_034_ARG.xyz 125.4 8.76
6U6G_035_ILE.xyz 123.7 8.34
6U6G_036_ARG.xyz 127.7 7.85
