data_6r96

save_entry_information
# 
_Entry.ID                 6R96 
_Entry.Assigned_BMRB_ID   34388 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2019-09-10 'Nomenclature checked and updated' . 6R96 
2 2019-09-10 'Preliminary version'              . 6R96 
3 2019-09-11 'Nomenclature checked and updated' . 6R96 
4 2019-09-25 'Initial release'                  . 6R96 
stop_
save_
save_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   reference_1 
_Chem_shift_reference.Entry_ID       6R96 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 TSP 'methyl protons' ? ? ? ? ppm -0.083 internal direct 0 6R96 1 
stop_
save_
save_shifts.nmrstar
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 . 1  ? PHE HA   ? 1 4.223 0.003 ? ? ? ? . A 1  PHE HA   A 1  PHE HA   . 6R96 ? 
2   1 . 1  ? PHE HB3  ? 1 3.205 0.000 ? ? ? ? . A 1  PHE HB3  A 1  PHE HB2  . 6R96 ? 
3   1 . 1  ? PHE HB2  ? 1 3.205 0.000 ? ? ? ? . A 1  PHE HB2  A 1  PHE HB1  . 6R96 ? 
4   1 . 2  ? LEU H    ? 1 7.939 0.003 ? ? ? ? . A 2  LEU H    A 2  LEU HN   . 6R96 ? 
5   1 . 2  ? LEU HA   ? 1 4.653 0.003 ? ? ? ? . A 2  LEU HA   A 2  LEU HA   . 6R96 ? 
6   1 . 2  ? LEU HB3  ? 1 1.624 0.004 ? ? ? ? . A 2  LEU HB3  A 2  LEU HB2  . 6R96 ? 
7   1 . 2  ? LEU HB2  ? 1 1.624 0.004 ? ? ? ? . A 2  LEU HB2  A 2  LEU HB1  . 6R96 ? 
8   1 . 2  ? LEU HD11 ? 1 0.965 0.005 ? ? ? ? . A 2  LEU HD11 A 2  LEU HD11 . 6R96 ? 
9   1 . 2  ? LEU HD12 ? 1 0.965 0.005 ? ? ? ? . A 2  LEU HD12 A 2  LEU HD12 . 6R96 ? 
10  1 . 2  ? LEU HD13 ? 1 0.965 0.005 ? ? ? ? . A 2  LEU HD13 A 2  LEU HD13 . 6R96 ? 
11  1 . 2  ? LEU HD21 ? 1 0.965 0.005 ? ? ? ? . A 2  LEU HD21 A 2  LEU HD21 . 6R96 ? 
12  1 . 2  ? LEU HD22 ? 1 0.965 0.005 ? ? ? ? . A 2  LEU HD22 A 2  LEU HD22 . 6R96 ? 
13  1 . 2  ? LEU HD23 ? 1 0.965 0.005 ? ? ? ? . A 2  LEU HD23 A 2  LEU HD23 . 6R96 ? 
14  1 . 2  ? LEU HG   ? 1 1.593 0.008 ? ? ? ? . A 2  LEU HG   A 2  LEU HG   . 6R96 ? 
15  1 . 3  ? PRO HA   ? 1 4.415 0.008 ? ? ? ? . A 3  PRO HA   A 3  PRO HA   . 6R96 ? 
16  1 . 3  ? PRO HB3  ? 1 2.359 0.003 ? ? ? ? . A 3  PRO HB3  A 3  PRO HB2  . 6R96 ? 
17  1 . 3  ? PRO HB2  ? 1 2.050 0.004 ? ? ? ? . A 3  PRO HB2  A 3  PRO HB1  . 6R96 ? 
18  1 . 3  ? PRO HD3  ? 1 3.767 0.006 ? ? ? ? . A 3  PRO HD3  A 3  PRO HD2  . 6R96 ? 
19  1 . 3  ? PRO HD2  ? 1 3.459 0.009 ? ? ? ? . A 3  PRO HD2  A 3  PRO HD1  . 6R96 ? 
20  1 . 3  ? PRO HG3  ? 1 2.359 0.000 ? ? ? ? . A 3  PRO HG3  A 3  PRO HG2  . 6R96 ? 
21  1 . 3  ? PRO HG2  ? 1 2.359 0.000 ? ? ? ? . A 3  PRO HG2  A 3  PRO HG1  . 6R96 ? 
22  1 . 4  ? ILE H    ? 1 7.539 0.003 ? ? ? ? . A 4  ILE H    A 4  ILE HN   . 6R96 ? 
23  1 . 4  ? ILE HA   ? 1 4.021 0.003 ? ? ? ? . A 4  ILE HA   A 4  ILE HA   . 6R96 ? 
24  1 . 4  ? ILE HB   ? 1 1.965 0.006 ? ? ? ? . A 4  ILE HB   A 4  ILE HB   . 6R96 ? 
25  1 . 4  ? ILE HD11 ? 1 0.897 0.001 ? ? ? ? . A 4  ILE HD11 A 4  ILE HD1  . 6R96 ? 
26  1 . 4  ? ILE HD12 ? 1 0.897 0.001 ? ? ? ? . A 4  ILE HD12 A 4  ILE HD2  . 6R96 ? 
27  1 . 4  ? ILE HD13 ? 1 0.897 0.001 ? ? ? ? . A 4  ILE HD13 A 4  ILE HD3  . 6R96 ? 
28  1 . 4  ? ILE HG13 ? 1 1.606 0.005 ? ? ? ? . A 4  ILE HG13 A 4  ILE HG12 . 6R96 ? 
29  1 . 4  ? ILE HG12 ? 1 1.302 0.003 ? ? ? ? . A 4  ILE HG12 A 4  ILE HG11 . 6R96 ? 
30  1 . 4  ? ILE HG21 ? 1 0.985 0.004 ? ? ? ? . A 4  ILE HG21 A 4  ILE HG21 . 6R96 ? 
31  1 . 4  ? ILE HG22 ? 1 0.985 0.004 ? ? ? ? . A 4  ILE HG22 A 4  ILE HG22 . 6R96 ? 
32  1 . 4  ? ILE HG23 ? 1 0.985 0.004 ? ? ? ? . A 4  ILE HG23 A 4  ILE HG23 . 6R96 ? 
33  1 . 5  ? LEU H    ? 1 7.547 0.002 ? ? ? ? . A 5  LEU H    A 5  LEU HN   . 6R96 ? 
34  1 . 5  ? LEU HA   ? 1 4.167 0.006 ? ? ? ? . A 5  LEU HA   A 5  LEU HA   . 6R96 ? 
35  1 . 5  ? LEU HB3  ? 1 1.738 0.007 ? ? ? ? . A 5  LEU HB3  A 5  LEU HB2  . 6R96 ? 
36  1 . 5  ? LEU HD11 ? 1 1.002 0.003 ? ? ? ? . A 5  LEU HD11 A 5  LEU HD11 . 6R96 ? 
37  1 . 5  ? LEU HD12 ? 1 1.002 0.003 ? ? ? ? . A 5  LEU HD12 A 5  LEU HD12 . 6R96 ? 
38  1 . 5  ? LEU HD13 ? 1 1.002 0.003 ? ? ? ? . A 5  LEU HD13 A 5  LEU HD13 . 6R96 ? 
39  1 . 5  ? LEU HD21 ? 1 0.938 0.011 ? ? ? ? . A 5  LEU HD21 A 5  LEU HD21 . 6R96 ? 
40  1 . 5  ? LEU HD22 ? 1 0.938 0.011 ? ? ? ? . A 5  LEU HD22 A 5  LEU HD22 . 6R96 ? 
41  1 . 5  ? LEU HD23 ? 1 0.938 0.011 ? ? ? ? . A 5  LEU HD23 A 5  LEU HD23 . 6R96 ? 
42  1 . 5  ? LEU HG   ? 1 1.725 0.001 ? ? ? ? . A 5  LEU HG   A 5  LEU HG   . 6R96 ? 
43  1 . 6  ? ALA H    ? 1 7.914 0.002 ? ? ? ? . A 6  ALA H    A 6  ALA HN   . 6R96 ? 
44  1 . 6  ? ALA HA   ? 1 4.113 0.005 ? ? ? ? . A 6  ALA HA   A 6  ALA HA   . 6R96 ? 
45  1 . 6  ? ALA HB1  ? 1 1.518 0.005 ? ? ? ? . A 6  ALA HB1  A 6  ALA HB1  . 6R96 ? 
46  1 . 6  ? ALA HB2  ? 1 1.518 0.005 ? ? ? ? . A 6  ALA HB2  A 6  ALA HB2  . 6R96 ? 
47  1 . 6  ? ALA HB3  ? 1 1.518 0.005 ? ? ? ? . A 6  ALA HB3  A 6  ALA HB3  . 6R96 ? 
48  1 . 7  ? SER H    ? 1 7.809 0.003 ? ? ? ? . A 7  SER H    A 7  SER HN   . 6R96 ? 
49  1 . 7  ? SER HA   ? 1 4.273 0.006 ? ? ? ? . A 7  SER HA   A 7  SER HA   . 6R96 ? 
50  1 . 7  ? SER HB3  ? 1 4.117 0.007 ? ? ? ? . A 7  SER HB3  A 7  SER HB2  . 6R96 ? 
51  1 . 7  ? SER HB2  ? 1 3.992 0.004 ? ? ? ? . A 7  SER HB2  A 7  SER HB1  . 6R96 ? 
52  1 . 8  ? LEU H    ? 1 8.084 0.003 ? ? ? ? . A 8  LEU H    A 8  LEU HN   . 6R96 ? 
53  1 . 8  ? LEU HA   ? 1 4.244 0.007 ? ? ? ? . A 8  LEU HA   A 8  LEU HA   . 6R96 ? 
54  1 . 8  ? LEU HB3  ? 1 2.054 0.002 ? ? ? ? . A 8  LEU HB3  A 8  LEU HB2  . 6R96 ? 
55  1 . 8  ? LEU HB2  ? 1 1.933 0.003 ? ? ? ? . A 8  LEU HB2  A 8  LEU HB1  . 6R96 ? 
56  1 . 8  ? LEU HD11 ? 1 0.958 0.005 ? ? ? ? . A 8  LEU HD11 A 8  LEU HD11 . 6R96 ? 
57  1 . 8  ? LEU HD12 ? 1 0.958 0.005 ? ? ? ? . A 8  LEU HD12 A 8  LEU HD12 . 6R96 ? 
58  1 . 8  ? LEU HD13 ? 1 0.958 0.005 ? ? ? ? . A 8  LEU HD13 A 8  LEU HD13 . 6R96 ? 
59  1 . 8  ? LEU HG   ? 1 1.617 0.002 ? ? ? ? . A 8  LEU HG   A 8  LEU HG   . 6R96 ? 
60  1 . 9  ? ALA H    ? 1 8.526 0.003 ? ? ? ? . A 9  ALA H    A 9  ALA HN   . 6R96 ? 
61  1 . 9  ? ALA HA   ? 1 4.015 0.002 ? ? ? ? . A 9  ALA HA   A 9  ALA HA   . 6R96 ? 
62  1 . 9  ? ALA HB1  ? 1 1.432 0.003 ? ? ? ? . A 9  ALA HB1  A 9  ALA HB1  . 6R96 ? 
63  1 . 9  ? ALA HB2  ? 1 1.432 0.003 ? ? ? ? . A 9  ALA HB2  A 9  ALA HB2  . 6R96 ? 
64  1 . 9  ? ALA HB3  ? 1 1.432 0.003 ? ? ? ? . A 9  ALA HB3  A 9  ALA HB3  . 6R96 ? 
65  1 . 10 ? ALA H    ? 1 7.877 0.002 ? ? ? ? . A 10 ALA H    A 10 ALA HN   . 6R96 ? 
66  1 . 10 ? ALA HA   ? 1 4.141 0.006 ? ? ? ? . A 10 ALA HA   A 10 ALA HA   . 6R96 ? 
67  1 . 10 ? ALA HB1  ? 1 1.543 0.005 ? ? ? ? . A 10 ALA HB1  A 10 ALA HB1  . 6R96 ? 
68  1 . 10 ? ALA HB2  ? 1 1.543 0.005 ? ? ? ? . A 10 ALA HB2  A 10 ALA HB2  . 6R96 ? 
69  1 . 10 ? ALA HB3  ? 1 1.543 0.005 ? ? ? ? . A 10 ALA HB3  A 10 ALA HB3  . 6R96 ? 
70  1 . 11 ? LYS H    ? 1 7.617 0.002 ? ? ? ? . A 11 LYS H    A 11 LYS HN   . 6R96 ? 
71  1 . 11 ? LYS HA   ? 1 4.149 0.004 ? ? ? ? . A 11 LYS HA   A 11 LYS HA   . 6R96 ? 
72  1 . 11 ? LYS HB3  ? 1 1.719 0.004 ? ? ? ? . A 11 LYS HB3  A 11 LYS HB2  . 6R96 ? 
73  1 . 11 ? LYS HB2  ? 1 1.530 0.004 ? ? ? ? . A 11 LYS HB2  A 11 LYS HB1  . 6R96 ? 
74  1 . 11 ? LYS HG3  ? 1 1.186 0.010 ? ? ? ? . A 11 LYS HG3  A 11 LYS HG2  . 6R96 ? 
75  1 . 11 ? LYS HG2  ? 1 0.996 0.001 ? ? ? ? . A 11 LYS HG2  A 11 LYS HG1  . 6R96 ? 
76  1 . 12 ? PHE H    ? 1 8.426 0.003 ? ? ? ? . A 12 PHE H    A 12 PHE HN   . 6R96 ? 
77  1 . 12 ? PHE HA   ? 1 4.745 0.001 ? ? ? ? . A 12 PHE HA   A 12 PHE HA   . 6R96 ? 
78  1 . 12 ? PHE HB3  ? 1 3.271 0.002 ? ? ? ? . A 12 PHE HB3  A 12 PHE HB2  . 6R96 ? 
79  1 . 12 ? PHE HB2  ? 1 3.005 0.001 ? ? ? ? . A 12 PHE HB2  A 12 PHE HB1  . 6R96 ? 
80  1 . 12 ? PHE HD1  ? 1 7.339 0.003 ? ? ? ? . A 12 PHE HD1  A 12 PHE HD1  . 6R96 ? 
81  1 . 12 ? PHE HD2  ? 1 7.339 0.003 ? ? ? ? . A 12 PHE HD2  A 12 PHE HD2  . 6R96 ? 
82  1 . 13 ? GLY H    ? 1 8.325 0.004 ? ? ? ? . A 13 GLY H    A 13 GLY HN   . 6R96 ? 
83  1 . 13 ? GLY HA3  ? 1 4.364 0.002 ? ? ? ? . A 13 GLY HA3  A 13 GLY HA2  . 6R96 ? 
84  1 . 13 ? GLY HA2  ? 1 4.002 0.008 ? ? ? ? . A 13 GLY HA2  A 13 GLY HA1  . 6R96 ? 
85  1 . 14 ? PRO HA   ? 1 4.390 0.004 ? ? ? ? . A 14 PRO HA   A 14 PRO HA   . 6R96 ? 
86  1 . 14 ? PRO HB3  ? 1 2.430 0.003 ? ? ? ? . A 14 PRO HB3  A 14 PRO HB2  . 6R96 ? 
87  1 . 14 ? PRO HB2  ? 1 2.136 0.002 ? ? ? ? . A 14 PRO HB2  A 14 PRO HB1  . 6R96 ? 
88  1 . 14 ? PRO HD3  ? 1 3.846 0.004 ? ? ? ? . A 14 PRO HD3  A 14 PRO HD2  . 6R96 ? 
89  1 . 14 ? PRO HD2  ? 1 3.743 0.003 ? ? ? ? . A 14 PRO HD2  A 14 PRO HD1  . 6R96 ? 
90  1 . 14 ? PRO HG3  ? 1 2.040 0.013 ? ? ? ? . A 14 PRO HG3  A 14 PRO HG2  . 6R96 ? 
91  1 . 14 ? PRO HG2  ? 1 2.040 0.013 ? ? ? ? . A 14 PRO HG2  A 14 PRO HG1  . 6R96 ? 
92  1 . 15 ? LYS H    ? 1 7.816 0.002 ? ? ? ? . A 15 LYS H    A 15 LYS HN   . 6R96 ? 
93  1 . 15 ? LYS HA   ? 1 4.124 0.005 ? ? ? ? . A 15 LYS HA   A 15 LYS HA   . 6R96 ? 
94  1 . 15 ? LYS HB3  ? 1 1.962 0.004 ? ? ? ? . A 15 LYS HB3  A 15 LYS HB2  . 6R96 ? 
95  1 . 15 ? LYS HB2  ? 1 2.005 0.004 ? ? ? ? . A 15 LYS HB2  A 15 LYS HB1  . 6R96 ? 
96  1 . 15 ? LYS HD3  ? 1 1.785 0.001 ? ? ? ? . A 15 LYS HD3  A 15 LYS HD2  . 6R96 ? 
97  1 . 15 ? LYS HD2  ? 1 1.785 0.001 ? ? ? ? . A 15 LYS HD2  A 15 LYS HD1  . 6R96 ? 
98  1 . 15 ? LYS HE3  ? 1 3.025 0.002 ? ? ? ? . A 15 LYS HE3  A 15 LYS HE2  . 6R96 ? 
99  1 . 15 ? LYS HE2  ? 1 3.025 0.002 ? ? ? ? . A 15 LYS HE2  A 15 LYS HE1  . 6R96 ? 
100 1 . 15 ? LYS HG3  ? 1 1.602 0.003 ? ? ? ? . A 15 LYS HG3  A 15 LYS HG2  . 6R96 ? 
101 1 . 15 ? LYS HG2  ? 1 1.508 0.001 ? ? ? ? . A 15 LYS HG2  A 15 LYS HG1  . 6R96 ? 
102 1 . 16 ? LEU H    ? 1 7.910 0.013 ? ? ? ? . A 16 LEU H    A 16 LEU HN   . 6R96 ? 
103 1 . 16 ? LEU HA   ? 1 4.101 0.003 ? ? ? ? . A 16 LEU HA   A 16 LEU HA   . 6R96 ? 
104 1 . 16 ? LEU HB3  ? 1 1.722 0.004 ? ? ? ? . A 16 LEU HB3  A 16 LEU HB2  . 6R96 ? 
105 1 . 16 ? LEU HB2  ? 1 1.655 0.027 ? ? ? ? . A 16 LEU HB2  A 16 LEU HB1  . 6R96 ? 
106 1 . 16 ? LEU HG   ? 1 1.512 0.003 ? ? ? ? . A 16 LEU HG   A 16 LEU HG   . 6R96 ? 
107 1 . 17 ? PHE H    ? 1 7.866 0.002 ? ? ? ? . A 17 PHE H    A 17 PHE HN   . 6R96 ? 
108 1 . 17 ? PHE HA   ? 1 4.219 0.004 ? ? ? ? . A 17 PHE HA   A 17 PHE HA   . 6R96 ? 
109 1 . 17 ? PHE HB3  ? 1 3.180 0.004 ? ? ? ? . A 17 PHE HB3  A 17 PHE HB2  . 6R96 ? 
110 1 . 17 ? PHE HB2  ? 1 3.180 0.004 ? ? ? ? . A 17 PHE HB2  A 17 PHE HB1  . 6R96 ? 
111 1 . 17 ? PHE HD1  ? 1 7.199 0.002 ? ? ? ? . A 17 PHE HD1  A 17 PHE HD1  . 6R96 ? 
112 1 . 17 ? PHE HD2  ? 1 7.199 0.002 ? ? ? ? . A 17 PHE HD2  A 17 PHE HD2  . 6R96 ? 
113 1 . 17 ? PHE HE1  ? 1 7.304 0.000 ? ? ? ? . A 17 PHE HE1  A 17 PHE HE1  . 6R96 ? 
114 1 . 17 ? PHE HE2  ? 1 7.304 0.000 ? ? ? ? . A 17 PHE HE2  A 17 PHE HE2  . 6R96 ? 
115 1 . 18 ? ABA H    ? 1 8.016 0.003 ? ? ? ? . A 18 ABA H    A 18 AGL H    . 6R96 ? 
116 1 . 18 ? ABA HA   ? 1 3.690 0.004 ? ? ? ? . A 18 ABA HA   A 18 AGL HA   . 6R96 ? 
117 1 . 18 ? ABA HB2  ? 1 2.837 0.003 ? ? ? ? . A 18 ABA HB2  A 18 AGL HB2  . 6R96 ? 
118 1 . 18 ? ABA HB3  ? 1 2.686 0.004 ? ? ? ? . A 18 ABA HB3  A 18 AGL HB3  . 6R96 ? 
119 1 . 18 ? ABA HG3  ? 1 5.354 0.002 ? ? ? ? . A 18 ABA HG3  A 18 AGL HG   . 6R96 ? 
120 1 . 19 ? LEU H    ? 1 7.632 0.002 ? ? ? ? . A 19 LEU H    A 19 LEU HN   . 6R96 ? 
121 1 . 19 ? LEU HA   ? 1 4.292 0.003 ? ? ? ? . A 19 LEU HA   A 19 LEU HA   . 6R96 ? 
122 1 . 19 ? LEU HB3  ? 1 1.967 0.003 ? ? ? ? . A 19 LEU HB3  A 19 LEU HB2  . 6R96 ? 
123 1 . 19 ? LEU HB2  ? 1 1.574 0.000 ? ? ? ? . A 19 LEU HB2  A 19 LEU HB1  . 6R96 ? 
124 1 . 19 ? LEU HD11 ? 1 0.975 0.004 ? ? ? ? . A 19 LEU HD11 A 19 LEU HD11 . 6R96 ? 
125 1 . 19 ? LEU HD12 ? 1 0.975 0.004 ? ? ? ? . A 19 LEU HD12 A 19 LEU HD12 . 6R96 ? 
126 1 . 19 ? LEU HD13 ? 1 0.975 0.004 ? ? ? ? . A 19 LEU HD13 A 19 LEU HD13 . 6R96 ? 
127 1 . 19 ? LEU HD21 ? 1 0.835 0.003 ? ? ? ? . A 19 LEU HD21 A 19 LEU HD21 . 6R96 ? 
128 1 . 19 ? LEU HD22 ? 1 0.835 0.003 ? ? ? ? . A 19 LEU HD22 A 19 LEU HD22 . 6R96 ? 
129 1 . 19 ? LEU HD23 ? 1 0.835 0.003 ? ? ? ? . A 19 LEU HD23 A 19 LEU HD23 . 6R96 ? 
130 1 . 19 ? LEU HG   ? 1 1.837 0.002 ? ? ? ? . A 19 LEU HG   A 19 LEU HG   . 6R96 ? 
131 1 . 20 ? VAL H    ? 1 8.708 0.004 ? ? ? ? . A 20 VAL H    A 20 VAL HN   . 6R96 ? 
132 1 . 20 ? VAL HA   ? 1 3.809 0.002 ? ? ? ? . A 20 VAL HA   A 20 VAL HA   . 6R96 ? 
133 1 . 20 ? VAL HB   ? 1 2.126 0.005 ? ? ? ? . A 20 VAL HB   A 20 VAL HB   . 6R96 ? 
134 1 . 20 ? VAL HG11 ? 1 1.058 0.002 ? ? ? ? . A 20 VAL HG11 A 20 VAL HG11 . 6R96 ? 
135 1 . 20 ? VAL HG12 ? 1 1.058 0.002 ? ? ? ? . A 20 VAL HG12 A 20 VAL HG12 . 6R96 ? 
136 1 . 20 ? VAL HG13 ? 1 1.058 0.002 ? ? ? ? . A 20 VAL HG13 A 20 VAL HG13 . 6R96 ? 
137 1 . 20 ? VAL HG21 ? 1 0.979 0.003 ? ? ? ? . A 20 VAL HG21 A 20 VAL HG21 . 6R96 ? 
138 1 . 20 ? VAL HG22 ? 1 0.979 0.003 ? ? ? ? . A 20 VAL HG22 A 20 VAL HG22 . 6R96 ? 
139 1 . 20 ? VAL HG23 ? 1 0.979 0.003 ? ? ? ? . A 20 VAL HG23 A 20 VAL HG23 . 6R96 ? 
140 1 . 21 ? THR H    ? 1 7.625 0.003 ? ? ? ? . A 21 THR H    A 21 THR HN   . 6R96 ? 
141 1 . 21 ? THR HA   ? 1 4.161 0.008 ? ? ? ? . A 21 THR HA   A 21 THR HA   . 6R96 ? 
142 1 . 21 ? THR HB   ? 1 4.045 0.008 ? ? ? ? . A 21 THR HB   A 21 THR HB   . 6R96 ? 
143 1 . 22 ? LYS H    ? 1 7.736 0.002 ? ? ? ? . A 22 LYS H    A 22 LYS HN   . 6R96 ? 
144 1 . 22 ? LYS HA   ? 1 4.043 0.004 ? ? ? ? . A 22 LYS HA   A 22 LYS HA   . 6R96 ? 
145 1 . 22 ? LYS HB3  ? 1 2.194 0.007 ? ? ? ? . A 22 LYS HB3  A 22 LYS HB2  . 6R96 ? 
146 1 . 22 ? LYS HB2  ? 1 2.079 0.002 ? ? ? ? . A 22 LYS HB2  A 22 LYS HB1  . 6R96 ? 
147 1 . 22 ? LYS HD3  ? 1 1.804 0.003 ? ? ? ? . A 22 LYS HD3  A 22 LYS HD2  . 6R96 ? 
148 1 . 22 ? LYS HD2  ? 1 1.722 0.000 ? ? ? ? . A 22 LYS HD2  A 22 LYS HD1  . 6R96 ? 
149 1 . 22 ? LYS HE3  ? 1 3.077 0.001 ? ? ? ? . A 22 LYS HE3  A 22 LYS HE2  . 6R96 ? 
150 1 . 22 ? LYS HE2  ? 1 3.077 0.001 ? ? ? ? . A 22 LYS HE2  A 22 LYS HE1  . 6R96 ? 
151 1 . 22 ? LYS HG3  ? 1 1.449 0.001 ? ? ? ? . A 22 LYS HG3  A 22 LYS HG2  . 6R96 ? 
152 1 . 22 ? LYS HG2  ? 1 1.449 0.001 ? ? ? ? . A 22 LYS HG2  A 22 LYS HG1  . 6R96 ? 
153 1 . 23 ? LYS H    ? 1 8.122 0.002 ? ? ? ? . A 23 LYS H    A 23 LYS HN   . 6R96 ? 
154 1 . 23 ? LYS HA   ? 1 4.296 0.006 ? ? ? ? . A 23 LYS HA   A 23 LYS HA   . 6R96 ? 
155 1 . 23 ? LYS HB3  ? 1 1.952 0.005 ? ? ? ? . A 23 LYS HB3  A 23 LYS HB2  . 6R96 ? 
156 1 . 23 ? LYS HB2  ? 1 1.938 0.000 ? ? ? ? . A 23 LYS HB2  A 23 LYS HB1  . 6R96 ? 
157 1 . 23 ? LYS HD3  ? 1 1.730 0.007 ? ? ? ? . A 23 LYS HD3  A 23 LYS HD2  . 6R96 ? 
158 1 . 23 ? LYS HE3  ? 1 3.089 0.006 ? ? ? ? . A 23 LYS HE3  A 23 LYS HE2  . 6R96 ? 
159 1 . 23 ? LYS HE2  ? 1 3.019 0.005 ? ? ? ? . A 23 LYS HE2  A 23 LYS HE1  . 6R96 ? 
160 1 . 23 ? LYS HG3  ? 1 1.516 0.009 ? ? ? ? . A 23 LYS HG3  A 23 LYS HG2  . 6R96 ? 
161 1 . 23 ? LYS HG2  ? 1 1.516 0.009 ? ? ? ? . A 23 LYS HG2  A 23 LYS HG1  . 6R96 ? 
162 1 . 24 ? ABA H    ? 1 7.402 0.003 ? ? ? ? . A 24 ABA H    ? ?  ?   ?    . 6R96 ? 
163 1 . 24 ? ABA HA   ? 1 4.493 0.002 ? ? ? ? . A 24 ABA HA   A 24 AGL HA   . 6R96 ? 
164 1 . 24 ? ABA HB   ? 1 2.507 0.002 ? ? ? ? . A 24 ABA HB   ? ?  ?   ?    . 6R96 ? 
165 1 . 24 ? ABA HG3  ? 1 5.353 0.002 ? ? ? ? . A 24 ABA HG3  A 24 AGL HG   . 6R96 ? 
stop_
save_
