data_6rva

save_entry_information
# 
_Entry.ID                 6RVA 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2019-05-31 'Nomenclature checked and updated' . 6RVA 
2 2019-05-31 'Preliminary version'              . 6RVA 
3 2019-10-02 'Initial release'                  . 6RVA 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6RVA 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  CD2HCOOD 'methyl proton' ? ? ? ? ppm 2.05 internal direct   1.0        34408 1 
N 15 CD2HCOOD 'methyl proton' ? ? ? ? ppm 2.05 internal indirect 0.10132912 34408 1 
C 13 CD2HCOOD 'methyl proton' ? ? ? ? ppm 2.05 internal indirect 0.25144953 34408 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category      assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode     assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID         6RVA 
_Assigned_chem_shift_list.ID               1 
_Assigned_chem_shift_list.Data_file_name   
;From CCPN project: 'KEDROVA_KD8'
;
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 53 53 CYS H    H 1  8.829   0.005 ? 1 ? 1   . X 53 CYS H    X 53 CYS H    . 6RVA 1 
2   1 1 53 53 CYS HA   H 1  4.834   0.008 ? 1 ? 2   . X 53 CYS HA   X 53 CYS HA   . 6RVA 1 
3   1 1 53 53 CYS HB2  H 1  3.169   0.001 ? 1 ? 3   . X 53 CYS HB2  X 53 CYS HB2  . 6RVA 1 
4   1 1 53 53 CYS HB3  H 1  3.265   ?     ? 1 ? 4   . X 53 CYS HB3  X 53 CYS HB3  . 6RVA 1 
5   1 1 21 21 ASP H    H 1  8.683   0.001 ? 1 ? 5   . X 21 ASP H    X 21 ASP H    . 6RVA 1 
6   1 1 21 21 ASP HA   H 1  4.549   ?     ? 1 ? 6   . X 21 ASP HA   X 21 ASP HA   . 6RVA 1 
7   1 1 21 21 ASP HB3  H 1  2.855   0.0   ? 1 ? 7   . X 21 ASP HB3  X 21 ASP HB3  . 6RVA 1 
8   1 1 21 21 ASP HB2  H 1  2.855   0.0   ? 1 ? 8   . X 21 ASP HB2  X 21 ASP HB2  . 6RVA 1 
9   1 1 8  8  GLY H    H 1  8.647   0.003 ? 1 ? 9   . X 8  GLY H    X 8  GLY H    . 6RVA 1 
10  1 1 8  8  GLY HA2  H 1  3.798   0.001 ? 1 ? 10  . X 8  GLY HA2  X 8  GLY HA2  . 6RVA 1 
11  1 1 8  8  GLY HA3  H 1  3.932   0.001 ? 1 ? 11  . X 8  GLY HA3  X 8  GLY HA3  . 6RVA 1 
12  1 1 4  4  GLU H    H 1  8.573   0.003 ? 1 ? 12  . X 4  GLU H    X 4  GLU H    . 6RVA 1 
13  1 1 4  4  GLU HA   H 1  4.472   0.001 ? 1 ? 13  . X 4  GLU HA   X 4  GLU HA   . 6RVA 1 
14  1 1 4  4  GLU HB2  H 1  1.995   ?     ? 1 ? 14  . X 4  GLU HB2  X 4  GLU HB2  . 6RVA 1 
15  1 1 4  4  GLU HB3  H 1  2.142   0.002 ? 1 ? 15  . X 4  GLU HB3  X 4  GLU HB3  . 6RVA 1 
16  1 1 4  4  GLU HG2  H 1  2.435   ?     ? 1 ? 16  . X 4  GLU HG2  X 4  GLU HG2  . 6RVA 1 
17  1 1 4  4  GLU HG3  H 1  2.435   ?     ? 1 ? 17  . X 4  GLU HG3  X 4  GLU HG3  . 6RVA 1 
18  1 1 9  9  ALA H    H 1  8.567   0.002 ? 1 ? 18  . X 9  ALA H    X 9  ALA H    . 6RVA 1 
19  1 1 9  9  ALA HB1  H 1  1.440   0.002 ? 1 ? 19  . X 9  ALA HB1  X 9  ALA HB1  . 6RVA 1 
20  1 1 9  9  ALA HB3  H 1  1.440   0.002 ? 1 ? 19  . X 9  ALA HB3  X 9  ALA HB3  . 6RVA 1 
21  1 1 9  9  ALA HB2  H 1  1.440   0.002 ? 1 ? 19  . X 9  ALA HB2  X 9  ALA HB2  . 6RVA 1 
22  1 1 9  9  ALA HA   H 1  4.090   0.002 ? 1 ? 20  . X 9  ALA HA   X 9  ALA HA   . 6RVA 1 
23  1 1 19 19 CYS H    H 1  8.544   0.002 ? 1 ? 21  . X 19 CYS H    X 19 CYS H    . 6RVA 1 
24  1 1 19 19 CYS HA   H 1  4.786   0.002 ? 1 ? 22  . X 19 CYS HA   X 19 CYS HA   . 6RVA 1 
25  1 1 19 19 CYS HB2  H 1  2.890   0.003 ? 1 ? 23  . X 19 CYS HB2  X 19 CYS HB2  . 6RVA 1 
26  1 1 19 19 CYS HB3  H 1  3.261   0.001 ? 1 ? 24  . X 19 CYS HB3  X 19 CYS HB3  . 6RVA 1 
27  1 1 41 41 GLN H    H 1  8.421   0.002 ? 1 ? 25  . X 41 GLN H    X 41 GLN H    . 6RVA 1 
28  1 1 41 41 GLN HA   H 1  4.373   0.003 ? 1 ? 26  . X 41 GLN HA   X 41 GLN HA   . 6RVA 1 
29  1 1 41 41 GLN HG2  H 1  2.372   0.002 ? 1 ? 27  . X 41 GLN HG2  X 41 GLN HG2  . 6RVA 1 
30  1 1 41 41 GLN HG3  H 1  2.372   0.002 ? 1 ? 28  . X 41 GLN HG3  X 41 GLN HG3  . 6RVA 1 
31  1 1 41 41 GLN HB3  H 1  2.133   0.0   ? 1 ? 29  . X 41 GLN HB3  X 41 GLN HB3  . 6RVA 1 
32  1 1 41 41 GLN HE22 H 1  6.788   0.005 ? 1 ? 30  . X 41 GLN HE22 X 41 GLN HE22 . 6RVA 1 
33  1 1 41 41 GLN HE21 H 1  7.441   0.0   ? 1 ? 31  . X 41 GLN HE21 X 41 GLN HE21 . 6RVA 1 
34  1 1 33 33 GLY H    H 1  8.338   0.002 ? 1 ? 32  . X 33 GLY H    X 33 GLY H    . 6RVA 1 
35  1 1 33 33 GLY HA2  H 1  3.882   ?     ? 1 ? 33  . X 33 GLY HA2  X 33 GLY HA2  . 6RVA 1 
36  1 1 33 33 GLY HA3  H 1  3.967   ?     ? 1 ? 34  . X 33 GLY HA3  X 33 GLY HA3  . 6RVA 1 
37  1 1 35 35 SER H    H 1  8.344   0.001 ? 1 ? 35  . X 35 SER H    X 35 SER H    . 6RVA 1 
38  1 1 35 35 SER HA   H 1  4.493   0.001 ? 1 ? 36  . X 35 SER HA   X 35 SER HA   . 6RVA 1 
39  1 1 35 35 SER HB2  H 1  3.889   ?     ? 1 ? 37  . X 35 SER HB2  X 35 SER HB2  . 6RVA 1 
40  1 1 35 35 SER HB3  H 1  3.976   0.001 ? 1 ? 38  . X 35 SER HB3  X 35 SER HB3  . 6RVA 1 
41  1 1 68 68 ALA H    H 1  8.307   0.001 ? 1 ? 39  . X 68 ALA H    X 68 ALA H    . 6RVA 1 
42  1 1 68 68 ALA HA   H 1  4.295   0.001 ? 1 ? 40  . X 68 ALA HA   X 68 ALA HA   . 6RVA 1 
43  1 1 68 68 ALA HB1  H 1  1.392   ?     ? 1 ? 41  . X 68 ALA HB1  X 68 ALA HB1  . 6RVA 1 
44  1 1 68 68 ALA HB3  H 1  1.392   ?     ? 1 ? 41  . X 68 ALA HB3  X 68 ALA HB3  . 6RVA 1 
45  1 1 68 68 ALA HB2  H 1  1.392   ?     ? 1 ? 41  . X 68 ALA HB2  X 68 ALA HB2  . 6RVA 1 
46  1 1 54 54 ASP H    H 1  8.281   0.002 ? 1 ? 42  . X 54 ASP H    X 54 ASP H    . 6RVA 1 
47  1 1 54 54 ASP HA   H 1  4.685   0.003 ? 1 ? 43  . X 54 ASP HA   X 54 ASP HA   . 6RVA 1 
48  1 1 54 54 ASP HB2  H 1  2.752   0.002 ? 1 ? 44  . X 54 ASP HB2  X 54 ASP HB2  . 6RVA 1 
49  1 1 54 54 ASP HB3  H 1  2.815   0.002 ? 1 ? 45  . X 54 ASP HB3  X 54 ASP HB3  . 6RVA 1 
50  1 1 70 70 SER H    H 1  8.259   0.003 ? 1 ? 46  . X 70 SER H    X 70 SER H    . 6RVA 1 
51  1 1 70 70 SER HA   H 1  4.439   ?     ? 1 ? 47  . X 70 SER HA   X 70 SER HA   . 6RVA 1 
52  1 1 70 70 SER HB2  H 1  3.866   ?     ? 1 ? 48  . X 70 SER HB2  X 70 SER HB2  . 6RVA 1 
53  1 1 70 70 SER HB3  H 1  3.866   ?     ? 1 ? 49  . X 70 SER HB3  X 70 SER HB3  . 6RVA 1 
54  1 1 31 31 GLY H    H 1  8.233   0.002 ? 1 ? 50  . X 31 GLY H    X 31 GLY H    . 6RVA 1 
55  1 1 31 31 GLY HA2  H 1  3.946   0.003 ? 1 ? 51  . X 31 GLY HA2  X 31 GLY HA2  . 6RVA 1 
56  1 1 31 31 GLY HA3  H 1  3.888   0.004 ? 1 ? 52  . X 31 GLY HA3  X 31 GLY HA3  . 6RVA 1 
57  1 1 48 48 CYS H    H 1  8.225   0.002 ? 1 ? 53  . X 48 CYS H    X 48 CYS H    . 6RVA 1 
58  1 1 48 48 CYS HA   H 1  4.809   0.005 ? 1 ? 54  . X 48 CYS HA   X 48 CYS HA   . 6RVA 1 
59  1 1 48 48 CYS HB3  H 1  2.995   0.003 ? 1 ? 55  . X 48 CYS HB3  X 48 CYS HB3  . 6RVA 1 
60  1 1 48 48 CYS HB2  H 1  3.242   0.008 ? 1 ? 56  . X 48 CYS HB2  X 48 CYS HB2  . 6RVA 1 
61  1 1 7  7  CYS H    H 1  8.185   0.005 ? 1 ? 57  . X 7  CYS H    X 7  CYS H    . 6RVA 1 
62  1 1 7  7  CYS HA   H 1  4.678   0.003 ? 1 ? 58  . X 7  CYS HA   X 7  CYS HA   . 6RVA 1 
63  1 1 7  7  CYS HB2  H 1  2.948   0.005 ? 1 ? 59  . X 7  CYS HB2  X 7  CYS HB2  . 6RVA 1 
64  1 1 7  7  CYS HB3  H 1  3.092   0.002 ? 1 ? 60  . X 7  CYS HB3  X 7  CYS HB3  . 6RVA 1 
65  1 1 34 34 SER H    H 1  8.181   0.002 ? 1 ? 61  . X 34 SER H    X 34 SER H    . 6RVA 1 
66  1 1 34 34 SER HA   H 1  4.467   0.001 ? 1 ? 62  . X 34 SER HA   X 34 SER HA   . 6RVA 1 
67  1 1 34 34 SER HB2  H 1  3.933   ?     ? 1 ? 63  . X 34 SER HB2  X 34 SER HB2  . 6RVA 1 
68  1 1 34 34 SER HB3  H 1  3.861   ?     ? 1 ? 64  . X 34 SER HB3  X 34 SER HB3  . 6RVA 1 
69  1 1 36 36 SER H    H 1  8.161   0.002 ? 1 ? 65  . X 36 SER H    X 36 SER H    . 6RVA 1 
70  1 1 36 36 SER HA   H 1  4.436   0.0   ? 1 ? 66  . X 36 SER HA   X 36 SER HA   . 6RVA 1 
71  1 1 36 36 SER HB2  H 1  3.894   ?     ? 1 ? 67  . X 36 SER HB2  X 36 SER HB2  . 6RVA 1 
72  1 1 36 36 SER HB3  H 1  3.851   ?     ? 1 ? 68  . X 36 SER HB3  X 36 SER HB3  . 6RVA 1 
73  1 1 39 39 ALA H    H 1  8.129   0.001 ? 1 ? 69  . X 39 ALA H    X 39 ALA H    . 6RVA 1 
74  1 1 39 39 ALA HA   H 1  4.570   0.001 ? 1 ? 70  . X 39 ALA HA   X 39 ALA HA   . 6RVA 1 
75  1 1 39 39 ALA HB1  H 1  1.344   0.001 ? 1 ? 71  . X 39 ALA HB1  X 39 ALA HB1  . 6RVA 1 
76  1 1 39 39 ALA HB3  H 1  1.344   0.001 ? 1 ? 71  . X 39 ALA HB3  X 39 ALA HB3  . 6RVA 1 
77  1 1 39 39 ALA HB2  H 1  1.344   0.001 ? 1 ? 71  . X 39 ALA HB2  X 39 ALA HB2  . 6RVA 1 
78  1 1 27 27 ASN H    H 1  8.117   0.002 ? 1 ? 72  . X 27 ASN H    X 27 ASN H    . 6RVA 1 
79  1 1 27 27 ASN HA   H 1  4.733   0.001 ? 1 ? 73  . X 27 ASN HA   X 27 ASN HA   . 6RVA 1 
80  1 1 27 27 ASN HB2  H 1  2.649   0.002 ? 1 ? 74  . X 27 ASN HB2  X 27 ASN HB2  . 6RVA 1 
81  1 1 27 27 ASN HB3  H 1  2.745   0.001 ? 1 ? 75  . X 27 ASN HB3  X 27 ASN HB3  . 6RVA 1 
82  1 1 27 27 ASN HD21 H 1  6.850   0.001 ? 1 ? 76  . X 27 ASN HD21 X 27 ASN HD21 . 6RVA 1 
83  1 1 27 27 ASN HD22 H 1  7.466   0.002 ? 1 ? 77  . X 27 ASN HD22 X 27 ASN HD22 . 6RVA 1 
84  1 1 15 15 LEU H    H 1  8.104   0.003 ? 1 ? 78  . X 15 LEU H    X 15 LEU H    . 6RVA 1 
85  1 1 15 15 LEU HA   H 1  3.874   0.004 ? 1 ? 79  . X 15 LEU HA   X 15 LEU HA   . 6RVA 1 
86  1 1 15 15 LEU HD11 H 1  0.456   0.002 ? 1 ? 80  . X 15 LEU HD11 X 15 LEU HD11 . 6RVA 1 
87  1 1 15 15 LEU HD13 H 1  0.456   0.002 ? 1 ? 80  . X 15 LEU HD13 X 15 LEU HD13 . 6RVA 1 
88  1 1 15 15 LEU HD12 H 1  0.456   0.002 ? 1 ? 80  . X 15 LEU HD12 X 15 LEU HD12 . 6RVA 1 
89  1 1 15 15 LEU HD23 H 1  0.667   0.003 ? 1 ? 81  . X 15 LEU HD23 X 15 LEU HD23 . 6RVA 1 
90  1 1 15 15 LEU HD22 H 1  0.667   0.003 ? 1 ? 81  . X 15 LEU HD22 X 15 LEU HD22 . 6RVA 1 
91  1 1 15 15 LEU HD21 H 1  0.667   0.003 ? 1 ? 81  . X 15 LEU HD21 X 15 LEU HD21 . 6RVA 1 
92  1 1 15 15 LEU HG   H 1  1.272   0.001 ? 1 ? 82  . X 15 LEU HG   X 15 LEU HG   . 6RVA 1 
93  1 1 15 15 LEU HB2  H 1  1.460   0.002 ? 1 ? 83  . X 15 LEU HB2  X 15 LEU HB2  . 6RVA 1 
94  1 1 15 15 LEU HB3  H 1  1.460   0.002 ? 1 ? 84  . X 15 LEU HB3  X 15 LEU HB3  . 6RVA 1 
95  1 1 13 13 ASP H    H 1  8.091   0.004 ? 1 ? 85  . X 13 ASP H    X 13 ASP H    . 6RVA 1 
96  1 1 13 13 ASP HA   H 1  4.408   0.0   ? 1 ? 86  . X 13 ASP HA   X 13 ASP HA   . 6RVA 1 
97  1 1 13 13 ASP HB2  H 1  2.833   0.001 ? 1 ? 87  . X 13 ASP HB2  X 13 ASP HB2  . 6RVA 1 
98  1 1 13 13 ASP HB3  H 1  2.833   0.001 ? 1 ? 88  . X 13 ASP HB3  X 13 ASP HB3  . 6RVA 1 
99  1 1 10 10 GLU HA   H 1  4.144   0.001 ? 1 ? 89  . X 10 GLU HA   X 10 GLU HA   . 6RVA 1 
100 1 1 10 10 GLU H    H 1  8.088   0.003 ? 1 ? 90  . X 10 GLU H    X 10 GLU H    . 6RVA 1 
101 1 1 10 10 GLU HG2  H 1  2.548   0.004 ? 1 ? 91  . X 10 GLU HG2  X 10 GLU HG2  . 6RVA 1 
102 1 1 10 10 GLU HG3  H 1  2.548   0.004 ? 1 ? 92  . X 10 GLU HG3  X 10 GLU HG3  . 6RVA 1 
103 1 1 10 10 GLU HB2  H 1  2.186   0.001 ? 1 ? 93  . X 10 GLU HB2  X 10 GLU HB2  . 6RVA 1 
104 1 1 10 10 GLU HB3  H 1  2.121   0.004 ? 1 ? 94  . X 10 GLU HB3  X 10 GLU HB3  . 6RVA 1 
105 1 1 22 22 ARG H    H 1  8.070   0.002 ? 1 ? 95  . X 22 ARG H    X 22 ARG H    . 6RVA 1 
106 1 1 22 22 ARG HB2  H 1  2.022   0.003 ? 1 ? 96  . X 22 ARG HB2  X 22 ARG HB2  . 6RVA 1 
107 1 1 22 22 ARG HB3  H 1  1.936   0.004 ? 1 ? 97  . X 22 ARG HB3  X 22 ARG HB3  . 6RVA 1 
108 1 1 22 22 ARG HG2  H 1  1.812   0.001 ? 1 ? 98  . X 22 ARG HG2  X 22 ARG HG2  . 6RVA 1 
109 1 1 22 22 ARG HG3  H 1  1.714   0.002 ? 1 ? 99  . X 22 ARG HG3  X 22 ARG HG3  . 6RVA 1 
110 1 1 22 22 ARG HA   H 1  4.187   0.001 ? 1 ? 100 . X 22 ARG HA   X 22 ARG HA   . 6RVA 1 
111 1 1 22 22 ARG HD2  H 1  3.264   0.003 ? 1 ? 101 . X 22 ARG HD2  X 22 ARG HD2  . 6RVA 1 
112 1 1 22 22 ARG HD3  H 1  3.265   0.003 ? 1 ? 102 . X 22 ARG HD3  X 22 ARG HD3  . 6RVA 1 
113 1 1 22 22 ARG HE   H 1  7.095   0.002 ? 1 ? 103 . X 22 ARG HE   X 22 ARG HE   . 6RVA 1 
114 1 1 32 32 TYR H    H 1  8.066   0.001 ? 1 ? 104 . X 32 TYR H    X 32 TYR H    . 6RVA 1 
115 1 1 32 32 TYR HA   H 1  4.554   0.001 ? 1 ? 105 . X 32 TYR HA   X 32 TYR HA   . 6RVA 1 
116 1 1 32 32 TYR HB2  H 1  3.054   0.001 ? 1 ? 106 . X 32 TYR HB2  X 32 TYR HB2  . 6RVA 1 
117 1 1 32 32 TYR HB3  H 1  2.944   0.0   ? 1 ? 107 . X 32 TYR HB3  X 32 TYR HB3  . 6RVA 1 
118 1 1 32 32 TYR HD1  H 1  7.096   0.003 ? 1 ? 108 . X 32 TYR HD1  X 32 TYR HD1  . 6RVA 1 
119 1 1 32 32 TYR HD2  H 1  7.096   0.003 ? 1 ? 108 . X 32 TYR HD2  X 32 TYR HD2  . 6RVA 1 
120 1 1 32 32 TYR HE1  H 1  6.835   0.003 ? 1 ? 109 . X 32 TYR HE1  X 32 TYR HE1  . 6RVA 1 
121 1 1 32 32 TYR HE2  H 1  6.835   0.003 ? 1 ? 109 . X 32 TYR HE2  X 32 TYR HE2  . 6RVA 1 
122 1 1 42 42 THR H    H 1  8.029   0.002 ? 1 ? 110 . X 42 THR H    X 42 THR H    . 6RVA 1 
123 1 1 42 42 THR HA   H 1  4.345   0.001 ? 1 ? 111 . X 42 THR HA   X 42 THR HA   . 6RVA 1 
124 1 1 42 42 THR HB   H 1  4.244   0.002 ? 1 ? 112 . X 42 THR HB   X 42 THR HB   . 6RVA 1 
125 1 1 42 42 THR HG23 H 1  1.209   0.003 ? 1 ? 113 . X 42 THR HG23 X 42 THR HG23 . 6RVA 1 
126 1 1 42 42 THR HG22 H 1  1.209   0.003 ? 1 ? 113 . X 42 THR HG22 X 42 THR HG22 . 6RVA 1 
127 1 1 42 42 THR HG21 H 1  1.209   0.003 ? 1 ? 113 . X 42 THR HG21 X 42 THR HG21 . 6RVA 1 
128 1 1 5  5  THR H    H 1  7.996   0.001 ? 1 ? 114 . X 5  THR H    X 5  THR H    . 6RVA 1 
129 1 1 5  5  THR HA   H 1  4.503   0.002 ? 1 ? 115 . X 5  THR HA   X 5  THR HA   . 6RVA 1 
130 1 1 5  5  THR HB   H 1  4.236   0.002 ? 1 ? 116 . X 5  THR HB   X 5  THR HB   . 6RVA 1 
131 1 1 5  5  THR HG23 H 1  1.112   0.001 ? 1 ? 117 . X 5  THR HG23 X 5  THR HG23 . 6RVA 1 
132 1 1 5  5  THR HG22 H 1  1.112   0.001 ? 1 ? 117 . X 5  THR HG22 X 5  THR HG22 . 6RVA 1 
133 1 1 5  5  THR HG21 H 1  1.112   0.001 ? 1 ? 117 . X 5  THR HG21 X 5  THR HG21 . 6RVA 1 
134 1 1 47 47 GLU H    H 1  7.986   0.003 ? 1 ? 118 . X 47 GLU H    X 47 GLU H    . 6RVA 1 
135 1 1 47 47 GLU HA   H 1  4.162   0.001 ? 1 ? 119 . X 47 GLU HA   X 47 GLU HA   . 6RVA 1 
136 1 1 47 47 GLU HG2  H 1  2.445   0.003 ? 1 ? 120 . X 47 GLU HG2  X 47 GLU HG2  . 6RVA 1 
137 1 1 47 47 GLU HG3  H 1  2.445   0.002 ? 1 ? 121 . X 47 GLU HG3  X 47 GLU HG3  . 6RVA 1 
138 1 1 47 47 GLU HB2  H 1  2.081   0.004 ? 1 ? 122 . X 47 GLU HB2  X 47 GLU HB2  . 6RVA 1 
139 1 1 47 47 GLU HB3  H 1  2.080   0.003 ? 1 ? 123 . X 47 GLU HB3  X 47 GLU HB3  . 6RVA 1 
140 1 1 46 46 ASP H    H 1  7.975   0.006 ? 1 ? 124 . X 46 ASP H    X 46 ASP H    . 6RVA 1 
141 1 1 46 46 ASP HB3  H 1  2.784   0.002 ? 1 ? 125 . X 46 ASP HB3  X 46 ASP HB3  . 6RVA 1 
142 1 1 46 46 ASP HB2  H 1  2.783   0.002 ? 1 ? 126 . X 46 ASP HB2  X 46 ASP HB2  . 6RVA 1 
143 1 1 46 46 ASP HA   H 1  4.511   0.001 ? 1 ? 127 . X 46 ASP HA   X 46 ASP HA   . 6RVA 1 
144 1 1 61 61 TYR H    H 1  7.934   0.004 ? 1 ? 128 . X 61 TYR H    X 61 TYR H    . 6RVA 1 
145 1 1 61 61 TYR HA   H 1  4.559   0.001 ? 1 ? 129 . X 61 TYR HA   X 61 TYR HA   . 6RVA 1 
146 1 1 61 61 TYR HB2  H 1  2.869   0.004 ? 1 ? 130 . X 61 TYR HB2  X 61 TYR HB2  . 6RVA 1 
147 1 1 61 61 TYR HB3  H 1  3.425   0.006 ? 1 ? 131 . X 61 TYR HB3  X 61 TYR HB3  . 6RVA 1 
148 1 1 61 61 TYR HD1  H 1  7.264   0.002 ? 1 ? 132 . X 61 TYR HD1  X 61 TYR HD1  . 6RVA 1 
149 1 1 61 61 TYR HD2  H 1  7.264   0.002 ? 1 ? 132 . X 61 TYR HD2  X 61 TYR HD2  . 6RVA 1 
150 1 1 61 61 TYR HE1  H 1  6.778   0.003 ? 1 ? 133 . X 61 TYR HE1  X 61 TYR HE1  . 6RVA 1 
151 1 1 61 61 TYR HE2  H 1  6.778   0.003 ? 1 ? 133 . X 61 TYR HE2  X 61 TYR HE2  . 6RVA 1 
152 1 1 45 45 VAL H    H 1  7.894   0.002 ? 1 ? 134 . X 45 VAL H    X 45 VAL H    . 6RVA 1 
153 1 1 45 45 VAL HA   H 1  3.732   0.002 ? 1 ? 135 . X 45 VAL HA   X 45 VAL HA   . 6RVA 1 
154 1 1 45 45 VAL HB   H 1  1.979   0.003 ? 1 ? 136 . X 45 VAL HB   X 45 VAL HB   . 6RVA 1 
155 1 1 45 45 VAL HG13 H 1  0.790   0.007 ? 1 ? 137 . X 45 VAL HG13 X 45 VAL HG13 . 6RVA 1 
156 1 1 45 45 VAL HG12 H 1  0.790   0.007 ? 1 ? 137 . X 45 VAL HG12 X 45 VAL HG12 . 6RVA 1 
157 1 1 45 45 VAL HG11 H 1  0.790   0.007 ? 1 ? 137 . X 45 VAL HG11 X 45 VAL HG11 . 6RVA 1 
158 1 1 45 45 VAL HG22 H 1  0.862   0.001 ? 1 ? 138 . X 45 VAL HG22 X 45 VAL HG22 . 6RVA 1 
159 1 1 45 45 VAL HG23 H 1  0.862   0.001 ? 1 ? 138 . X 45 VAL HG23 X 45 VAL HG23 . 6RVA 1 
160 1 1 45 45 VAL HG21 H 1  0.862   0.001 ? 1 ? 138 . X 45 VAL HG21 X 45 VAL HG21 . 6RVA 1 
161 1 1 52 52 SER H    H 1  7.883   0.002 ? 1 ? 139 . X 52 SER H    X 52 SER H    . 6RVA 1 
162 1 1 52 52 SER HA   H 1  4.474   0.001 ? 1 ? 140 . X 52 SER HA   X 52 SER HA   . 6RVA 1 
163 1 1 52 52 SER HB2  H 1  3.803   0.003 ? 1 ? 141 . X 52 SER HB2  X 52 SER HB2  . 6RVA 1 
164 1 1 52 52 SER HB3  H 1  3.803   0.003 ? 1 ? 142 . X 52 SER HB3  X 52 SER HB3  . 6RVA 1 
165 1 1 44 44 ILE H    H 1  7.855   0.001 ? 1 ? 143 . X 44 ILE H    X 44 ILE H    . 6RVA 1 
166 1 1 44 44 ILE HG22 H 1  0.763   0.007 ? 1 ? 144 . X 44 ILE HG22 X 44 ILE HG22 . 6RVA 1 
167 1 1 44 44 ILE HG23 H 1  0.763   0.007 ? 1 ? 144 . X 44 ILE HG23 X 44 ILE HG23 . 6RVA 1 
168 1 1 44 44 ILE HG21 H 1  0.763   0.007 ? 1 ? 144 . X 44 ILE HG21 X 44 ILE HG21 . 6RVA 1 
169 1 1 44 44 ILE HA   H 1  4.000   0.004 ? 1 ? 145 . X 44 ILE HA   X 44 ILE HA   . 6RVA 1 
170 1 1 44 44 ILE HD11 H 1  0.699   0.002 ? 1 ? 146 . X 44 ILE HD11 X 44 ILE HD11 . 6RVA 1 
171 1 1 44 44 ILE HD12 H 1  0.699   0.002 ? 1 ? 146 . X 44 ILE HD12 X 44 ILE HD12 . 6RVA 1 
172 1 1 44 44 ILE HD13 H 1  0.699   0.002 ? 1 ? 146 . X 44 ILE HD13 X 44 ILE HD13 . 6RVA 1 
173 1 1 44 44 ILE HG13 H 1  0.999   0.005 ? 1 ? 147 . X 44 ILE HG13 X 44 ILE HG13 . 6RVA 1 
174 1 1 44 44 ILE HG12 H 1  1.279   0.004 ? 1 ? 148 . X 44 ILE HG12 X 44 ILE HG12 . 6RVA 1 
175 1 1 44 44 ILE HB   H 1  1.522   0.004 ? 1 ? 149 . X 44 ILE HB   X 44 ILE HB   . 6RVA 1 
176 1 1 50 50 PHE H    H 1  7.842   0.004 ? 1 ? 150 . X 50 PHE H    X 50 PHE H    . 6RVA 1 
177 1 1 50 50 PHE HA   H 1  4.671   0.001 ? 1 ? 151 . X 50 PHE HA   X 50 PHE HA   . 6RVA 1 
178 1 1 50 50 PHE HB2  H 1  3.061   0.002 ? 1 ? 152 . X 50 PHE HB2  X 50 PHE HB2  . 6RVA 1 
179 1 1 50 50 PHE HB3  H 1  3.357   0.005 ? 1 ? 153 . X 50 PHE HB3  X 50 PHE HB3  . 6RVA 1 
180 1 1 50 50 PHE HD1  H 1  7.266   0.001 ? 1 ? 154 . X 50 PHE HD1  X 50 PHE HD1  . 6RVA 1 
181 1 1 50 50 PHE HD2  H 1  7.266   0.001 ? 1 ? 154 . X 50 PHE HD2  X 50 PHE HD2  . 6RVA 1 
182 1 1 50 50 PHE HE2  H 1  7.318   0.003 ? 1 ? 155 . X 50 PHE HE2  X 50 PHE HE2  . 6RVA 1 
183 1 1 50 50 PHE HE1  H 1  7.318   0.003 ? 1 ? 155 . X 50 PHE HE1  X 50 PHE HE1  . 6RVA 1 
184 1 1 20 20 GLY H    H 1  7.812   0.003 ? 1 ? 156 . X 20 GLY H    X 20 GLY H    . 6RVA 1 
185 1 1 20 20 GLY HA2  H 1  3.949   ?     ? 1 ? 157 . X 20 GLY HA2  X 20 GLY HA2  . 6RVA 1 
186 1 1 20 20 GLY HA3  H 1  3.976   0.003 ? 1 ? 158 . X 20 GLY HA3  X 20 GLY HA3  . 6RVA 1 
187 1 1 51 51 ARG H    H 1  7.781   0.003 ? 1 ? 159 . X 51 ARG H    X 51 ARG H    . 6RVA 1 
188 1 1 51 51 ARG HA   H 1  4.443   0.001 ? 1 ? 160 . X 51 ARG HA   X 51 ARG HA   . 6RVA 1 
189 1 1 51 51 ARG HE   H 1  7.206   0.002 ? 1 ? 161 . X 51 ARG HE   X 51 ARG HE   . 6RVA 1 
190 1 1 51 51 ARG HD2  H 1  3.218   0.0   ? 1 ? 162 . X 51 ARG HD2  X 51 ARG HD2  . 6RVA 1 
191 1 1 51 51 ARG HD3  H 1  3.218   0.0   ? 1 ? 163 . X 51 ARG HD3  X 51 ARG HD3  . 6RVA 1 
192 1 1 51 51 ARG HB2  H 1  1.936   0.003 ? 1 ? 164 . X 51 ARG HB2  X 51 ARG HB2  . 6RVA 1 
193 1 1 51 51 ARG HB3  H 1  1.838   0.002 ? 1 ? 165 . X 51 ARG HB3  X 51 ARG HB3  . 6RVA 1 
194 1 1 51 51 ARG HG2  H 1  1.624   0.003 ? 1 ? 166 . X 51 ARG HG2  X 51 ARG HG2  . 6RVA 1 
195 1 1 51 51 ARG HG3  H 1  1.625   0.003 ? 1 ? 167 . X 51 ARG HG3  X 51 ARG HG3  . 6RVA 1 
196 1 1 57 57 ARG H    H 1  7.810   0.003 ? 1 ? 168 . X 57 ARG H    X 57 ARG H    . 6RVA 1 
197 1 1 57 57 ARG HA   H 1  4.338   0.003 ? 1 ? 169 . X 57 ARG HA   X 57 ARG HA   . 6RVA 1 
198 1 1 57 57 ARG HE   H 1  7.485   0.002 ? 1 ? 170 . X 57 ARG HE   X 57 ARG HE   . 6RVA 1 
199 1 1 57 57 ARG HB2  H 1  2.058   0.001 ? 1 ? 171 . X 57 ARG HB2  X 57 ARG HB2  . 6RVA 1 
200 1 1 57 57 ARG HB3  H 1  1.881   0.008 ? 1 ? 172 . X 57 ARG HB3  X 57 ARG HB3  . 6RVA 1 
201 1 1 57 57 ARG HG2  H 1  1.709   0.005 ? 1 ? 173 . X 57 ARG HG2  X 57 ARG HG2  . 6RVA 1 
202 1 1 57 57 ARG HG3  H 1  1.709   0.005 ? 1 ? 174 . X 57 ARG HG3  X 57 ARG HG3  . 6RVA 1 
203 1 1 57 57 ARG HD2  H 1  3.257   0.002 ? 1 ? 175 . X 57 ARG HD2  X 57 ARG HD2  . 6RVA 1 
204 1 1 57 57 ARG HD3  H 1  3.257   0.002 ? 1 ? 176 . X 57 ARG HD3  X 57 ARG HD3  . 6RVA 1 
205 1 1 14 14 ALA H    H 1  7.755   0.005 ? 1 ? 177 . X 14 ALA H    X 14 ALA H    . 6RVA 1 
206 1 1 14 14 ALA HB1  H 1  1.440   0.001 ? 1 ? 178 . X 14 ALA HB1  X 14 ALA HB1  . 6RVA 1 
207 1 1 14 14 ALA HB3  H 1  1.440   0.001 ? 1 ? 178 . X 14 ALA HB3  X 14 ALA HB3  . 6RVA 1 
208 1 1 14 14 ALA HB2  H 1  1.440   0.001 ? 1 ? 178 . X 14 ALA HB2  X 14 ALA HB2  . 6RVA 1 
209 1 1 14 14 ALA HA   H 1  4.222   0.002 ? 1 ? 179 . X 14 ALA HA   X 14 ALA HA   . 6RVA 1 
210 1 1 17 17 PHE H    H 1  7.694   0.002 ? 1 ? 180 . X 17 PHE H    X 17 PHE H    . 6RVA 1 
211 1 1 17 17 PHE HA   H 1  4.440   0.001 ? 1 ? 181 . X 17 PHE HA   X 17 PHE HA   . 6RVA 1 
212 1 1 17 17 PHE HB2  H 1  3.231   0.002 ? 1 ? 182 . X 17 PHE HB2  X 17 PHE HB2  . 6RVA 1 
213 1 1 17 17 PHE HB3  H 1  3.231   0.002 ? 1 ? 183 . X 17 PHE HB3  X 17 PHE HB3  . 6RVA 1 
214 1 1 17 17 PHE HD1  H 1  7.258   0.003 ? 1 ? 184 . X 17 PHE HD1  X 17 PHE HD1  . 6RVA 1 
215 1 1 17 17 PHE HD2  H 1  7.258   0.003 ? 1 ? 184 . X 17 PHE HD2  X 17 PHE HD2  . 6RVA 1 
216 1 1 17 17 PHE HE2  H 1  7.332   0.004 ? 1 ? 185 . X 17 PHE HE2  X 17 PHE HE2  . 6RVA 1 
217 1 1 17 17 PHE HE1  H 1  7.332   0.004 ? 1 ? 185 . X 17 PHE HE1  X 17 PHE HE1  . 6RVA 1 
218 1 1 60 60 MET H    H 1  7.666   0.003 ? 1 ? 186 . X 60 MET H    X 60 MET H    . 6RVA 1 
219 1 1 60 60 MET HA   H 1  4.241   0.001 ? 1 ? 187 . X 60 MET HA   X 60 MET HA   . 6RVA 1 
220 1 1 60 60 MET HG2  H 1  2.240   0.002 ? 1 ? 188 . X 60 MET HG2  X 60 MET HG2  . 6RVA 1 
221 1 1 60 60 MET HG3  H 1  2.399   ?     ? 1 ? 189 . X 60 MET HG3  X 60 MET HG3  . 6RVA 1 
222 1 1 60 60 MET HB3  H 1  1.887   0.002 ? 1 ? 190 . X 60 MET HB3  X 60 MET HB3  . 6RVA 1 
223 1 1 60 60 MET HB2  H 1  1.944   0.008 ? 1 ? 191 . X 60 MET HB2  X 60 MET HB2  . 6RVA 1 
224 1 1 24 24 PHE H    H 1  7.583   0.002 ? 1 ? 193 . X 24 PHE H    X 24 PHE H    . 6RVA 1 
225 1 1 24 24 PHE HA   H 1  5.009   0.006 ? 1 ? 194 . X 24 PHE HA   X 24 PHE HA   . 6RVA 1 
226 1 1 24 24 PHE HB2  H 1  3.131   0.007 ? 1 ? 195 . X 24 PHE HB2  X 24 PHE HB2  . 6RVA 1 
227 1 1 24 24 PHE HB3  H 1  2.865   0.005 ? 1 ? 196 . X 24 PHE HB3  X 24 PHE HB3  . 6RVA 1 
228 1 1 24 24 PHE HD1  H 1  6.857   0.002 ? 1 ? 197 . X 24 PHE HD1  X 24 PHE HD1  . 6RVA 1 
229 1 1 24 24 PHE HD2  H 1  6.857   0.002 ? 1 ? 197 . X 24 PHE HD2  X 24 PHE HD2  . 6RVA 1 
230 1 1 24 24 PHE HE2  H 1  7.161   0.007 ? 1 ? 198 . X 24 PHE HE2  X 24 PHE HE2  . 6RVA 1 
231 1 1 24 24 PHE HE1  H 1  7.161   0.007 ? 1 ? 198 . X 24 PHE HE1  X 24 PHE HE1  . 6RVA 1 
232 1 1 24 24 PHE HZ   H 1  7.231   0.001 ? 1 ? 199 . X 24 PHE HZ   X 24 PHE HZ   . 6RVA 1 
233 1 1 23 23 GLY H    H 1  7.549   0.004 ? 1 ? 200 . X 23 GLY H    X 23 GLY H    . 6RVA 1 
234 1 1 23 23 GLY HA2  H 1  3.768   0.004 ? 1 ? 201 . X 23 GLY HA2  X 23 GLY HA2  . 6RVA 1 
235 1 1 23 23 GLY HA3  H 1  3.980   0.004 ? 1 ? 202 . X 23 GLY HA3  X 23 GLY HA3  . 6RVA 1 
236 1 1 12 12 VAL H    H 1  7.505   0.004 ? 1 ? 203 . X 12 VAL H    X 12 VAL H    . 6RVA 1 
237 1 1 12 12 VAL HA   H 1  3.397   0.004 ? 1 ? 204 . X 12 VAL HA   X 12 VAL HA   . 6RVA 1 
238 1 1 12 12 VAL HB   H 1  2.072   0.001 ? 1 ? 205 . X 12 VAL HB   X 12 VAL HB   . 6RVA 1 
239 1 1 12 12 VAL HG22 H 1  0.964   0.002 ? 1 ? 206 . X 12 VAL HG22 X 12 VAL HG22 . 6RVA 1 
240 1 1 12 12 VAL HG23 H 1  0.964   0.002 ? 1 ? 206 . X 12 VAL HG23 X 12 VAL HG23 . 6RVA 1 
241 1 1 12 12 VAL HG21 H 1  0.964   0.002 ? 1 ? 206 . X 12 VAL HG21 X 12 VAL HG21 . 6RVA 1 
242 1 1 12 12 VAL HG13 H 1  0.963   0.002 ? 1 ? 207 . X 12 VAL HG13 X 12 VAL HG13 . 6RVA 1 
243 1 1 12 12 VAL HG12 H 1  0.963   0.002 ? 1 ? 207 . X 12 VAL HG12 X 12 VAL HG12 . 6RVA 1 
244 1 1 12 12 VAL HG11 H 1  0.963   0.002 ? 1 ? 207 . X 12 VAL HG11 X 12 VAL HG11 . 6RVA 1 
245 1 1 62 62 CYS H    H 1  7.459   0.001 ? 1 ? 208 . X 62 CYS H    X 62 CYS H    . 6RVA 1 
246 1 1 62 62 CYS HA   H 1  5.019   0.0   ? 1 ? 209 . X 62 CYS HA   X 62 CYS HA   . 6RVA 1 
247 1 1 62 62 CYS HB3  H 1  3.173   0.002 ? 1 ? 210 . X 62 CYS HB3  X 62 CYS HB3  . 6RVA 1 
248 1 1 62 62 CYS HB2  H 1  2.786   0.003 ? 1 ? 211 . X 62 CYS HB2  X 62 CYS HB2  . 6RVA 1 
249 1 1 43 43 GLY H    H 1  8.447   0.004 ? 1 ? 212 . X 43 GLY H    X 43 GLY H    . 6RVA 1 
250 1 1 43 43 GLY HA2  H 1  4.058   0.001 ? 1 ? 213 . X 43 GLY HA2  X 43 GLY HA2  . 6RVA 1 
251 1 1 43 43 GLY HA3  H 1  4.082   ?     ? 1 ? 214 . X 43 GLY HA3  X 43 GLY HA3  . 6RVA 1 
252 1 1 2  2  GLY H    H 1  8.420   0.001 ? 1 ? 215 . X 2  GLY H    X 2  GLY H    . 6RVA 1 
253 1 1 2  2  GLY HA2  H 1  4.168   ?     ? 1 ? 216 . X 2  GLY HA2  X 2  GLY HA2  . 6RVA 1 
254 1 1 2  2  GLY HA3  H 1  4.193   0.002 ? 1 ? 217 . X 2  GLY HA3  X 2  GLY HA3  . 6RVA 1 
255 1 1 18 18 VAL H    H 1  8.288   0.003 ? 1 ? 218 . X 18 VAL H    X 18 VAL H    . 6RVA 1 
256 1 1 18 18 VAL HA   H 1  3.740   0.001 ? 1 ? 219 . X 18 VAL HA   X 18 VAL HA   . 6RVA 1 
257 1 1 18 18 VAL HB   H 1  2.055   0.002 ? 1 ? 220 . X 18 VAL HB   X 18 VAL HB   . 6RVA 1 
258 1 1 18 18 VAL HG22 H 1  1.105   0.001 ? 1 ? 221 . X 18 VAL HG22 X 18 VAL HG22 . 6RVA 1 
259 1 1 18 18 VAL HG23 H 1  1.105   0.001 ? 1 ? 221 . X 18 VAL HG23 X 18 VAL HG23 . 6RVA 1 
260 1 1 18 18 VAL HG21 H 1  1.105   0.001 ? 1 ? 221 . X 18 VAL HG21 X 18 VAL HG21 . 6RVA 1 
261 1 1 18 18 VAL HG13 H 1  0.920   0.004 ? 1 ? 222 . X 18 VAL HG13 X 18 VAL HG13 . 6RVA 1 
262 1 1 18 18 VAL HG12 H 1  0.920   0.004 ? 1 ? 222 . X 18 VAL HG12 X 18 VAL HG12 . 6RVA 1 
263 1 1 18 18 VAL HG11 H 1  0.920   0.004 ? 1 ? 222 . X 18 VAL HG11 X 18 VAL HG11 . 6RVA 1 
264 1 1 55 55 LEU H    H 1  8.416   0.002 ? 1 ? 223 . X 55 LEU H    X 55 LEU H    . 6RVA 1 
265 1 1 55 55 LEU HA   H 1  4.017   0.003 ? 1 ? 224 . X 55 LEU HA   X 55 LEU HA   . 6RVA 1 
266 1 1 55 55 LEU HD23 H 1  0.854   0.003 ? 1 ? 225 . X 55 LEU HD23 X 55 LEU HD23 . 6RVA 1 
267 1 1 55 55 LEU HD22 H 1  0.854   0.003 ? 1 ? 225 . X 55 LEU HD22 X 55 LEU HD22 . 6RVA 1 
268 1 1 55 55 LEU HD21 H 1  0.854   0.003 ? 1 ? 225 . X 55 LEU HD21 X 55 LEU HD21 . 6RVA 1 
269 1 1 55 55 LEU HD11 H 1  0.935   0.002 ? 1 ? 226 . X 55 LEU HD11 X 55 LEU HD11 . 6RVA 1 
270 1 1 55 55 LEU HD13 H 1  0.935   0.002 ? 1 ? 226 . X 55 LEU HD13 X 55 LEU HD13 . 6RVA 1 
271 1 1 55 55 LEU HD12 H 1  0.935   0.002 ? 1 ? 226 . X 55 LEU HD12 X 55 LEU HD12 . 6RVA 1 
272 1 1 55 55 LEU HB2  H 1  1.731   0.007 ? 1 ? 228 . X 55 LEU HB2  X 55 LEU HB2  . 6RVA 1 
273 1 1 55 55 LEU HG   H 1  1.613   0.002 ? 1 ? 229 . X 55 LEU HG   X 55 LEU HG   . 6RVA 1 
274 1 1 65 65 LEU H    H 1  8.183   0.002 ? 1 ? 230 . X 65 LEU H    X 65 LEU H    . 6RVA 1 
275 1 1 65 65 LEU HA   H 1  4.233   0.001 ? 1 ? 231 . X 65 LEU HA   X 65 LEU HA   . 6RVA 1 
276 1 1 65 65 LEU HD11 H 1  0.875   0.002 ? 1 ? 232 . X 65 LEU HD11 X 65 LEU HD11 . 6RVA 1 
277 1 1 65 65 LEU HD13 H 1  0.875   0.002 ? 1 ? 232 . X 65 LEU HD13 X 65 LEU HD13 . 6RVA 1 
278 1 1 65 65 LEU HD12 H 1  0.875   0.002 ? 1 ? 232 . X 65 LEU HD12 X 65 LEU HD12 . 6RVA 1 
279 1 1 65 65 LEU HD23 H 1  0.913   0.002 ? 1 ? 233 . X 65 LEU HD23 X 65 LEU HD23 . 6RVA 1 
280 1 1 65 65 LEU HD22 H 1  0.913   0.002 ? 1 ? 233 . X 65 LEU HD22 X 65 LEU HD22 . 6RVA 1 
281 1 1 65 65 LEU HD21 H 1  0.913   0.002 ? 1 ? 233 . X 65 LEU HD21 X 65 LEU HD21 . 6RVA 1 
282 1 1 65 65 LEU HB2  H 1  1.554   0.001 ? 1 ? 234 . X 65 LEU HB2  X 65 LEU HB2  . 6RVA 1 
283 1 1 65 65 LEU HB3  H 1  1.554   0.002 ? 1 ? 235 . X 65 LEU HB3  X 65 LEU HB3  . 6RVA 1 
284 1 1 65 65 LEU HG   H 1  1.596   0.001 ? 1 ? 236 . X 65 LEU HG   X 65 LEU HG   . 6RVA 1 
285 1 1 58 58 LEU H    H 1  7.795   0.005 ? 1 ? 237 . X 58 LEU H    X 58 LEU H    . 6RVA 1 
286 1 1 58 58 LEU HA   H 1  4.201   0.002 ? 1 ? 238 . X 58 LEU HA   X 58 LEU HA   . 6RVA 1 
287 1 1 58 58 LEU HD11 H 1  0.801   0.002 ? 1 ? 239 . X 58 LEU HD11 X 58 LEU HD11 . 6RVA 1 
288 1 1 58 58 LEU HD13 H 1  0.801   0.002 ? 1 ? 239 . X 58 LEU HD13 X 58 LEU HD13 . 6RVA 1 
289 1 1 58 58 LEU HD12 H 1  0.801   0.002 ? 1 ? 239 . X 58 LEU HD12 X 58 LEU HD12 . 6RVA 1 
290 1 1 58 58 LEU HD23 H 1  0.843   0.005 ? 1 ? 240 . X 58 LEU HD23 X 58 LEU HD23 . 6RVA 1 
291 1 1 58 58 LEU HD22 H 1  0.843   0.005 ? 1 ? 240 . X 58 LEU HD22 X 58 LEU HD22 . 6RVA 1 
292 1 1 58 58 LEU HD21 H 1  0.843   0.005 ? 1 ? 240 . X 58 LEU HD21 X 58 LEU HD21 . 6RVA 1 
293 1 1 58 58 LEU HB2  H 1  1.788   0.003 ? 1 ? 241 . X 58 LEU HB2  X 58 LEU HB2  . 6RVA 1 
294 1 1 58 58 LEU HB3  H 1  1.864   0.004 ? 1 ? 242 . X 58 LEU HB3  X 58 LEU HB3  . 6RVA 1 
295 1 1 69 69 LYS H    H 1  8.180   0.001 ? 1 ? 243 . X 69 LYS H    X 69 LYS H    . 6RVA 1 
296 1 1 69 69 LYS HA   H 1  4.352   0.002 ? 1 ? 244 . X 69 LYS HA   X 69 LYS HA   . 6RVA 1 
297 1 1 69 69 LYS HE3  H 1  3.004   0.002 ? 1 ? 245 . X 69 LYS HE3  X 69 LYS HE3  . 6RVA 1 
298 1 1 69 69 LYS HE2  H 1  3.005   0.002 ? 1 ? 246 . X 69 LYS HE2  X 69 LYS HE2  . 6RVA 1 
299 1 1 69 69 LYS HB2  H 1  1.850   0.003 ? 1 ? 247 . X 69 LYS HB2  X 69 LYS HB2  . 6RVA 1 
300 1 1 69 69 LYS HB3  H 1  1.779   0.004 ? 1 ? 248 . X 69 LYS HB3  X 69 LYS HB3  . 6RVA 1 
301 1 1 69 69 LYS HG2  H 1  1.434   0.001 ? 1 ? 249 . X 69 LYS HG2  X 69 LYS HG2  . 6RVA 1 
302 1 1 69 69 LYS HD3  H 1  1.694   0.001 ? 1 ? 250 . X 69 LYS HD3  X 69 LYS HD3  . 6RVA 1 
303 1 1 69 69 LYS HD2  H 1  1.694   0.001 ? 1 ? 251 . X 69 LYS HD2  X 69 LYS HD2  . 6RVA 1 
304 1 1 69 69 LYS HG3  H 1  1.434   0.001 ? 1 ? 252 . X 69 LYS HG3  X 69 LYS HG3  . 6RVA 1 
305 1 1 66 66 LYS H    H 1  8.238   0.002 ? 1 ? 253 . X 66 LYS H    X 66 LYS H    . 6RVA 1 
306 1 1 66 66 LYS HA   H 1  4.606   0.001 ? 1 ? 254 . X 66 LYS HA   X 66 LYS HA   . 6RVA 1 
307 1 1 66 66 LYS HE2  H 1  3.003   ?     ? 1 ? 255 . X 66 LYS HE2  X 66 LYS HE2  . 6RVA 1 
308 1 1 66 66 LYS HE3  H 1  3.003   ?     ? 1 ? 256 . X 66 LYS HE3  X 66 LYS HE3  . 6RVA 1 
309 1 1 66 66 LYS HB3  H 1  1.794   0.001 ? 1 ? 257 . X 66 LYS HB3  X 66 LYS HB3  . 6RVA 1 
310 1 1 66 66 LYS HB2  H 1  1.794   0.001 ? 1 ? 258 . X 66 LYS HB2  X 66 LYS HB2  . 6RVA 1 
311 1 1 66 66 LYS HD2  H 1  1.697   ?     ? 1 ? 259 . X 66 LYS HD2  X 66 LYS HD2  . 6RVA 1 
312 1 1 66 66 LYS HD3  H 1  1.697   ?     ? 1 ? 260 . X 66 LYS HD3  X 66 LYS HD3  . 6RVA 1 
313 1 1 66 66 LYS HG2  H 1  1.417   ?     ? 1 ? 261 . X 66 LYS HG2  X 66 LYS HG2  . 6RVA 1 
314 1 1 66 66 LYS HG3  H 1  1.447   ?     ? 1 ? 262 . X 66 LYS HG3  X 66 LYS HG3  . 6RVA 1 
315 1 1 28 28 LYS H    H 1  8.110   0.002 ? 1 ? 263 . X 28 LYS H    X 28 LYS H    . 6RVA 1 
316 1 1 28 28 LYS HA   H 1  4.474   0.002 ? 1 ? 264 . X 28 LYS HA   X 28 LYS HA   . 6RVA 1 
317 1 1 28 28 LYS HE3  H 1  2.936   0.002 ? 1 ? 265 . X 28 LYS HE3  X 28 LYS HE3  . 6RVA 1 
318 1 1 28 28 LYS HE2  H 1  2.936   0.002 ? 1 ? 266 . X 28 LYS HE2  X 28 LYS HE2  . 6RVA 1 
319 1 1 28 28 LYS HG2  H 1  1.377   0.002 ? 1 ? 267 . X 28 LYS HG2  X 28 LYS HG2  . 6RVA 1 
320 1 1 28 28 LYS HG3  H 1  1.377   0.002 ? 1 ? 268 . X 28 LYS HG3  X 28 LYS HG3  . 6RVA 1 
321 1 1 28 28 LYS HD2  H 1  1.620   0.002 ? 1 ? 269 . X 28 LYS HD2  X 28 LYS HD2  . 6RVA 1 
322 1 1 28 28 LYS HD3  H 1  1.620   0.002 ? 1 ? 270 . X 28 LYS HD3  X 28 LYS HD3  . 6RVA 1 
323 1 1 28 28 LYS HB2  H 1  1.759   0.002 ? 1 ? 271 . X 28 LYS HB2  X 28 LYS HB2  . 6RVA 1 
324 1 1 28 28 LYS HB3  H 1  1.759   0.002 ? 1 ? 272 . X 28 LYS HB3  X 28 LYS HB3  . 6RVA 1 
325 1 1 63 63 ALA H    H 1  8.235   0.002 ? 1 ? 273 . X 63 ALA H    X 63 ALA H    . 6RVA 1 
326 1 1 63 63 ALA HA   H 1  4.427   0.003 ? 1 ? 274 . X 63 ALA HA   X 63 ALA HA   . 6RVA 1 
327 1 1 63 63 ALA HB1  H 1  1.247   0.002 ? 1 ? 275 . X 63 ALA HB1  X 63 ALA HB1  . 6RVA 1 
328 1 1 63 63 ALA HB3  H 1  1.247   0.002 ? 1 ? 275 . X 63 ALA HB3  X 63 ALA HB3  . 6RVA 1 
329 1 1 63 63 ALA HB2  H 1  1.247   0.002 ? 1 ? 275 . X 63 ALA HB2  X 63 ALA HB2  . 6RVA 1 
330 1 1 59 59 ASP H    H 1  8.046   0.003 ? 1 ? 276 . X 59 ASP H    X 59 ASP H    . 6RVA 1 
331 1 1 59 59 ASP HB2  H 1  2.716   0.003 ? 1 ? 277 . X 59 ASP HB2  X 59 ASP HB2  . 6RVA 1 
332 1 1 59 59 ASP HB3  H 1  2.845   0.004 ? 1 ? 278 . X 59 ASP HB3  X 59 ASP HB3  . 6RVA 1 
333 1 1 59 59 ASP HA   H 1  4.557   0.001 ? 1 ? 279 . X 59 ASP HA   X 59 ASP HA   . 6RVA 1 
334 1 1 30 30 THR H    H 1  8.109   0.001 ? 1 ? 280 . X 30 THR H    X 30 THR H    . 6RVA 1 
335 1 1 30 30 THR HA   H 1  4.310   0.002 ? 1 ? 281 . X 30 THR HA   X 30 THR HA   . 6RVA 1 
336 1 1 30 30 THR HB   H 1  4.194   0.0   ? 1 ? 282 . X 30 THR HB   X 30 THR HB   . 6RVA 1 
337 1 1 30 30 THR HG23 H 1  1.193   0.001 ? 1 ? 283 . X 30 THR HG23 X 30 THR HG23 . 6RVA 1 
338 1 1 30 30 THR HG22 H 1  1.193   0.001 ? 1 ? 283 . X 30 THR HG22 X 30 THR HG22 . 6RVA 1 
339 1 1 30 30 THR HG21 H 1  1.193   0.001 ? 1 ? 283 . X 30 THR HG21 X 30 THR HG21 . 6RVA 1 
340 1 1 49 49 CYS H    H 1  7.984   0.005 ? 1 ? 284 . X 49 CYS H    X 49 CYS H    . 6RVA 1 
341 1 1 49 49 CYS HA   H 1  4.551   0.005 ? 1 ? 285 . X 49 CYS HA   X 49 CYS HA   . 6RVA 1 
342 1 1 49 49 CYS HB2  H 1  3.194   ?     ? 1 ? 286 . X 49 CYS HB2  X 49 CYS HB2  . 6RVA 1 
343 1 1 49 49 CYS HB3  H 1  2.765   0.009 ? 1 ? 287 . X 49 CYS HB3  X 49 CYS HB3  . 6RVA 1 
344 1 1 16 16 GLN HE21 H 1  7.260   0.001 ? 1 ? 288 . X 16 GLN HE21 X 16 GLN HE21 . 6RVA 1 
345 1 1 16 16 GLN HE22 H 1  6.728   0.002 ? 1 ? 289 . X 16 GLN HE22 X 16 GLN HE22 . 6RVA 1 
346 1 1 16 16 GLN H    H 1  8.132   0.001 ? 1 ? 290 . X 16 GLN H    X 16 GLN H    . 6RVA 1 
347 1 1 16 16 GLN HA   H 1  4.122   0.003 ? 1 ? 291 . X 16 GLN HA   X 16 GLN HA   . 6RVA 1 
348 1 1 16 16 GLN HB2  H 1  2.056   0.001 ? 1 ? 292 . X 16 GLN HB2  X 16 GLN HB2  . 6RVA 1 
349 1 1 16 16 GLN HB3  H 1  2.188   0.002 ? 1 ? 293 . X 16 GLN HB3  X 16 GLN HB3  . 6RVA 1 
350 1 1 16 16 GLN HG2  H 1  2.392   0.002 ? 1 ? 294 . X 16 GLN HG2  X 16 GLN HG2  . 6RVA 1 
351 1 1 16 16 GLN HG3  H 1  2.472   0.005 ? 1 ? 295 . X 16 GLN HG3  X 16 GLN HG3  . 6RVA 1 
352 1 1 11 11 LEU HA   H 1  4.026   0.003 ? 1 ? 296 . X 11 LEU HA   X 11 LEU HA   . 6RVA 1 
353 1 1 11 11 LEU HD11 H 1  0.746   0.004 ? 1 ? 297 . X 11 LEU HD11 X 11 LEU HD11 . 6RVA 1 
354 1 1 11 11 LEU HD13 H 1  0.746   0.004 ? 1 ? 297 . X 11 LEU HD13 X 11 LEU HD13 . 6RVA 1 
355 1 1 11 11 LEU HD12 H 1  0.746   0.004 ? 1 ? 297 . X 11 LEU HD12 X 11 LEU HD12 . 6RVA 1 
356 1 1 11 11 LEU HD23 H 1  0.747   0.004 ? 1 ? 298 . X 11 LEU HD23 X 11 LEU HD23 . 6RVA 1 
357 1 1 11 11 LEU HD22 H 1  0.747   0.004 ? 1 ? 298 . X 11 LEU HD22 X 11 LEU HD22 . 6RVA 1 
358 1 1 11 11 LEU HD21 H 1  0.747   0.004 ? 1 ? 298 . X 11 LEU HD21 X 11 LEU HD21 . 6RVA 1 
359 1 1 11 11 LEU HB3  H 1  1.741   0.004 ? 1 ? 299 . X 11 LEU HB3  X 11 LEU HB3  . 6RVA 1 
360 1 1 11 11 LEU H    H 1  7.393   0.006 ? 1 ? 300 . X 11 LEU H    X 11 LEU H    . 6RVA 1 
361 1 1 11 11 LEU HB2  H 1  1.311   0.003 ? 1 ? 301 . X 11 LEU HB2  X 11 LEU HB2  . 6RVA 1 
362 1 1 11 11 LEU HG   H 1  1.376   0.006 ? 1 ? 302 . X 11 LEU HG   X 11 LEU HG   . 6RVA 1 
363 1 1 6  6  LEU H    H 1  8.242   0.001 ? 1 ? 303 . X 6  LEU H    X 6  LEU H    . 6RVA 1 
364 1 1 6  6  LEU HA   H 1  4.440   0.001 ? 1 ? 304 . X 6  LEU HA   X 6  LEU HA   . 6RVA 1 
365 1 1 6  6  LEU HB3  H 1  1.591   0.003 ? 1 ? 305 . X 6  LEU HB3  X 6  LEU HB3  . 6RVA 1 
366 1 1 6  6  LEU HG   H 1  1.487   0.006 ? 1 ? 306 . X 6  LEU HG   X 6  LEU HG   . 6RVA 1 
367 1 1 6  6  LEU HB2  H 1  1.287   0.002 ? 1 ? 307 . X 6  LEU HB2  X 6  LEU HB2  . 6RVA 1 
368 1 1 6  6  LEU HD23 H 1  0.809   0.003 ? 1 ? 308 . X 6  LEU HD23 X 6  LEU HD23 . 6RVA 1 
369 1 1 6  6  LEU HD22 H 1  0.809   0.003 ? 1 ? 308 . X 6  LEU HD22 X 6  LEU HD22 . 6RVA 1 
370 1 1 6  6  LEU HD21 H 1  0.809   0.003 ? 1 ? 308 . X 6  LEU HD21 X 6  LEU HD21 . 6RVA 1 
371 1 1 6  6  LEU HD11 H 1  0.837   0.003 ? 1 ? 309 . X 6  LEU HD11 X 6  LEU HD11 . 6RVA 1 
372 1 1 6  6  LEU HD13 H 1  0.837   0.003 ? 1 ? 309 . X 6  LEU HD13 X 6  LEU HD13 . 6RVA 1 
373 1 1 6  6  LEU HD12 H 1  0.837   0.003 ? 1 ? 309 . X 6  LEU HD12 X 6  LEU HD12 . 6RVA 1 
374 1 1 31 31 GLY N    N 15 110.335 ?     ? 1 ? 310 . X 31 GLY N    X 31 GLY N    . 6RVA 1 
375 1 1 33 33 GLY N    N 15 110.864 ?     ? 1 ? 311 . X 33 GLY N    X 33 GLY N    . 6RVA 1 
376 1 1 2  2  GLY N    N 15 108.816 ?     ? 1 ? 312 . X 2  GLY N    X 2  GLY N    . 6RVA 1 
377 1 1 43 43 GLY N    N 15 110.828 ?     ? 1 ? 313 . X 43 GLY N    X 43 GLY N    . 6RVA 1 
378 1 1 52 52 SER N    N 15 112.777 ?     ? 1 ? 314 . X 52 SER N    X 52 SER N    . 6RVA 1 
379 1 1 42 42 THR N    N 15 114.071 ?     ? 1 ? 315 . X 42 THR N    X 42 THR N    . 6RVA 1 
380 1 1 39 39 ALA N    N 15 126.002 ?     ? 1 ? 316 . X 39 ALA N    X 39 ALA N    . 6RVA 1 
381 1 1 63 63 ALA N    N 15 126.532 ?     ? 1 ? 317 . X 63 ALA N    X 63 ALA N    . 6RVA 1 
382 1 1 14 14 ALA N    N 15 122.951 ?     ? 1 ? 318 . X 14 ALA N    X 14 ALA N    . 6RVA 1 
383 1 1 45 45 VAL N    N 15 122.067 ?     ? 1 ? 319 . X 45 VAL N    X 45 VAL N    . 6RVA 1 
384 1 1 44 44 ILE N    N 15 120.240 ?     ? 1 ? 320 . X 44 ILE N    X 44 ILE N    . 6RVA 1 
385 1 1 66 66 LYS N    N 15 123.484 ?     ? 1 ? 321 . X 66 LYS N    X 66 LYS N    . 6RVA 1 
386 1 1 20 20 GLY N    N 15 109.309 ?     ? 1 ? 322 . X 20 GLY N    X 20 GLY N    . 6RVA 1 
387 1 1 30 30 THR N    N 15 113.537 ?     ? 1 ? 323 . X 30 THR N    X 30 THR N    . 6RVA 1 
388 1 1 5  5  THR N    N 15 114.439 ?     ? 1 ? 324 . X 5  THR N    X 5  THR N    . 6RVA 1 
389 1 1 34 34 SER N    N 15 115.694 ?     ? 1 ? 325 . X 34 SER N    X 34 SER N    . 6RVA 1 
390 1 1 35 35 SER N    N 15 117.252 ?     ? 1 ? 326 . X 35 SER N    X 35 SER N    . 6RVA 1 
391 1 1 70 70 SER N    N 15 117.744 ?     ? 1 ? 327 . X 70 SER N    X 70 SER N    . 6RVA 1 
392 1 1 32 32 TYR N    N 15 120.061 ?     ? 1 ? 328 . X 32 TYR N    X 32 TYR N    . 6RVA 1 
393 1 1 27 27 ASN N    N 15 119.606 ?     ? 1 ? 329 . X 27 ASN N    X 27 ASN N    . 6RVA 1 
394 1 1 69 69 LYS N    N 15 120.098 ?     ? 1 ? 330 . X 69 LYS N    X 69 LYS N    . 6RVA 1 
395 1 1 4  4  GLU N    N 15 120.087 ?     ? 1 ? 331 . X 4  GLU N    X 4  GLU N    . 6RVA 1 
396 1 1 41 41 GLN N    N 15 119.905 ?     ? 1 ? 332 . X 41 GLN N    X 41 GLN N    . 6RVA 1 
397 1 1 19 19 CYS N    N 15 116.084 ?     ? 1 ? 333 . X 19 CYS N    X 19 CYS N    . 6RVA 1 
398 1 1 17 17 PHE N    N 15 118.689 ?     ? 1 ? 334 . X 17 PHE N    X 17 PHE N    . 6RVA 1 
399 1 1 12 12 VAL N    N 15 117.905 ?     ? 1 ? 335 . X 12 VAL N    X 12 VAL N    . 6RVA 1 
400 1 1 60 60 MET N    N 15 117.737 ?     ? 1 ? 336 . X 60 MET N    X 60 MET N    . 6RVA 1 
401 1 1 22 22 ARG N    N 15 118.625 ?     ? 1 ? 337 . X 22 ARG N    X 22 ARG N    . 6RVA 1 
402 1 1 36 36 SER N    N 15 117.068 ?     ? 1 ? 338 . X 36 SER N    X 36 SER N    . 6RVA 1 
403 1 1 68 68 ALA N    N 15 124.654 ?     ? 1 ? 339 . X 68 ALA N    X 68 ALA N    . 6RVA 1 
404 1 1 71 71 ALA H    H 1  8.018   ?     ? 1 ? 340 . X 71 ALA H    X 71 ALA H    . 6RVA 1 
405 1 1 71 71 ALA N    N 15 129.975 ?     ? 1 ? 341 . X 71 ALA N    X 71 ALA N    . 6RVA 1 
406 1 1 9  9  ALA N    N 15 126.728 ?     ? 1 ? 342 . X 9  ALA N    X 9  ALA N    . 6RVA 1 
407 1 1 6  6  LEU N    N 15 124.291 ?     ? 1 ? 343 . X 6  LEU N    X 6  LEU N    . 6RVA 1 
408 1 1 55 55 LEU N    N 15 124.699 ?     ? 1 ? 344 . X 55 LEU N    X 55 LEU N    . 6RVA 1 
409 1 1 25 25 TYR H    H 1  8.442   0.003 ? 1 ? 345 . X 25 TYR H    X 25 TYR H    . 6RVA 1 
410 1 1 25 25 TYR N    N 15 119.675 ?     ? 1 ? 346 . X 25 TYR N    X 25 TYR N    . 6RVA 1 
411 1 1 18 18 VAL N    N 15 118.219 ?     ? 1 ? 347 . X 18 VAL N    X 18 VAL N    . 6RVA 1 
412 1 1 48 48 CYS N    N 15 114.344 ?     ? 1 ? 348 . X 48 CYS N    X 48 CYS N    . 6RVA 1 
413 1 1 54 54 ASP N    N 15 121.772 ?     ? 1 ? 349 . X 54 ASP N    X 54 ASP N    . 6RVA 1 
414 1 1 62 62 CYS N    N 15 116.202 ?     ? 1 ? 350 . X 62 CYS N    X 62 CYS N    . 6RVA 1 
415 1 1 24 24 PHE N    N 15 115.196 ?     ? 1 ? 351 . X 24 PHE N    X 24 PHE N    . 6RVA 1 
416 1 1 50 50 PHE N    N 15 116.682 ?     ? 1 ? 352 . X 50 PHE N    X 50 PHE N    . 6RVA 1 
417 1 1 61 61 TYR N    N 15 117.648 ?     ? 1 ? 353 . X 61 TYR N    X 61 TYR N    . 6RVA 1 
418 1 1 49 49 CYS N    N 15 116.851 ?     ? 1 ? 354 . X 49 CYS N    X 49 CYS N    . 6RVA 1 
419 1 1 46 46 ASP N    N 15 120.608 ?     ? 1 ? 355 . X 46 ASP N    X 46 ASP N    . 6RVA 1 
420 1 1 47 47 GLU N    N 15 118.501 ?     ? 1 ? 356 . X 47 GLU N    X 47 GLU N    . 6RVA 1 
421 1 1 51 51 ARG N    N 15 118.575 ?     ? 1 ? 357 . X 51 ARG N    X 51 ARG N    . 6RVA 1 
422 1 1 58 58 LEU N    N 15 119.176 ?     ? 1 ? 358 . X 58 LEU N    X 58 LEU N    . 6RVA 1 
423 1 1 57 57 ARG N    N 15 118.053 ?     ? 1 ? 359 . X 57 ARG N    X 57 ARG N    . 6RVA 1 
424 1 1 7  7  CYS N    N 15 120.484 ?     ? 1 ? 360 . X 7  CYS N    X 7  CYS N    . 6RVA 1 
425 1 1 59 59 ASP N    N 15 115.182 ?     ? 1 ? 361 . X 59 ASP N    X 59 ASP N    . 6RVA 1 
426 1 1 21 21 ASP N    N 15 122.508 ?     ? 1 ? 362 . X 21 ASP N    X 21 ASP N    . 6RVA 1 
427 1 1 53 53 CYS N    N 15 121.201 ?     ? 1 ? 363 . X 53 CYS N    X 53 CYS N    . 6RVA 1 
428 1 1 11 11 LEU N    N 15 121.367 ?     ? 1 ? 364 . X 11 LEU N    X 11 LEU N    . 6RVA 1 
429 1 1 8  8  GLY N    N 15 110.541 ?     ? 1 ? 365 . X 8  GLY N    X 8  GLY N    . 6RVA 1 
430 1 1 65 65 LEU N    N 15 121.973 ?     ? 1 ? 366 . X 65 LEU N    X 65 LEU N    . 6RVA 1 
431 1 1 15 15 LEU N    N 15 118.702 ?     ? 1 ? 367 . X 15 LEU N    X 15 LEU N    . 6RVA 1 
432 1 1 16 16 GLN N    N 15 118.451 ?     ? 1 ? 368 . X 16 GLN N    X 16 GLN N    . 6RVA 1 
433 1 1 28 28 LYS N    N 15 122.135 ?     ? 1 ? 369 . X 28 LYS N    X 28 LYS N    . 6RVA 1 
434 1 1 38 38 ARG H    H 1  8.126   0.001 ? 1 ? 370 . X 38 ARG H    X 38 ARG H    . 6RVA 1 
435 1 1 38 38 ARG N    N 15 121.288 ?     ? 1 ? 371 . X 38 ARG N    X 38 ARG N    . 6RVA 1 
436 1 1 37 37 ARG H    H 1  8.131   0.003 ? 1 ? 372 . X 37 ARG H    X 37 ARG H    . 6RVA 1 
437 1 1 37 37 ARG N    N 15 122.135 ?     ? 1 ? 373 . X 37 ARG N    X 37 ARG N    . 6RVA 1 
438 1 1 13 13 ASP N    N 15 118.138 ?     ? 1 ? 374 . X 13 ASP N    X 13 ASP N    . 6RVA 1 
439 1 1 10 10 GLU N    N 15 115.835 ?     ? 1 ? 375 . X 10 GLU N    X 10 GLU N    . 6RVA 1 
440 1 1 23 23 GLY N    N 15 104.575 ?     ? 1 ? 376 . X 23 GLY N    X 23 GLY N    . 6RVA 1 
441 1 1 25 25 TYR HB2  H 1  2.908   0.004 ? 1 ? 377 . X 25 TYR HB2  X 25 TYR HB2  . 6RVA 1 
442 1 1 25 25 TYR HB3  H 1  3.051   0.003 ? 1 ? 378 . X 25 TYR HB3  X 25 TYR HB3  . 6RVA 1 
443 1 1 67 67 PRO HB2  H 1  1.905   0.006 ? 1 ? 379 . X 67 PRO HB2  X 67 PRO HB2  . 6RVA 1 
444 1 1 67 67 PRO HG2  H 1  1.901   0.001 ? 1 ? 380 . X 67 PRO HG2  X 67 PRO HG2  . 6RVA 1 
445 1 1 67 67 PRO HG3  H 1  1.900   ?     ? 1 ? 381 . X 67 PRO HG3  X 67 PRO HG3  . 6RVA 1 
446 1 1 67 67 PRO HB3  H 1  2.276   0.007 ? 1 ? 382 . X 67 PRO HB3  X 67 PRO HB3  . 6RVA 1 
447 1 1 67 67 PRO HA   H 1  4.381   ?     ? 1 ? 383 . X 67 PRO HA   X 67 PRO HA   . 6RVA 1 
448 1 1 40 40 PRO HB3  H 1  2.251   ?     ? 1 ? 384 . X 40 PRO HB3  X 40 PRO HB3  . 6RVA 1 
449 1 1 40 40 PRO HG3  H 1  1.888   ?     ? 1 ? 385 . X 40 PRO HG3  X 40 PRO HG3  . 6RVA 1 
450 1 1 40 40 PRO HG2  H 1  1.888   ?     ? 1 ? 386 . X 40 PRO HG2  X 40 PRO HG2  . 6RVA 1 
451 1 1 40 40 PRO HB2  H 1  1.888   ?     ? 1 ? 387 . X 40 PRO HB2  X 40 PRO HB2  . 6RVA 1 
452 1 1 40 40 PRO HA   H 1  4.411   ?     ? 1 ? 388 . X 40 PRO HA   X 40 PRO HA   . 6RVA 1 
453 1 1 25 25 TYR HD1  H 1  7.050   0.003 ? 1 ? 389 . X 25 TYR HD1  X 25 TYR HD1  . 6RVA 1 
454 1 1 25 25 TYR HD2  H 1  7.050   0.003 ? 1 ? 389 . X 25 TYR HD2  X 25 TYR HD2  . 6RVA 1 
455 1 1 25 25 TYR HE1  H 1  6.788   0.005 ? 1 ? 390 . X 25 TYR HE1  X 25 TYR HE1  . 6RVA 1 
456 1 1 25 25 TYR HE2  H 1  6.788   0.005 ? 1 ? 390 . X 25 TYR HE2  X 25 TYR HE2  . 6RVA 1 
457 1 1 37 37 ARG HA   H 1  4.326   ?     ? 1 ? 391 . X 37 ARG HA   X 37 ARG HA   . 6RVA 1 
458 1 1 38 38 ARG HA   H 1  4.326   ?     ? 1 ? 392 . X 38 ARG HA   X 38 ARG HA   . 6RVA 1 
459 1 1 3  3  PRO HB3  H 1  2.225   0.002 ? 1 ? 393 . X 3  PRO HB3  X 3  PRO HB3  . 6RVA 1 
460 1 1 3  3  PRO HB2  H 1  1.902   ?     ? 1 ? 394 . X 3  PRO HB2  X 3  PRO HB2  . 6RVA 1 
461 1 1 3  3  PRO HG2  H 1  1.902   ?     ? 1 ? 395 . X 3  PRO HG2  X 3  PRO HG2  . 6RVA 1 
462 1 1 3  3  PRO HG3  H 1  1.902   ?     ? 1 ? 396 . X 3  PRO HG3  X 3  PRO HG3  . 6RVA 1 
463 1 1 3  3  PRO HD2  H 1  3.636   0.003 ? 1 ? 397 . X 3  PRO HD2  X 3  PRO HD2  . 6RVA 1 
464 1 1 3  3  PRO HA   H 1  4.418   ?     ? 1 ? 398 . X 3  PRO HA   X 3  PRO HA   . 6RVA 1 
465 1 1 40 40 PRO HD2  H 1  3.618   0.008 ? 1 ? 399 . X 40 PRO HD2  X 40 PRO HD2  . 6RVA 1 
466 1 1 64 64 PRO HD3  H 1  3.753   0.004 ? 1 ? 400 . X 64 PRO HD3  X 64 PRO HD3  . 6RVA 1 
467 1 1 64 64 PRO HD2  H 1  3.628   0.002 ? 1 ? 401 . X 64 PRO HD2  X 64 PRO HD2  . 6RVA 1 
468 1 1 26 26 PHE HA   H 1  4.669   0.006 ? 1 ? 402 . X 26 PHE HA   X 26 PHE HA   . 6RVA 1 
469 1 1 26 26 PHE HD1  H 1  7.144   0.006 ? 1 ? 403 . X 26 PHE HD1  X 26 PHE HD1  . 6RVA 1 
470 1 1 26 26 PHE HD2  H 1  7.144   0.006 ? 1 ? 403 . X 26 PHE HD2  X 26 PHE HD2  . 6RVA 1 
471 1 1 26 26 PHE HB3  H 1  3.106   0.002 ? 1 ? 404 . X 26 PHE HB3  X 26 PHE HB3  . 6RVA 1 
472 1 1 26 26 PHE HB2  H 1  2.951   0.004 ? 1 ? 405 . X 26 PHE HB2  X 26 PHE HB2  . 6RVA 1 
473 1 1 26 26 PHE H    H 1  8.188   0.003 ? 1 ? 406 . X 26 PHE H    X 26 PHE H    . 6RVA 1 
474 1 1 29 29 PRO HD3  H 1  3.739   0.002 ? 1 ? 407 . X 29 PRO HD3  X 29 PRO HD3  . 6RVA 1 
475 1 1 29 29 PRO HD2  H 1  3.588   0.002 ? 1 ? 408 . X 29 PRO HD2  X 29 PRO HD2  . 6RVA 1 
476 1 1 26 26 PHE HE2  H 1  7.180   0.002 ? 1 ? 409 . X 26 PHE HE2  X 26 PHE HE2  . 6RVA 1 
477 1 1 26 26 PHE HE1  H 1  7.180   0.002 ? 1 ? 409 . X 26 PHE HE1  X 26 PHE HE1  . 6RVA 1 
478 1 1 26 26 PHE HZ   H 1  7.143   0.002 ? 1 ? 410 . X 26 PHE HZ   X 26 PHE HZ   . 6RVA 1 
479 1 1 40 40 PRO HD3  H 1  3.738   0.001 ? 1 ? 411 . X 40 PRO HD3  X 40 PRO HD3  . 6RVA 1 
480 1 1 41 41 GLN HB2  H 1  1.992   0.001 ? 1 ? 412 . X 41 GLN HB2  X 41 GLN HB2  . 6RVA 1 
481 1 1 56 56 ARG H    H 1  8.134   0.002 ? 1 ? 413 . X 56 ARG H    X 56 ARG H    . 6RVA 1 
482 1 1 26 26 PHE N    N 15 118.041 ?     ? 1 ? 414 . X 26 PHE N    X 26 PHE N    . 6RVA 1 
483 1 1 15 15 LEU CB   C 13 41.123  ?     ? 1 ? 415 . X 15 LEU CB   X 15 LEU CB   . 6RVA 1 
484 1 1 44 44 ILE CB   C 13 38.224  ?     ? 1 ? 416 . X 44 ILE CB   X 44 ILE CB   . 6RVA 1 
485 1 1 10 10 GLU CG   C 13 34.269  ?     ? 1 ? 417 . X 10 GLU CG   X 10 GLU CG   . 6RVA 1 
486 1 1 58 58 LEU CB   C 13 41.899  0.005 ? 1 ? 418 . X 58 LEU CB   X 58 LEU CB   . 6RVA 1 
487 1 1 6  6  LEU CB   C 13 44.464  0.029 ? 1 ? 419 . X 6  LEU CB   X 6  LEU CB   . 6RVA 1 
488 1 1 65 65 LEU CB   C 13 42.757  ?     ? 1 ? 420 . X 65 LEU CB   X 65 LEU CB   . 6RVA 1 
489 1 1 44 44 ILE CG1  C 13 28.153  0.025 ? 1 ? 421 . X 44 ILE CG1  X 44 ILE CG1  . 6RVA 1 
490 1 1 44 44 ILE CD1  C 13 13.837  ?     ? 1 ? 422 . X 44 ILE CD1  X 44 ILE CD1  . 6RVA 1 
491 1 1 44 44 ILE CG2  C 13 17.832  ?     ? 1 ? 423 . X 44 ILE CG2  X 44 ILE CG2  . 6RVA 1 
492 1 1 15 15 LEU CD1  C 13 25.861  ?     ? 1 ? 424 . X 15 LEU CD1  X 15 LEU CD1  . 6RVA 1 
493 1 1 63 63 ALA CB   C 13 17.656  ?     ? 1 ? 425 . X 63 ALA CB   X 63 ALA CB   . 6RVA 1 
494 1 1 15 15 LEU CD2  C 13 24.281  ?     ? 1 ? 426 . X 15 LEU CD2  X 15 LEU CD2  . 6RVA 1 
495 1 1 12 12 VAL CA   C 13 66.467  ?     ? 1 ? 427 . X 12 VAL CA   X 12 VAL CA   . 6RVA 1 
496 1 1 56 56 ARG HA   H 1  4.119   0.002 ? 1 ? 428 . X 56 ARG HA   X 56 ARG HA   . 6RVA 1 
497 1 1 56 56 ARG HD3  H 1  3.234   0.005 ? 1 ? 429 . X 56 ARG HD3  X 56 ARG HD3  . 6RVA 1 
498 1 1 56 56 ARG HD2  H 1  3.234   0.005 ? 1 ? 430 . X 56 ARG HD2  X 56 ARG HD2  . 6RVA 1 
499 1 1 56 56 ARG HG2  H 1  1.733   ?     ? 1 ? 431 . X 56 ARG HG2  X 56 ARG HG2  . 6RVA 1 
500 1 1 56 56 ARG HG3  H 1  1.700   ?     ? 1 ? 432 . X 56 ARG HG3  X 56 ARG HG3  . 6RVA 1 
501 1 1 56 56 ARG HB3  H 1  1.887   0.001 ? 1 ? 433 . X 56 ARG HB3  X 56 ARG HB3  . 6RVA 1 
502 1 1 56 56 ARG HE   H 1  7.488   ?     ? 1 ? 434 . X 56 ARG HE   X 56 ARG HE   . 6RVA 1 
503 1 1 56 56 ARG HB2  H 1  2.060   ?     ? 1 ? 435 . X 56 ARG HB2  X 56 ARG HB2  . 6RVA 1 
504 1 1 37 37 ARG HE   H 1  7.134   0.002 ? 1 ? 436 . X 37 ARG HE   X 37 ARG HE   . 6RVA 1 
505 1 1 37 37 ARG HB2  H 1  1.864   ?     ? 1 ? 437 . X 37 ARG HB2  X 37 ARG HB2  . 6RVA 1 
506 1 1 38 38 ARG HE   H 1  7.129   0.002 ? 1 ? 438 . X 38 ARG HE   X 38 ARG HE   . 6RVA 1 
507 1 1 38 38 ARG HB2  H 1  1.817   ?     ? 1 ? 439 . X 38 ARG HB2  X 38 ARG HB2  . 6RVA 1 
508 1 1 37 37 ARG HB3  H 1  1.737   ?     ? 1 ? 440 . X 37 ARG HB3  X 37 ARG HB3  . 6RVA 1 
509 1 1 38 38 ARG HB3  H 1  1.709   ?     ? 1 ? 441 . X 38 ARG HB3  X 38 ARG HB3  . 6RVA 1 
510 1 1 38 38 ARG HD3  H 1  3.150   ?     ? 1 ? 442 . X 38 ARG HD3  X 38 ARG HD3  . 6RVA 1 
511 1 1 38 38 ARG HD2  H 1  3.150   ?     ? 1 ? 443 . X 38 ARG HD2  X 38 ARG HD2  . 6RVA 1 
512 1 1 37 37 ARG HD3  H 1  3.171   ?     ? 1 ? 444 . X 37 ARG HD3  X 37 ARG HD3  . 6RVA 1 
513 1 1 37 37 ARG HD2  H 1  3.171   ?     ? 1 ? 445 . X 37 ARG HD2  X 37 ARG HD2  . 6RVA 1 
514 1 1 37 37 ARG HG2  H 1  1.598   ?     ? 1 ? 446 . X 37 ARG HG2  X 37 ARG HG2  . 6RVA 1 
515 1 1 37 37 ARG HG3  H 1  1.598   ?     ? 1 ? 447 . X 37 ARG HG3  X 37 ARG HG3  . 6RVA 1 
516 1 1 38 38 ARG HG3  H 1  1.598   ?     ? 1 ? 448 . X 38 ARG HG3  X 38 ARG HG3  . 6RVA 1 
517 1 1 38 38 ARG HG2  H 1  1.598   ?     ? 1 ? 449 . X 38 ARG HG2  X 38 ARG HG2  . 6RVA 1 
518 1 1 64 64 PRO HA   H 1  4.401   ?     ? 1 ? 450 . X 64 PRO HA   X 64 PRO HA   . 6RVA 1 
519 1 1 67 67 PRO HD3  H 1  3.795   0.004 ? 1 ? 451 . X 67 PRO HD3  X 67 PRO HD3  . 6RVA 1 
520 1 1 67 67 PRO HD2  H 1  3.622   0.002 ? 1 ? 452 . X 67 PRO HD2  X 67 PRO HD2  . 6RVA 1 
521 1 1 1  1  GLY HA3  H 1  3.898   ?     ? 1 ? 453 . X 1  GLY HA3  X 1  GLY HA3  . 6RVA 1 
522 1 1 1  1  GLY HA2  H 1  3.898   ?     ? 1 ? 454 . X 1  GLY HA2  X 1  GLY HA2  . 6RVA 1 
523 1 1 3  3  PRO HD3  H 1  3.634   0.001 ? 1 ? 455 . X 3  PRO HD3  X 3  PRO HD3  . 6RVA 1 
524 1 1 64 64 PRO HG3  H 1  2.005   0.004 ? 1 ? 456 . X 64 PRO HG3  X 64 PRO HG3  . 6RVA 1 
525 1 1 64 64 PRO HG2  H 1  2.005   0.004 ? 1 ? 457 . X 64 PRO HG2  X 64 PRO HG2  . 6RVA 1 
526 1 1 64 64 PRO HB2  H 1  1.855   0.001 ? 1 ? 458 . X 64 PRO HB2  X 64 PRO HB2  . 6RVA 1 
527 1 1 64 64 PRO HB3  H 1  2.267   0.001 ? 1 ? 459 . X 64 PRO HB3  X 64 PRO HB3  . 6RVA 1 
528 1 1 29 29 PRO HB2  H 1  1.931   ?     ? 1 ? 460 . X 29 PRO HB2  X 29 PRO HB2  . 6RVA 1 
529 1 1 29 29 PRO HG2  H 1  2.000   ?     ? 1 ? 461 . X 29 PRO HG2  X 29 PRO HG2  . 6RVA 1 
530 1 1 29 29 PRO HG3  H 1  2.000   ?     ? 1 ? 462 . X 29 PRO HG3  X 29 PRO HG3  . 6RVA 1 
531 1 1 29 29 PRO HB3  H 1  2.231   0.003 ? 1 ? 463 . X 29 PRO HB3  X 29 PRO HB3  . 6RVA 1 
532 1 1 29 29 PRO HA   H 1  4.470   ?     ? 1 ? 464 . X 29 PRO HA   X 29 PRO HA   . 6RVA 1 
533 1 1 25 25 TYR HA   H 1  4.729   ?     ? 1 ? 465 . X 25 TYR HA   X 25 TYR HA   . 6RVA 1 
534 1 1 22 22 ARG NE   N 15 84.297  ?     ? 1 ? 466 . X 22 ARG NE   X 22 ARG NE   . 6RVA 1 
535 1 1 51 51 ARG NE   N 15 85.207  ?     ? 1 ? 467 . X 51 ARG NE   X 51 ARG NE   . 6RVA 1 
536 1 1 56 56 ARG NE   N 15 84.963  ?     ? 1 ? 468 . X 56 ARG NE   X 56 ARG NE   . 6RVA 1 
537 1 1 57 57 ARG NE   N 15 84.824  ?     ? 1 ? 469 . X 57 ARG NE   X 57 ARG NE   . 6RVA 1 
538 1 1 37 37 ARG NE   N 15 84.851  ?     ? 1 ? 470 . X 37 ARG NE   X 37 ARG NE   . 6RVA 1 
539 1 1 38 38 ARG NE   N 15 84.851  ?     ? 1 ? 471 . X 38 ARG NE   X 38 ARG NE   . 6RVA 1 
540 1 1 56 56 ARG N    N 15 117.075 ?     ? 1 ? 472 . X 56 ARG N    X 56 ARG N    . 6RVA 1 
541 1 1 16 16 GLN NE2  N 15 110.812 ?     ? 1 ? 473 . X 16 GLN NE2  X 16 GLN NE2  . 6RVA 1 
542 1 1 41 41 GLN NE2  N 15 111.953 ?     ? 1 ? 474 . X 41 GLN NE2  X 41 GLN NE2  . 6RVA 1 
543 1 1 27 27 ASN ND2  N 15 112.232 ?     ? 1 ? 475 . X 27 ASN ND2  X 27 ASN ND2  . 6RVA 1 
544 1 1 39 39 ALA CB   C 13 18.373  ?     ? 1 ? 476 . X 39 ALA CB   X 39 ALA CB   . 6RVA 1 
545 1 1 68 68 ALA CB   C 13 19.395  ?     ? 1 ? 477 . X 68 ALA CB   X 68 ALA CB   . 6RVA 1 
546 1 1 9  9  ALA CB   C 13 18.605  ?     ? 1 ? 478 . X 9  ALA CB   X 9  ALA CB   . 6RVA 1 
547 1 1 14 14 ALA CB   C 13 18.605  ?     ? 1 ? 479 . X 14 ALA CB   X 14 ALA CB   . 6RVA 1 
548 1 1 71 71 ALA CB   C 13 20.113  ?     ? 1 ? 480 . X 71 ALA CB   X 71 ALA CB   . 6RVA 1 
549 1 1 11 11 LEU CD2  C 13 23.614  ?     ? 1 ? 481 . X 11 LEU CD2  X 11 LEU CD2  . 6RVA 1 
550 1 1 11 11 LEU CD1  C 13 25.440  ?     ? 1 ? 482 . X 11 LEU CD1  X 11 LEU CD1  . 6RVA 1 
551 1 1 45 45 VAL CG1  C 13 21.393  ?     ? 1 ? 483 . X 45 VAL CG1  X 45 VAL CG1  . 6RVA 1 
552 1 1 45 45 VAL CA   C 13 65.002  ?     ? 1 ? 484 . X 45 VAL CA   X 45 VAL CA   . 6RVA 1 
553 1 1 62 62 CYS CA   C 13 53.259  ?     ? 1 ? 485 . X 62 CYS CA   X 62 CYS CA   . 6RVA 1 
554 1 1 24 24 PHE CA   C 13 56.349  ?     ? 1 ? 486 . X 24 PHE CA   X 24 PHE CA   . 6RVA 1 
555 1 1 53 53 CYS CA   C 13 54.062  ?     ? 1 ? 487 . X 53 CYS CA   X 53 CYS CA   . 6RVA 1 
556 1 1 48 48 CYS CA   C 13 56.763  ?     ? 1 ? 488 . X 48 CYS CA   X 48 CYS CA   . 6RVA 1 
557 1 1 19 19 CYS CA   C 13 54.157  ?     ? 1 ? 489 . X 19 CYS CA   X 19 CYS CA   . 6RVA 1 
558 1 1 44 44 ILE CA   C 13 62.247  ?     ? 1 ? 490 . X 44 ILE CA   X 44 ILE CA   . 6RVA 1 
559 1 1 15 15 LEU CA   C 13 57.438  ?     ? 1 ? 491 . X 15 LEU CA   X 15 LEU CA   . 6RVA 1 
560 1 1 30 30 THR CB   C 13 69.954  ?     ? 1 ? 492 . X 30 THR CB   X 30 THR CB   . 6RVA 1 
561 1 1 42 42 THR CB   C 13 70.058  ?     ? 1 ? 493 . X 42 THR CB   X 42 THR CB   . 6RVA 1 
562 1 1 5  5  THR CB   C 13 70.058  ?     ? 1 ? 494 . X 5  THR CB   X 5  THR CB   . 6RVA 1 
563 1 1 2  2  GLY CA   C 13 44.533  ?     ? 1 ? 495 . X 2  GLY CA   X 2  GLY CA   . 6RVA 1 
564 1 1 43 43 GLY CA   C 13 45.721  0.001 ? 1 ? 496 . X 43 GLY CA   X 43 GLY CA   . 6RVA 1 
565 1 1 8  8  GLY CA   C 13 46.587  0.019 ? 1 ? 497 . X 8  GLY CA   X 8  GLY CA   . 6RVA 1 
566 1 1 23 23 GLY CA   C 13 44.695  0.008 ? 1 ? 498 . X 23 GLY CA   X 23 GLY CA   . 6RVA 1 
567 1 1 31 31 GLY CA   C 13 45.329  ?     ? 1 ? 499 . X 31 GLY CA   X 31 GLY CA   . 6RVA 1 
568 1 1 33 33 GLY CA   C 13 45.329  ?     ? 1 ? 500 . X 33 GLY CA   X 33 GLY CA   . 6RVA 1 
569 1 1 20 20 GLY CA   C 13 46.619  0.017 ? 1 ? 501 . X 20 GLY CA   X 20 GLY CA   . 6RVA 1 
570 1 1 1  1  GLY CA   C 13 43.265  ?     ? 1 ? 502 . X 1  GLY CA   X 1  GLY CA   . 6RVA 1 
571 1 1 67 67 PRO CD   C 13 50.682  0.041 ? 1 ? 503 . X 67 PRO CD   X 67 PRO CD   . 6RVA 1 
572 1 1 3  3  PRO CD   C 13 49.870  ?     ? 1 ? 504 . X 3  PRO CD   X 3  PRO CD   . 6RVA 1 
573 1 1 40 40 PRO CD   C 13 50.622  ?     ? 1 ? 505 . X 40 PRO CD   X 40 PRO CD   . 6RVA 1 
574 1 1 64 64 PRO CD   C 13 50.622  ?     ? 1 ? 506 . X 64 PRO CD   X 64 PRO CD   . 6RVA 1 
575 1 1 29 29 PRO CD   C 13 50.666  ?     ? 1 ? 507 . X 29 PRO CD   X 29 PRO CD   . 6RVA 1 
576 1 1 52 52 SER CB   C 13 63.701  ?     ? 1 ? 508 . X 52 SER CB   X 52 SER CB   . 6RVA 1 
577 1 1 35 35 SER CB   C 13 63.783  ?     ? 1 ? 509 . X 35 SER CB   X 35 SER CB   . 6RVA 1 
578 1 1 34 34 SER CB   C 13 63.802  ?     ? 1 ? 510 . X 34 SER CB   X 34 SER CB   . 6RVA 1 
579 1 1 36 36 SER CB   C 13 63.809  ?     ? 1 ? 511 . X 36 SER CB   X 36 SER CB   . 6RVA 1 
580 1 1 70 70 SER CB   C 13 63.945  ?     ? 1 ? 512 . X 70 SER CB   X 70 SER CB   . 6RVA 1 
581 1 1 55 55 LEU CA   C 13 57.468  ?     ? 1 ? 513 . X 55 LEU CA   X 55 LEU CA   . 6RVA 1 
582 1 1 9  9  ALA CA   C 13 54.435  ?     ? 1 ? 514 . X 9  ALA CA   X 9  ALA CA   . 6RVA 1 
583 1 1 39 39 ALA CA   C 13 50.514  ?     ? 1 ? 515 . X 39 ALA CA   X 39 ALA CA   . 6RVA 1 
584 1 1 68 68 ALA CA   C 13 52.446  ?     ? 1 ? 516 . X 68 ALA CA   X 68 ALA CA   . 6RVA 1 
585 1 1 63 63 ALA CA   C 13 51.062  ?     ? 1 ? 517 . X 63 ALA CA   X 63 ALA CA   . 6RVA 1 
586 1 1 14 14 ALA CA   C 13 55.172  ?     ? 1 ? 518 . X 14 ALA CA   X 14 ALA CA   . 6RVA 1 
587 1 1 71 71 ALA CA   C 13 53.361  ?     ? 1 ? 519 . X 71 ALA CA   X 71 ALA CA   . 6RVA 1 
588 1 1 54 54 ASP CA   C 13 55.131  ?     ? 1 ? 520 . X 54 ASP CA   X 54 ASP CA   . 6RVA 1 
589 1 1 66 66 LYS CA   C 13 53.955  ?     ? 1 ? 521 . X 66 LYS CA   X 66 LYS CA   . 6RVA 1 
590 1 1 30 30 THR CA   C 13 61.926  ?     ? 1 ? 522 . X 30 THR CA   X 30 THR CA   . 6RVA 1 
591 1 1 42 42 THR CA   C 13 62.104  ?     ? 1 ? 523 . X 42 THR CA   X 42 THR CA   . 6RVA 1 
592 1 1 32 32 TYR CE2  C 13 118.285 ?     ? 1 ? 524 . X 32 TYR CE2  X 32 TYR CE2  . 6RVA 1 
593 1 1 32 32 TYR CE1  C 13 118.285 ?     ? 1 ? 524 . X 32 TYR CE1  X 32 TYR CE1  . 6RVA 1 
594 1 1 25 25 TYR CE2  C 13 118.204 ?     ? 1 ? 525 . X 25 TYR CE2  X 25 TYR CE2  . 6RVA 1 
595 1 1 25 25 TYR CE1  C 13 118.204 ?     ? 1 ? 525 . X 25 TYR CE1  X 25 TYR CE1  . 6RVA 1 
596 1 1 61 61 TYR CE2  C 13 118.204 ?     ? 1 ? 526 . X 61 TYR CE2  X 61 TYR CE2  . 6RVA 1 
597 1 1 61 61 TYR CE1  C 13 118.204 ?     ? 1 ? 526 . X 61 TYR CE1  X 61 TYR CE1  . 6RVA 1 
598 1 1 24 24 PHE CD2  C 13 132.588 ?     ? 1 ? 527 . X 24 PHE CD2  X 24 PHE CD2  . 6RVA 1 
599 1 1 24 24 PHE CD1  C 13 132.588 ?     ? 1 ? 527 . X 24 PHE CD1  X 24 PHE CD1  . 6RVA 1 
600 1 1 25 25 TYR CD1  C 13 133.384 ?     ? 1 ? 528 . X 25 TYR CD1  X 25 TYR CD1  . 6RVA 1 
601 1 1 25 25 TYR CD2  C 13 133.384 ?     ? 1 ? 528 . X 25 TYR CD2  X 25 TYR CD2  . 6RVA 1 
602 1 1 32 32 TYR CD1  C 13 133.365 ?     ? 1 ? 529 . X 32 TYR CD1  X 32 TYR CD1  . 6RVA 1 
603 1 1 32 32 TYR CD2  C 13 133.365 ?     ? 1 ? 529 . X 32 TYR CD2  X 32 TYR CD2  . 6RVA 1 
604 1 1 61 61 TYR CD1  C 13 133.415 ?     ? 1 ? 530 . X 61 TYR CD1  X 61 TYR CD1  . 6RVA 1 
605 1 1 61 61 TYR CD2  C 13 133.415 ?     ? 1 ? 530 . X 61 TYR CD2  X 61 TYR CD2  . 6RVA 1 
606 1 1 30 30 THR CG2  C 13 21.617  ?     ? 1 ? 531 . X 30 THR CG2  X 30 THR CG2  . 6RVA 1 
607 1 1 42 42 THR CG2  C 13 21.617  ?     ? 1 ? 532 . X 42 THR CG2  X 42 THR CG2  . 6RVA 1 
608 1 1 18 18 VAL CG1  C 13 21.495  ?     ? 1 ? 533 . X 18 VAL CG1  X 18 VAL CG1  . 6RVA 1 
609 1 1 12 12 VAL CG1  C 13 21.371  ?     ? 1 ? 534 . X 12 VAL CG1  X 12 VAL CG1  . 6RVA 1 
610 1 1 12 12 VAL CG2  C 13 22.537  ?     ? 1 ? 535 . X 12 VAL CG2  X 12 VAL CG2  . 6RVA 1 
611 1 1 45 45 VAL CG2  C 13 21.782  ?     ? 1 ? 536 . X 45 VAL CG2  X 45 VAL CG2  . 6RVA 1 
612 1 1 55 55 LEU CD1  C 13 25.293  ?     ? 1 ? 537 . X 55 LEU CD1  X 55 LEU CD1  . 6RVA 1 
613 1 1 55 55 LEU CD2  C 13 23.834  ?     ? 1 ? 538 . X 55 LEU CD2  X 55 LEU CD2  . 6RVA 1 
614 1 1 65 65 LEU CD2  C 13 24.927  ?     ? 1 ? 539 . X 65 LEU CD2  X 65 LEU CD2  . 6RVA 1 
615 1 1 65 65 LEU CD1  C 13 23.967  ?     ? 1 ? 540 . X 65 LEU CD1  X 65 LEU CD1  . 6RVA 1 
616 1 1 58 58 LEU CD2  C 13 25.825  ?     ? 1 ? 541 . X 58 LEU CD2  X 58 LEU CD2  . 6RVA 1 
617 1 1 6  6  LEU CD1  C 13 25.825  ?     ? 1 ? 542 . X 6  LEU CD1  X 6  LEU CD1  . 6RVA 1 
618 1 1 58 58 LEU CD1  C 13 23.947  ?     ? 1 ? 543 . X 58 LEU CD1  X 58 LEU CD1  . 6RVA 1 
619 1 1 6  6  LEU CD2  C 13 23.947  ?     ? 1 ? 544 . X 6  LEU CD2  X 6  LEU CD2  . 6RVA 1 
620 1 1 28 28 LYS CG   C 13 24.661  ?     ? 1 ? 545 . X 28 LYS CG   X 28 LYS CG   . 6RVA 1 
621 1 1 66 66 LYS CG   C 13 24.702  ?     ? 1 ? 546 . X 66 LYS CG   X 66 LYS CG   . 6RVA 1 
622 1 1 69 69 LYS CG   C 13 24.702  ?     ? 1 ? 547 . X 69 LYS CG   X 69 LYS CG   . 6RVA 1 
623 1 1 60 60 MET HE3  H 1  2.000   ?     ? 1 ? 548 . X 60 MET HE3  X 60 MET HE3  . 6RVA 1 
624 1 1 60 60 MET HE1  H 1  2.000   ?     ? 1 ? 548 . X 60 MET HE1  X 60 MET HE1  . 6RVA 1 
625 1 1 60 60 MET HE2  H 1  2.000   ?     ? 1 ? 548 . X 60 MET HE2  X 60 MET HE2  . 6RVA 1 
626 1 1 41 41 GLN CG   C 13 33.969  ?     ? 1 ? 549 . X 41 GLN CG   X 41 GLN CG   . 6RVA 1 
627 1 1 4  4  GLU CG   C 13 33.876  ?     ? 1 ? 550 . X 4  GLU CG   X 4  GLU CG   . 6RVA 1 
628 1 1 16 16 GLN CG   C 13 34.154  ?     ? 1 ? 551 . X 16 GLN CG   X 16 GLN CG   . 6RVA 1 
629 1 1 47 47 GLU CG   C 13 33.960  ?     ? 1 ? 552 . X 47 GLU CG   X 47 GLU CG   . 6RVA 1 
630 1 1 50 50 PHE CB   C 13 39.234  ?     ? 1 ? 553 . X 50 PHE CB   X 50 PHE CB   . 6RVA 1 
631 1 1 32 32 TYR CB   C 13 39.046  0.055 ? 1 ? 554 . X 32 TYR CB   X 32 TYR CB   . 6RVA 1 
632 1 1 28 28 LYS CE   C 13 41.967  ?     ? 1 ? 555 . X 28 LYS CE   X 28 LYS CE   . 6RVA 1 
633 1 1 66 66 LYS CE   C 13 41.994  ?     ? 1 ? 556 . X 66 LYS CE   X 66 LYS CE   . 6RVA 1 
634 1 1 69 69 LYS CE   C 13 41.994  ?     ? 1 ? 557 . X 69 LYS CE   X 69 LYS CE   . 6RVA 1 
635 1 1 37 37 ARG CD   C 13 43.331  ?     ? 1 ? 558 . X 37 ARG CD   X 37 ARG CD   . 6RVA 1 
636 1 1 38 38 ARG CD   C 13 43.319  ?     ? 1 ? 559 . X 38 ARG CD   X 38 ARG CD   . 6RVA 1 
637 1 1 57 57 ARG CD   C 13 43.088  ?     ? 1 ? 560 . X 57 ARG CD   X 57 ARG CD   . 6RVA 1 
638 1 1 22 22 ARG CD   C 13 44.091  ?     ? 1 ? 561 . X 22 ARG CD   X 22 ARG CD   . 6RVA 1 
639 1 1 51 51 ARG CD   C 13 43.384  ?     ? 1 ? 562 . X 51 ARG CD   X 51 ARG CD   . 6RVA 1 
640 1 1 56 56 ARG CD   C 13 43.244  ?     ? 1 ? 563 . X 56 ARG CD   X 56 ARG CD   . 6RVA 1 
641 1 1 61 61 TYR CB   C 13 38.499  ?     ? 1 ? 564 . X 61 TYR CB   X 61 TYR CB   . 6RVA 1 
642 1 1 19 19 CYS CB   C 13 37.622  ?     ? 1 ? 565 . X 19 CYS CB   X 19 CYS CB   . 6RVA 1 
643 1 1 17 17 PHE CB   C 13 39.383  ?     ? 1 ? 567 . X 17 PHE CB   X 17 PHE CB   . 6RVA 1 
644 1 1 25 25 TYR CB   C 13 39.876  ?     ? 1 ? 568 . X 25 TYR CB   X 25 TYR CB   . 6RVA 1 
645 1 1 59 59 ASP CB   C 13 38.758  ?     ? 1 ? 569 . X 59 ASP CB   X 59 ASP CB   . 6RVA 1 
646 1 1 27 27 ASN CB   C 13 39.399  0.039 ? 1 ? 570 . X 27 ASN CB   X 27 ASN CB   . 6RVA 1 
647 1 1 13 13 ASP CB   C 13 39.130  ?     ? 1 ? 571 . X 13 ASP CB   X 13 ASP CB   . 6RVA 1 
648 1 1 46 46 ASP CB   C 13 40.248  ?     ? 1 ? 572 . X 46 ASP CB   X 46 ASP CB   . 6RVA 1 
649 1 1 24 24 PHE CB   C 13 41.582  0.012 ? 1 ? 573 . X 24 PHE CB   X 24 PHE CB   . 6RVA 1 
650 1 1 26 26 PHE CB   C 13 40.228  0.004 ? 1 ? 574 . X 26 PHE CB   X 26 PHE CB   . 6RVA 1 
651 1 1 7  7  CYS CB   C 13 45.084  0.069 ? 1 ? 575 . X 7  CYS CB   X 7  CYS CB   . 6RVA 1 
652 1 1 27 27 ASN CA   C 13 52.933  ?     ? 1 ? 576 . X 27 ASN CA   X 27 ASN CA   . 6RVA 1 
653 1 1 35 35 SER CA   C 13 58.517  ?     ? 1 ? 577 . X 35 SER CA   X 35 SER CA   . 6RVA 1 
654 1 1 34 34 SER CA   C 13 58.502  ?     ? 1 ? 578 . X 34 SER CA   X 34 SER CA   . 6RVA 1 
655 1 1 36 36 SER CA   C 13 58.385  ?     ? 1 ? 579 . X 36 SER CA   X 36 SER CA   . 6RVA 1 
656 1 1 52 52 SER CA   C 13 58.512  ?     ? 1 ? 580 . X 52 SER CA   X 52 SER CA   . 6RVA 1 
657 1 1 22 22 ARG CA   C 13 57.408  ?     ? 1 ? 581 . X 22 ARG CA   X 22 ARG CA   . 6RVA 1 
658 1 1 56 56 ARG CA   C 13 58.312  ?     ? 1 ? 582 . X 56 ARG CA   X 56 ARG CA   . 6RVA 1 
659 1 1 16 16 GLN CA   C 13 58.312  ?     ? 1 ? 583 . X 16 GLN CA   X 16 GLN CA   . 6RVA 1 
660 1 1 10 10 GLU CA   C 13 58.293  ?     ? 1 ? 584 . X 10 GLU CA   X 10 GLU CA   . 6RVA 1 
661 1 1 47 47 GLU CA   C 13 58.196  ?     ? 1 ? 585 . X 47 GLU CA   X 47 GLU CA   . 6RVA 1 
662 1 1 58 58 LEU CA   C 13 57.378  ?     ? 1 ? 586 . X 58 LEU CA   X 58 LEU CA   . 6RVA 1 
663 1 1 65 65 LEU CA   C 13 57.324  ?     ? 1 ? 587 . X 65 LEU CA   X 65 LEU CA   . 6RVA 1 
664 1 1 60 60 MET CA   C 13 57.310  ?     ? 1 ? 588 . X 60 MET CA   X 60 MET CA   . 6RVA 1 
665 1 1 46 46 ASP CA   C 13 55.570  ?     ? 1 ? 589 . X 46 ASP CA   X 46 ASP CA   . 6RVA 1 
666 1 1 13 13 ASP CA   C 13 56.027  ?     ? 1 ? 590 . X 13 ASP CA   X 13 ASP CA   . 6RVA 1 
667 1 1 41 41 GLN CA   C 13 56.064  ?     ? 1 ? 591 . X 41 GLN CA   X 41 GLN CA   . 6RVA 1 
668 1 1 69 69 LYS CA   C 13 56.242  ?     ? 1 ? 592 . X 69 LYS CA   X 69 LYS CA   . 6RVA 1 
669 1 1 37 37 ARG CA   C 13 55.926  ?     ? 1 ? 593 . X 37 ARG CA   X 37 ARG CA   . 6RVA 1 
670 1 1 38 38 ARG CA   C 13 55.926  ?     ? 1 ? 594 . X 38 ARG CA   X 38 ARG CA   . 6RVA 1 
671 1 1 57 57 ARG CA   C 13 56.105  ?     ? 1 ? 595 . X 57 ARG CA   X 57 ARG CA   . 6RVA 1 
672 1 1 67 67 PRO CA   C 13 63.018  ?     ? 1 ? 596 . X 67 PRO CA   X 67 PRO CA   . 6RVA 1 
673 1 1 64 64 PRO CA   C 13 63.150  ?     ? 1 ? 597 . X 64 PRO CA   X 64 PRO CA   . 6RVA 1 
674 1 1 40 40 PRO CA   C 13 63.350  ?     ? 1 ? 598 . X 40 PRO CA   X 40 PRO CA   . 6RVA 1 
675 1 1 3  3  PRO CA   C 13 63.363  ?     ? 1 ? 599 . X 3  PRO CA   X 3  PRO CA   . 6RVA 1 
676 1 1 29 29 PRO CA   C 13 63.355  ?     ? 1 ? 600 . X 29 PRO CA   X 29 PRO CA   . 6RVA 1 
677 1 1 60 60 MET CE   C 13 16.956  ?     ? 1 ? 601 . X 60 MET CE   X 60 MET CE   . 6RVA 1 
678 1 1 60 60 MET CG   C 13 31.707  0.001 ? 1 ? 602 . X 60 MET CG   X 60 MET CG   . 6RVA 1 
679 1 1 60 60 MET CB   C 13 32.149  ?     ? 1 ? 603 . X 60 MET CB   X 60 MET CB   . 6RVA 1 
680 1 1 67 67 PRO CB   C 13 32.169  0.004 ? 1 ? 604 . X 67 PRO CB   X 67 PRO CB   . 6RVA 1 
681 1 1 29 29 PRO CB   C 13 32.145  0.007 ? 1 ? 605 . X 29 PRO CB   X 29 PRO CB   . 6RVA 1 
682 1 1 67 67 PRO CG   C 13 27.474  ?     ? 1 ? 606 . X 67 PRO CG   X 67 PRO CG   . 6RVA 1 
683 1 1 64 64 PRO CG   C 13 27.474  ?     ? 1 ? 607 . X 64 PRO CG   X 64 PRO CG   . 6RVA 1 
684 1 1 3  3  PRO CG   C 13 27.492  ?     ? 1 ? 608 . X 3  PRO CG   X 3  PRO CG   . 6RVA 1 
685 1 1 40 40 PRO CB   C 13 32.132  ?     ? 1 ? 609 . X 40 PRO CB   X 40 PRO CB   . 6RVA 1 
686 1 1 3  3  PRO CB   C 13 32.138  ?     ? 1 ? 610 . X 3  PRO CB   X 3  PRO CB   . 6RVA 1 
687 1 1 29 29 PRO CG   C 13 27.510  ?     ? 1 ? 611 . X 29 PRO CG   X 29 PRO CG   . 6RVA 1 
688 1 1 40 40 PRO CG   C 13 27.501  ?     ? 1 ? 612 . X 40 PRO CG   X 40 PRO CG   . 6RVA 1 
689 1 1 64 64 PRO CB   C 13 32.130  0.018 ? 1 ? 613 . X 64 PRO CB   X 64 PRO CB   . 6RVA 1 
690 1 1 16 16 GLN CB   C 13 28.374  0.006 ? 1 ? 614 . X 16 GLN CB   X 16 GLN CB   . 6RVA 1 
691 1 1 10 10 GLU CB   C 13 28.377  0.009 ? 1 ? 615 . X 10 GLU CB   X 10 GLU CB   . 6RVA 1 
692 1 1 4  4  GLU CB   C 13 29.547  0.013 ? 1 ? 616 . X 4  GLU CB   X 4  GLU CB   . 6RVA 1 
693 1 1 41 41 GLN CB   C 13 29.547  0.013 ? 1 ? 617 . X 41 GLN CB   X 41 GLN CB   . 6RVA 1 
694 1 1 47 47 GLU CB   C 13 29.744  ?     ? 1 ? 618 . X 47 GLU CB   X 47 GLU CB   . 6RVA 1 
695 1 1 22 22 ARG CB   C 13 30.920  ?     ? 1 ? 619 . X 22 ARG CB   X 22 ARG CB   . 6RVA 1 
696 1 1 18 18 VAL CB   C 13 32.739  ?     ? 1 ? 620 . X 18 VAL CB   X 18 VAL CB   . 6RVA 1 
697 1 1 12 12 VAL CB   C 13 31.784  ?     ? 1 ? 621 . X 12 VAL CB   X 12 VAL CB   . 6RVA 1 
698 1 1 45 45 VAL CB   C 13 32.080  ?     ? 1 ? 622 . X 45 VAL CB   X 45 VAL CB   . 6RVA 1 
699 1 1 69 69 LYS CB   C 13 33.274  0.011 ? 1 ? 623 . X 69 LYS CB   X 69 LYS CB   . 6RVA 1 
700 1 1 66 66 LYS CB   C 13 32.769  0.006 ? 1 ? 624 . X 66 LYS CB   X 66 LYS CB   . 6RVA 1 
701 1 1 28 28 LYS CB   C 13 32.930  ?     ? 1 ? 625 . X 28 LYS CB   X 28 LYS CB   . 6RVA 1 
702 1 1 28 28 LYS CD   C 13 29.178  ?     ? 1 ? 626 . X 28 LYS CD   X 28 LYS CD   . 6RVA 1 
703 1 1 66 66 LYS CD   C 13 29.074  ?     ? 1 ? 627 . X 66 LYS CD   X 66 LYS CD   . 6RVA 1 
704 1 1 69 69 LYS CD   C 13 29.074  ?     ? 1 ? 628 . X 69 LYS CD   X 69 LYS CD   . 6RVA 1 
705 1 1 11 11 LEU CG   C 13 27.233  ?     ? 1 ? 629 . X 11 LEU CG   X 11 LEU CG   . 6RVA 1 
706 1 1 6  6  LEU CG   C 13 26.998  ?     ? 1 ? 630 . X 6  LEU CG   X 6  LEU CG   . 6RVA 1 
707 1 1 5  5  THR CG2  C 13 21.905  ?     ? 1 ? 631 . X 5  THR CG2  X 5  THR CG2  . 6RVA 1 
708 1 1 18 18 VAL CG2  C 13 22.713  ?     ? 1 ? 632 . X 18 VAL CG2  X 18 VAL CG2  . 6RVA 1 
709 1 1 56 56 ARG CB   C 13 29.977  ?     ? 1 ? 633 . X 56 ARG CB   X 56 ARG CB   . 6RVA 1 
710 1 1 57 57 ARG CB   C 13 29.977  ?     ? 1 ? 634 . X 57 ARG CB   X 57 ARG CB   . 6RVA 1 
711 1 1 22 22 ARG CG   C 13 27.230  0.004 ? 1 ? 635 . X 22 ARG CG   X 22 ARG CG   . 6RVA 1 
712 1 1 57 57 ARG CG   C 13 27.233  ?     ? 1 ? 636 . X 57 ARG CG   X 57 ARG CG   . 6RVA 1 
713 1 1 56 56 ARG CG   C 13 27.282  ?     ? 1 ? 637 . X 56 ARG CG   X 56 ARG CG   . 6RVA 1 
714 1 1 37 37 ARG CB   C 13 30.680  0.006 ? 1 ? 638 . X 37 ARG CB   X 37 ARG CB   . 6RVA 1 
715 1 1 38 38 ARG CB   C 13 30.969  0.006 ? 1 ? 639 . X 38 ARG CB   X 38 ARG CB   . 6RVA 1 
716 1 1 38 38 ARG CG   C 13 27.133  ?     ? 1 ? 640 . X 38 ARG CG   X 38 ARG CG   . 6RVA 1 
717 1 1 37 37 ARG CG   C 13 27.133  ?     ? 1 ? 641 . X 37 ARG CG   X 37 ARG CG   . 6RVA 1 
718 1 1 51 51 ARG CG   C 13 27.147  ?     ? 1 ? 642 . X 51 ARG CG   X 51 ARG CG   . 6RVA 1 
719 1 1 55 55 LEU CB   C 13 41.610  0.027 ? 1 ? 643 . X 55 LEU CB   X 55 LEU CB   . 6RVA 1 
720 1 1 11 11 LEU CB   C 13 41.181  0.023 ? 1 ? 644 . X 11 LEU CB   X 11 LEU CB   . 6RVA 1 
721 1 1 58 58 LEU HG   H 1  1.553   0.004 ? 1 ? 645 . X 58 LEU HG   X 58 LEU HG   . 6RVA 1 
722 1 1 58 58 LEU CG   C 13 27.253  ?     ? 1 ? 646 . X 58 LEU CG   X 58 LEU CG   . 6RVA 1 
723 1 1 65 65 LEU CG   C 13 27.156  ?     ? 1 ? 647 . X 65 LEU CG   X 65 LEU CG   . 6RVA 1 
724 1 1 55 55 LEU HB3  H 1  1.613   0.002 ? 1 ? 648 . X 55 LEU HB3  X 55 LEU HB3  . 6RVA 1 
stop_
save_
