data_6u3r

save_entry_information
# 
_Entry.ID                 6U3R 
_Entry.Assigned_BMRB_ID   1 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2019-09-16 'Nomenclature checked and updated' . 6U3R 
2 2019-09-16 'Preliminary version'              . 6U3R 
3 2019-09-17 'Nomenclature checked'             . 6U3R 
4 2019-10-09 'Initial release'                  . 6U3R 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6U3R 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 water protons . . . . ppm 4.703 internal direct . 6U3R 1 
stop_
save_
save_assigned_chem_shift_list
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list 
_Assigned_chem_shift_list.Entry_ID                   6U3R 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             
;From CCPN project: 'DNAJB6b_dST_BMRB'
;
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 127 127 ARG C    C 13 176.219 ?     ? 1 ? 1885 . A 127 ARG C    A 127 ARG C    . 6U3R 1 
2   1 1 130 130 PRO C    C 13 177.507 ?     ? 1 ? 1886 . A 130 PRO C    A 130 PRO C    . 6U3R 1 
3   1 1 131 131 ARG C    C 13 177.034 ?     ? 1 ? 1887 . A 131 ARG C    A 131 ARG C    . 6U3R 1 
4   1 1 134 134 MET C    C 13 176.811 ?     ? 1 ? 1888 . A 134 MET C    A 134 MET C    . 6U3R 1 
5   1 1 133 133 GLY C    C 13 174.311 ?     ? 1 ? 1889 . A 133 GLY C    A 133 GLY C    . 6U3R 1 
6   1 1 136 136 ASN C    C 13 177.360 ?     ? 1 ? 1890 . A 136 ASN C    A 136 ASN C    . 6U3R 1 
7   1 1 142 142 THR C    C 13 173.494 ?     ? 1 ? 1891 . A 142 THR C    A 142 THR C    . 6U3R 1 
8   1 1 143 143 SER C    C 13 173.020 ?     ? 1 ? 1892 . A 143 SER C    A 143 SER C    . 6U3R 1 
9   1 1 155 155 LYS C    C 13 173.974 ?     ? 1 ? 1893 . A 155 LYS C    A 155 LYS C    . 6U3R 1 
10  1 1 144 144 THR C    C 13 173.126 ?     ? 1 ? 1894 . A 144 THR C    A 144 THR C    . 6U3R 1 
11  1 1 145 145 LYS C    C 13 173.671 ?     ? 1 ? 1895 . A 145 LYS C    A 145 LYS C    . 6U3R 1 
12  1 1 146 146 MET C    C 13 176.665 ?     ? 1 ? 1896 . A 146 MET C    A 146 MET C    . 6U3R 1 
13  1 1 148 148 ASN C    C 13 175.130 ?     ? 1 ? 1897 . A 148 ASN C    A 148 ASN C    . 6U3R 1 
14  1 1 149 149 GLY C    C 13 175.838 ?     ? 1 ? 1898 . A 149 GLY C    A 149 GLY C    . 6U3R 1 
15  1 1 150 150 ARG C    C 13 174.430 ?     ? 1 ? 1899 . A 150 ARG C    A 150 ARG C    . 6U3R 1 
16  1 1 151 151 LYS C    C 13 175.871 ?     ? 1 ? 1900 . A 151 LYS C    A 151 LYS C    . 6U3R 1 
17  1 1 152 152 ILE C    C 13 176.933 ?     ? 1 ? 1901 . A 152 ILE C    A 152 ILE C    . 6U3R 1 
18  1 1 182 182 GLU C    C 13 176.197 ?     ? 1 ? 1902 . A 182 GLU C    A 182 GLU C    . 6U3R 1 
19  1 1 153 153 THR C    C 13 173.380 ?     ? 1 ? 1903 . A 153 THR C    A 153 THR C    . 6U3R 1 
20  1 1 154 154 THR C    C 13 173.669 ?     ? 1 ? 1904 . A 154 THR C    A 154 THR C    . 6U3R 1 
21  1 1 160 160 ASN C    C 13 175.387 ?     ? 1 ? 1905 . A 160 ASN C    A 160 ASN C    . 6U3R 1 
22  1 1 161 161 GLY C    C 13 173.558 ?     ? 1 ? 1906 . A 161 GLY C    A 161 GLY C    . 6U3R 1 
23  1 1 162 162 GLN C    C 13 174.302 ?     ? 1 ? 1907 . A 162 GLN C    A 162 GLN C    . 6U3R 1 
24  1 1 165 165 VAL C    C 13 175.812 0.014 ? 1 ? 1908 . A 165 VAL C    A 165 VAL C    . 6U3R 1 
25  1 1 166 166 GLU C    C 13 175.335 ?     ? 1 ? 1909 . A 166 GLU C    A 166 GLU C    . 6U3R 1 
26  1 1 168 168 GLU C    C 13 174.643 ?     ? 1 ? 1910 . A 168 GLU C    A 168 GLU C    . 6U3R 1 
27  1 1 169 169 GLU C    C 13 176.232 ?     ? 1 ? 1911 . A 169 GLU C    A 169 GLU C    . 6U3R 1 
28  1 1 170 170 ASP C    C 13 176.144 ?     ? 1 ? 1912 . A 170 ASP C    A 170 ASP C    . 6U3R 1 
29  1 1 171 171 GLY C    C 13 173.602 ?     ? 1 ? 1913 . A 171 GLY C    A 171 GLY C    . 6U3R 1 
30  1 1 173 173 LEU C    C 13 176.063 ?     ? 1 ? 1914 . A 173 LEU C    A 173 LEU C    . 6U3R 1 
31  1 1 174 174 LYS C    C 13 176.372 ?     ? 1 ? 1915 . A 174 LYS C    A 174 LYS C    . 6U3R 1 
32  1 1 177 177 THR C    C 13 174.090 ?     ? 1 ? 1916 . A 177 THR C    A 177 THR C    . 6U3R 1 
33  1 1 178 178 ILE C    C 13 176.797 0.012 ? 1 ? 1917 . A 178 ILE C    A 178 ILE C    . 6U3R 1 
34  1 1 179 179 ASN C    C 13 175.427 ?     ? 1 ? 1918 . A 179 ASN C    A 179 ASN C    . 6U3R 1 
35  1 1 180 180 GLY C    C 13 173.709 ?     ? 1 ? 1919 . A 180 GLY C    A 180 GLY C    . 6U3R 1 
36  1 1 181 181 LYS C    C 13 176.872 ?     ? 1 ? 1920 . A 181 LYS C    A 181 LYS C    . 6U3R 1 
37  1 1 183 183 GLN C    C 13 176.418 ?     ? 1 ? 1921 . A 183 GLN C    A 183 GLN C    . 6U3R 1 
38  1 1 184 184 LEU C    C 13 176.751 ?     ? 1 ? 1922 . A 184 LEU C    A 184 LEU C    . 6U3R 1 
39  1 1 185 185 LEU C    C 13 176.861 ?     ? 1 ? 1923 . A 185 LEU C    A 185 LEU C    . 6U3R 1 
40  1 1 186 186 ARG C    C 13 175.974 ?     ? 1 ? 1924 . A 186 ARG C    A 186 ARG C    . 6U3R 1 
41  1 1 188 188 ASP C    C 13 175.694 ?     ? 1 ? 1925 . A 188 ASP C    A 188 ASP C    . 6U3R 1 
42  1 1 189 189 ASN C    C 13 174.154 ?     ? 1 ? 1926 . A 189 ASN C    A 189 ASN C    . 6U3R 1 
43  1 1 157 157 ILE H    H 1  9.511   0.009 ? 1 ? 1928 . A 157 ILE H    A 157 ILE HN   . 6U3R 1 
44  1 1 58  58  SER C    C 13 173.470 ?     ? 1 ? 1834 . A 58  SER C    A 58  SER C    . 6U3R 1 
45  1 1 59  59  ASP C    C 13 174.735 ?     ? 1 ? 1835 . A 59  ASP C    A 59  ASP C    . 6U3R 1 
46  1 1 172 172 GLN C    C 13 175.302 ?     ? 1 ? 1836 . A 172 GLN C    A 172 GLN C    . 6U3R 1 
47  1 1 85  85  ASP C    C 13 175.519 ?     ? 1 ? 1837 . A 85  ASP C    A 85  ASP C    . 6U3R 1 
48  1 1 60  60  ALA C    C 13 179.910 ?     ? 1 ? 1838 . A 60  ALA C    A 60  ALA C    . 6U3R 1 
49  1 1 61  61  LYS C    C 13 179.761 ?     ? 1 ? 1839 . A 61  LYS C    A 61  LYS C    . 6U3R 1 
50  1 1 62  62  LYS C    C 13 178.118 ?     ? 1 ? 1840 . A 62  LYS C    A 62  LYS C    . 6U3R 1 
51  1 1 121 121 GLU C    C 13 175.632 ?     ? 1 ? 1841 . A 121 GLU C    A 121 GLU C    . 6U3R 1 
52  1 1 64  64  ASP C    C 13 178.644 ?     ? 1 ? 1842 . A 64  ASP C    A 64  ASP C    . 6U3R 1 
53  1 1 65  65  ILE C    C 13 178.124 ?     ? 1 ? 1843 . A 65  ILE C    A 65  ILE C    . 6U3R 1 
54  1 1 66  66  TYR C    C 13 178.513 ?     ? 1 ? 1844 . A 66  TYR C    A 66  TYR C    . 6U3R 1 
55  1 1 68  68  LYS C    C 13 178.111 ?     ? 1 ? 1845 . A 68  LYS C    A 68  LYS C    . 6U3R 1 
56  1 1 69  69  TYR C    C 13 177.194 ?     ? 1 ? 1846 . A 69  TYR C    A 69  TYR C    . 6U3R 1 
57  1 1 128 128 ARG C    C 13 176.433 ?     ? 1 ? 1847 . A 128 ARG C    A 128 ARG C    . 6U3R 1 
58  1 1 70  70  GLY C    C 13 174.281 ?     ? 1 ? 1848 . A 70  GLY C    A 70  GLY C    . 6U3R 1 
59  1 1 71  71  LYS C    C 13 174.283 ?     ? 1 ? 1849 . A 71  LYS C    A 71  LYS C    . 6U3R 1 
60  1 1 73  73  GLY C    C 13 173.810 ?     ? 1 ? 1850 . A 73  GLY C    A 73  GLY C    . 6U3R 1 
61  1 1 74  74  LEU C    C 13 176.160 ?     ? 1 ? 1851 . A 74  LEU C    A 74  LEU C    . 6U3R 1 
62  1 1 81  81  GLY C    C 13 174.191 ?     ? 1 ? 1852 . A 81  GLY C    A 81  GLY C    . 6U3R 1 
63  1 1 84  84  PHE C    C 13 175.225 ?     ? 1 ? 1853 . A 84  PHE C    A 84  PHE C    . 6U3R 1 
64  1 1 87  87  PRO C    C 13 176.502 ?     ? 1 ? 1854 . A 87  PRO C    A 87  PRO C    . 6U3R 1 
65  1 1 88  88  PHE C    C 13 175.609 ?     ? 1 ? 1855 . A 88  PHE C    A 88  PHE C    . 6U3R 1 
66  1 1 89  89  GLU C    C 13 175.731 ?     ? 1 ? 1856 . A 89  GLU C    A 89  GLU C    . 6U3R 1 
67  1 1 90  90  PHE C    C 13 176.152 ?     ? 1 ? 1857 . A 90  PHE C    A 90  PHE C    . 6U3R 1 
68  1 1 91  91  GLY C    C 13 174.007 ?     ? 1 ? 1858 . A 91  GLY C    A 91  GLY C    . 6U3R 1 
69  1 1 92  92  PHE C    C 13 175.005 ?     ? 1 ? 1859 . A 92  PHE C    A 92  PHE C    . 6U3R 1 
70  1 1 93  93  THR C    C 13 173.435 ?     ? 1 ? 1860 . A 93  THR C    A 93  THR C    . 6U3R 1 
71  1 1 94  94  PHE C    C 13 176.775 ?     ? 1 ? 1861 . A 94  PHE C    A 94  PHE C    . 6U3R 1 
72  1 1 95  95  ARG C    C 13 176.648 ?     ? 1 ? 1862 . A 95  ARG C    A 95  ARG C    . 6U3R 1 
73  1 1 97  97  PRO C    C 13 178.637 ?     ? 1 ? 1863 . A 97  PRO C    A 97  PRO C    . 6U3R 1 
74  1 1 98  98  ASP C    C 13 178.726 ?     ? 1 ? 1864 . A 98  ASP C    A 98  ASP C    . 6U3R 1 
75  1 1 99  99  ASP C    C 13 178.783 ?     ? 1 ? 1865 . A 99  ASP C    A 99  ASP C    . 6U3R 1 
76  1 1 135 135 GLY C    C 13 174.464 ?     ? 1 ? 1866 . A 135 GLY C    A 135 GLY C    . 6U3R 1 
77  1 1 100 100 VAL C    C 13 177.787 ?     ? 1 ? 1867 . A 100 VAL C    A 100 VAL C    . 6U3R 1 
78  1 1 102 102 ARG C    C 13 179.855 ?     ? 1 ? 1868 . A 102 ARG C    A 102 ARG C    . 6U3R 1 
79  1 1 103 103 GLU C    C 13 178.981 ?     ? 1 ? 1869 . A 103 GLU C    A 103 GLU C    . 6U3R 1 
80  1 1 104 104 PHE C    C 13 177.464 ?     ? 1 ? 1870 . A 104 PHE C    A 104 PHE C    . 6U3R 1 
81  1 1 105 105 PHE C    C 13 176.663 ?     ? 1 ? 1871 . A 105 PHE C    A 105 PHE C    . 6U3R 1 
82  1 1 106 106 GLY C    C 13 175.209 ?     ? 1 ? 1872 . A 106 GLY C    A 106 GLY C    . 6U3R 1 
83  1 1 107 107 GLY C    C 13 173.652 ?     ? 1 ? 1873 . A 107 GLY C    A 107 GLY C    . 6U3R 1 
84  1 1 126 126 ASN C    C 13 175.446 ?     ? 1 ? 1874 . A 126 ASN C    A 126 ASN C    . 6U3R 1 
85  1 1 108 108 ARG C    C 13 175.064 ?     ? 1 ? 1875 . A 108 ARG C    A 108 ARG C    . 6U3R 1 
86  1 1 110 110 PRO C    C 13 176.530 ?     ? 1 ? 1876 . A 110 PRO C    A 110 PRO C    . 6U3R 1 
87  1 1 111 111 PHE C    C 13 176.363 ?     ? 1 ? 1877 . A 111 PHE C    A 111 PHE C    . 6U3R 1 
88  1 1 114 114 ASP C    C 13 175.686 ?     ? 1 ? 1878 . A 114 ASP C    A 114 ASP C    . 6U3R 1 
89  1 1 115 115 PHE C    C 13 175.111 ?     ? 1 ? 1879 . A 115 PHE C    A 115 PHE C    . 6U3R 1 
90  1 1 116 116 PHE C    C 13 174.983 ?     ? 1 ? 1880 . A 116 PHE C    A 116 PHE C    . 6U3R 1 
91  1 1 117 117 GLU C    C 13 175.252 ?     ? 1 ? 1881 . A 117 GLU C    A 117 GLU C    . 6U3R 1 
92  1 1 119 119 PRO C    C 13 179.056 ?     ? 1 ? 1882 . A 119 PRO C    A 119 PRO C    . 6U3R 1 
93  1 1 120 120 PHE C    C 13 178.021 ?     ? 1 ? 1883 . A 120 PHE C    A 120 PHE C    . 6U3R 1 
94  1 1 125 125 GLY C    C 13 177.044 ?     ? 1 ? 1884 . A 125 GLY C    A 125 GLY C    . 6U3R 1 
95  1 1 3   3   VAL C    C 13 174.457 ?     ? 1 ? 1782 . A 3   VAL C    A 3   VAL C    . 6U3R 1 
96  1 1 4   4   ASP C    C 13 176.924 ?     ? 1 ? 1783 . A 4   ASP C    A 4   ASP C    . 6U3R 1 
97  1 1 5   5   TYR C    C 13 177.296 ?     ? 1 ? 1784 . A 5   TYR C    A 5   TYR C    . 6U3R 1 
98  1 1 6   6   TYR C    C 13 178.256 ?     ? 1 ? 1785 . A 6   TYR C    A 6   TYR C    . 6U3R 1 
99  1 1 7   7   GLU C    C 13 180.399 ?     ? 1 ? 1786 . A 7   GLU C    A 7   GLU C    . 6U3R 1 
100 1 1 8   8   VAL C    C 13 177.616 ?     ? 1 ? 1787 . A 8   VAL C    A 8   VAL C    . 6U3R 1 
101 1 1 10  10  GLY C    C 13 175.623 ?     ? 1 ? 1788 . A 10  GLY C    A 10  GLY C    . 6U3R 1 
102 1 1 11  11  VAL C    C 13 174.849 ?     ? 1 ? 1789 . A 11  VAL C    A 11  VAL C    . 6U3R 1 
103 1 1 12  12  GLN C    C 13 176.843 ?     ? 1 ? 1790 . A 12  GLN C    A 12  GLN C    . 6U3R 1 
104 1 1 13  13  ARG C    C 13 176.794 ?     ? 1 ? 1791 . A 13  ARG C    A 13  ARG C    . 6U3R 1 
105 1 1 14  14  HIS C    C 13 174.754 ?     ? 1 ? 1792 . A 14  HIS C    A 14  HIS C    . 6U3R 1 
106 1 1 15  15  ALA C    C 13 177.779 ?     ? 1 ? 1793 . A 15  ALA C    A 15  ALA C    . 6U3R 1 
107 1 1 17  17  PRO C    C 13 179.701 ?     ? 1 ? 1794 . A 17  PRO C    A 17  PRO C    . 6U3R 1 
108 1 1 18  18  GLU C    C 13 178.631 ?     ? 1 ? 1795 . A 18  GLU C    A 18  GLU C    . 6U3R 1 
109 1 1 19  19  ASP C    C 13 179.862 ?     ? 1 ? 1796 . A 19  ASP C    A 19  ASP C    . 6U3R 1 
110 1 1 20  20  ILE C    C 13 176.987 ?     ? 1 ? 1797 . A 20  ILE C    A 20  ILE C    . 6U3R 1 
111 1 1 21  21  LYS C    C 13 179.415 ?     ? 1 ? 1798 . A 21  LYS C    A 21  LYS C    . 6U3R 1 
112 1 1 22  22  LYS C    C 13 179.027 ?     ? 1 ? 1799 . A 22  LYS C    A 22  LYS C    . 6U3R 1 
113 1 1 23  23  ALA C    C 13 177.317 ?     ? 1 ? 1800 . A 23  ALA C    A 23  ALA C    . 6U3R 1 
114 1 1 24  24  TYR C    C 13 175.258 ?     ? 1 ? 1801 . A 24  TYR C    A 24  TYR C    . 6U3R 1 
115 1 1 25  25  ARG C    C 13 176.952 ?     ? 1 ? 1802 . A 25  ARG C    A 25  ARG C    . 6U3R 1 
116 1 1 26  26  LYS C    C 13 179.873 ?     ? 1 ? 1803 . A 26  LYS C    A 26  LYS C    . 6U3R 1 
117 1 1 27  27  LEU C    C 13 178.395 ?     ? 1 ? 1804 . A 27  LEU C    A 27  LEU C    . 6U3R 1 
118 1 1 28  28  ALA C    C 13 179.298 ?     ? 1 ? 1805 . A 28  ALA C    A 28  ALA C    . 6U3R 1 
119 1 1 29  29  LEU C    C 13 179.283 ?     ? 1 ? 1806 . A 29  LEU C    A 29  LEU C    . 6U3R 1 
120 1 1 30  30  LYS C    C 13 178.722 ?     ? 1 ? 1807 . A 30  LYS C    A 30  LYS C    . 6U3R 1 
121 1 1 31  31  TRP C    C 13 173.038 ?     ? 1 ? 1808 . A 31  TRP C    A 31  TRP C    . 6U3R 1 
122 1 1 33  33  PRO C    C 13 174.148 ?     ? 1 ? 1809 . A 33  PRO C    A 33  PRO C    . 6U3R 1 
123 1 1 35  35  LYS C    C 13 175.897 ?     ? 1 ? 1810 . A 35  LYS C    A 35  LYS C    . 6U3R 1 
124 1 1 37  37  PRO C    C 13 178.505 ?     ? 1 ? 1811 . A 37  PRO C    A 37  PRO C    . 6U3R 1 
125 1 1 38  38  GLU C    C 13 176.082 ?     ? 1 ? 1812 . A 38  GLU C    A 38  GLU C    . 6U3R 1 
126 1 1 39  39  ASN C    C 13 175.214 ?     ? 1 ? 1813 . A 39  ASN C    A 39  ASN C    . 6U3R 1 
127 1 1 49  49  GLN C    C 13 178.638 ?     ? 1 ? 1814 . A 49  GLN C    A 49  GLN C    . 6U3R 1 
128 1 1 40  40  LYS C    C 13 178.245 ?     ? 1 ? 1815 . A 40  LYS C    A 40  LYS C    . 6U3R 1 
129 1 1 101 101 PHE C    C 13 177.213 ?     ? 1 ? 1816 . A 101 PHE C    A 101 PHE C    . 6U3R 1 
130 1 1 41  41  GLU C    C 13 179.559 ?     ? 1 ? 1817 . A 41  GLU C    A 41  GLU C    . 6U3R 1 
131 1 1 42  42  GLU C    C 13 175.124 ?     ? 1 ? 1818 . A 42  GLU C    A 42  GLU C    . 6U3R 1 
132 1 1 113 113 PHE C    C 13 176.339 ?     ? 1 ? 1819 . A 113 PHE C    A 113 PHE C    . 6U3R 1 
133 1 1 43  43  ALA C    C 13 178.504 ?     ? 1 ? 1820 . A 43  ALA C    A 43  ALA C    . 6U3R 1 
134 1 1 44  44  GLU C    C 13 179.649 ?     ? 1 ? 1821 . A 44  GLU C    A 44  GLU C    . 6U3R 1 
135 1 1 45  45  ARG C    C 13 175.056 ?     ? 1 ? 1822 . A 45  ARG C    A 45  ARG C    . 6U3R 1 
136 1 1 46  46  LYS C    C 13 178.342 ?     ? 1 ? 1823 . A 46  LYS C    A 46  LYS C    . 6U3R 1 
137 1 1 48  48  LYS C    C 13 178.169 ?     ? 1 ? 1824 . A 48  LYS C    A 48  LYS C    . 6U3R 1 
138 1 1 50  50  VAL C    C 13 177.054 ?     ? 1 ? 1825 . A 50  VAL C    A 50  VAL C    . 6U3R 1 
139 1 1 51  51  ALA C    C 13 178.913 ?     ? 1 ? 1826 . A 51  ALA C    A 51  ALA C    . 6U3R 1 
140 1 1 52  52  GLU C    C 13 177.588 ?     ? 1 ? 1827 . A 52  GLU C    A 52  GLU C    . 6U3R 1 
141 1 1 63  63  ARG C    C 13 177.036 ?     ? 1 ? 1828 . A 63  ARG C    A 63  ARG C    . 6U3R 1 
142 1 1 53  53  ALA C    C 13 178.852 ?     ? 1 ? 1829 . A 53  ALA C    A 53  ALA C    . 6U3R 1 
143 1 1 54  54  TYR C    C 13 178.184 ?     ? 1 ? 1830 . A 54  TYR C    A 54  TYR C    . 6U3R 1 
144 1 1 55  55  GLU C    C 13 177.803 ?     ? 1 ? 1831 . A 55  GLU C    A 55  GLU C    . 6U3R 1 
145 1 1 56  56  VAL C    C 13 175.534 ?     ? 1 ? 1832 . A 56  VAL C    A 56  VAL C    . 6U3R 1 
146 1 1 57  57  LEU C    C 13 177.604 ?     ? 1 ? 1833 . A 57  LEU C    A 57  LEU C    . 6U3R 1 
147 1 1 184 184 LEU HD21 H 1  0.810   0.004 ? 2 ? 1725 . A 184 LEU HD21 A 184 LEU HD21 . 6U3R 1 
148 1 1 184 184 LEU HD22 H 1  0.810   0.004 ? 2 ? 1725 . A 184 LEU HD22 A 184 LEU HD22 . 6U3R 1 
149 1 1 184 184 LEU HD23 H 1  0.810   0.004 ? 2 ? 1725 . A 184 LEU HD23 A 184 LEU HD23 . 6U3R 1 
150 1 1 184 184 LEU CD1  C 13 22.778  0.026 ? 2 ? 1726 . A 184 LEU CD1  A 184 LEU CD1  . 6U3R 1 
151 1 1 184 184 LEU HD11 H 1  0.792   0.01  ? 2 ? 1727 . A 184 LEU HD11 A 184 LEU HD11 . 6U3R 1 
152 1 1 184 184 LEU HD12 H 1  0.792   0.01  ? 2 ? 1727 . A 184 LEU HD12 A 184 LEU HD12 . 6U3R 1 
153 1 1 184 184 LEU HD13 H 1  0.792   0.01  ? 2 ? 1727 . A 184 LEU HD13 A 184 LEU HD13 . 6U3R 1 
154 1 1 184 184 LEU CD2  C 13 23.119  0.002 ? 2 ? 1728 . A 184 LEU CD2  A 184 LEU CD2  . 6U3R 1 
155 1 1 9   9   LEU C    C 13 175.820 0.144 ? 1 ? 1729 . A 9   LEU C    A 9   LEU C    . 6U3R 1 
156 1 1 187 187 LEU HD11 H 1  0.927   0.003 ? 2 ? 1731 . A 187 LEU HD11 A 187 LEU HD11 . 6U3R 1 
157 1 1 187 187 LEU HD12 H 1  0.927   0.003 ? 2 ? 1731 . A 187 LEU HD12 A 187 LEU HD12 . 6U3R 1 
158 1 1 187 187 LEU HD13 H 1  0.927   0.003 ? 2 ? 1731 . A 187 LEU HD13 A 187 LEU HD13 . 6U3R 1 
159 1 1 187 187 LEU CD1  C 13 24.816  0.017 ? 2 ? 1732 . A 187 LEU CD1  A 187 LEU CD1  . 6U3R 1 
160 1 1 187 187 LEU C    C 13 176.970 0.012 ? 1 ? 1733 . A 187 LEU C    A 187 LEU C    . 6U3R 1 
161 1 1 187 187 LEU HD21 H 1  0.867   0.003 ? 2 ? 1734 . A 187 LEU HD21 A 187 LEU HD21 . 6U3R 1 
162 1 1 187 187 LEU HD22 H 1  0.867   0.003 ? 2 ? 1734 . A 187 LEU HD22 A 187 LEU HD22 . 6U3R 1 
163 1 1 187 187 LEU HD23 H 1  0.867   0.003 ? 2 ? 1734 . A 187 LEU HD23 A 187 LEU HD23 . 6U3R 1 
164 1 1 187 187 LEU CD2  C 13 23.060  0.02  ? 2 ? 1735 . A 187 LEU CD2  A 187 LEU CD2  . 6U3R 1 
165 1 1 176 176 LEU HD11 H 1  0.915   0.009 ? 2 ? 1736 . A 176 LEU HD11 A 176 LEU HD11 . 6U3R 1 
166 1 1 176 176 LEU HD12 H 1  0.915   0.009 ? 2 ? 1736 . A 176 LEU HD12 A 176 LEU HD12 . 6U3R 1 
167 1 1 176 176 LEU HD13 H 1  0.915   0.009 ? 2 ? 1736 . A 176 LEU HD13 A 176 LEU HD13 . 6U3R 1 
168 1 1 176 176 LEU CD1  C 13 24.597  0.036 ? 2 ? 1737 . A 176 LEU CD1  A 176 LEU CD1  . 6U3R 1 
169 1 1 176 176 LEU C    C 13 174.539 0.017 ? 1 ? 1738 . A 176 LEU C    A 176 LEU C    . 6U3R 1 
170 1 1 176 176 LEU CB   C 13 45.628  0.005 ? 1 ? 1739 . A 176 LEU CB   A 176 LEU CB   . 6U3R 1 
171 1 1 176 176 LEU HD21 H 1  0.808   0.007 ? 2 ? 1740 . A 176 LEU HD21 A 176 LEU HD21 . 6U3R 1 
172 1 1 176 176 LEU HD22 H 1  0.808   0.007 ? 2 ? 1740 . A 176 LEU HD22 A 176 LEU HD22 . 6U3R 1 
173 1 1 176 176 LEU HD23 H 1  0.808   0.007 ? 2 ? 1740 . A 176 LEU HD23 A 176 LEU HD23 . 6U3R 1 
174 1 1 176 176 LEU CD2  C 13 24.836  0.022 ? 2 ? 1741 . A 176 LEU CD2  A 176 LEU CD2  . 6U3R 1 
175 1 1 176 176 LEU CG   C 13 27.815  0.004 ? 1 ? 1742 . A 176 LEU CG   A 176 LEU CG   . 6U3R 1 
176 1 1 183 183 GLN CA   C 13 54.362  0.038 ? 1 ? 1744 . A 183 GLN CA   A 183 GLN CA   . 6U3R 1 
177 1 1 183 183 GLN CB   C 13 31.092  ?     ? 1 ? 1745 . A 183 GLN CB   A 183 GLN CB   . 6U3R 1 
178 1 1 182 182 GLU CB   C 13 30.401  0.012 ? 1 ? 1746 . A 182 GLU CB   A 182 GLU CB   . 6U3R 1 
179 1 1 182 182 GLU CA   C 13 57.379  0.007 ? 1 ? 1747 . A 182 GLU CA   A 182 GLU CA   . 6U3R 1 
180 1 1 181 181 LYS CB   C 13 33.021  0.008 ? 1 ? 1748 . A 181 LYS CB   A 181 LYS CB   . 6U3R 1 
181 1 1 181 181 LYS CA   C 13 54.775  ?     ? 1 ? 1749 . A 181 LYS CA   A 181 LYS CA   . 6U3R 1 
182 1 1 136 136 ASN CB   C 13 42.049  0.007 ? 1 ? 1753 . A 136 ASN CB   A 136 ASN CB   . 6U3R 1 
183 1 1 136 136 ASN CA   C 13 55.623  ?     ? 1 ? 1754 . A 136 ASN CA   A 136 ASN CA   . 6U3R 1 
184 1 1 135 135 GLY CA   C 13 45.536  0.084 ? 1 ? 1755 . A 135 GLY CA   A 135 GLY CA   . 6U3R 1 
185 1 1 137 137 PHE CB   C 13 39.325  ?     ? 1 ? 1756 . A 137 PHE CB   A 137 PHE CB   . 6U3R 1 
186 1 1 137 137 PHE CA   C 13 53.523  ?     ? 1 ? 1757 . A 137 PHE CA   A 137 PHE CA   . 6U3R 1 
187 1 1 163 163 GLU CB   C 13 32.519  ?     ? 1 ? 1758 . A 163 GLU CB   A 163 GLU CB   . 6U3R 1 
188 1 1 162 162 GLN CB   C 13 31.380  0.035 ? 1 ? 1759 . A 162 GLN CB   A 162 GLN CB   . 6U3R 1 
189 1 1 163 163 GLU CA   C 13 55.229  ?     ? 1 ? 1760 . A 163 GLU CA   A 163 GLU CA   . 6U3R 1 
190 1 1 162 162 GLN CA   C 13 54.317  0.025 ? 1 ? 1761 . A 162 GLN CA   A 162 GLN CA   . 6U3R 1 
191 1 1 161 161 GLY CA   C 13 45.682  0.017 ? 1 ? 1762 . A 161 GLY CA   A 161 GLY CA   . 6U3R 1 
192 1 1 160 160 ASN CB   C 13 37.985  ?     ? 1 ? 1763 . A 160 ASN CB   A 160 ASN CB   . 6U3R 1 
193 1 1 160 160 ASN CA   C 13 54.624  ?     ? 1 ? 1764 . A 160 ASN CA   A 160 ASN CA   . 6U3R 1 
194 1 1 157 157 ILE HD11 H 1  0.780   0.003 ? 1 ? 1771 . A 157 ILE HD11 A 157 ILE HD11 . 6U3R 1 
195 1 1 157 157 ILE HD12 H 1  0.780   0.003 ? 1 ? 1771 . A 157 ILE HD12 A 157 ILE HD12 . 6U3R 1 
196 1 1 157 157 ILE HD13 H 1  0.780   0.003 ? 1 ? 1771 . A 157 ILE HD13 A 157 ILE HD13 . 6U3R 1 
197 1 1 157 157 ILE CD1  C 13 14.697  0.025 ? 1 ? 1772 . A 157 ILE CD1  A 157 ILE CD1  . 6U3R 1 
198 1 1 56  56  VAL CG1  C 13 20.757  0.037 ? 2 ? 1776 . A 56  VAL CG1  A 56  VAL CG1  . 6U3R 1 
199 1 1 2   2   MET C    C 13 175.753 ?     ? 1 ? 1781 . A 2   MET C    A 2   MET C    . 6U3R 1 
200 1 1 3   3   VAL HG11 H 1  0.649   0.003 ? 2 ? 1682 . A 3   VAL HG11 A 3   VAL HG11 . 6U3R 1 
201 1 1 3   3   VAL HG12 H 1  0.649   0.003 ? 2 ? 1682 . A 3   VAL HG12 A 3   VAL HG12 . 6U3R 1 
202 1 1 3   3   VAL HG13 H 1  0.649   0.003 ? 2 ? 1682 . A 3   VAL HG13 A 3   VAL HG13 . 6U3R 1 
203 1 1 3   3   VAL CG1  C 13 20.827  0.063 ? 2 ? 1683 . A 3   VAL CG1  A 3   VAL CG1  . 6U3R 1 
204 1 1 3   3   VAL HG21 H 1  0.752   0.002 ? 2 ? 1684 . A 3   VAL HG21 A 3   VAL HG21 . 6U3R 1 
205 1 1 3   3   VAL HG22 H 1  0.752   0.002 ? 2 ? 1684 . A 3   VAL HG22 A 3   VAL HG22 . 6U3R 1 
206 1 1 3   3   VAL HG23 H 1  0.752   0.002 ? 2 ? 1684 . A 3   VAL HG23 A 3   VAL HG23 . 6U3R 1 
207 1 1 3   3   VAL CG2  C 13 20.663  0.053 ? 2 ? 1685 . A 3   VAL CG2  A 3   VAL CG2  . 6U3R 1 
208 1 1 30  30  LYS H    H 1  7.488   0.005 ? 1 ? 1688 . A 30  LYS H    A 30  LYS HN   . 6U3R 1 
209 1 1 49  49  GLN H    H 1  7.859   0.005 ? 1 ? 1689 . A 49  GLN H    A 49  GLN HN   . 6U3R 1 
210 1 1 50  50  VAL H    H 1  8.575   0.006 ? 1 ? 1690 . A 50  VAL H    A 50  VAL HN   . 6U3R 1 
211 1 1 54  54  TYR H    H 1  8.166   0.01  ? 1 ? 1693 . A 54  TYR H    A 54  TYR HN   . 6U3R 1 
212 1 1 64  64  ASP H    H 1  7.675   0.006 ? 1 ? 1695 . A 64  ASP H    A 64  ASP HN   . 6U3R 1 
213 1 1 100 100 VAL H    H 1  7.472   0.005 ? 1 ? 1696 . A 100 VAL H    A 100 VAL HN   . 6U3R 1 
214 1 1 99  99  ASP H    H 1  7.785   0.005 ? 1 ? 1697 . A 99  ASP H    A 99  ASP HN   . 6U3R 1 
215 1 1 102 102 ARG H    H 1  8.570   0.004 ? 1 ? 1698 . A 102 ARG H    A 102 ARG HN   . 6U3R 1 
216 1 1 167 167 VAL H    H 1  8.814   0.006 ? 1 ? 1699 . A 167 VAL H    A 167 VAL HN   . 6U3R 1 
217 1 1 164 164 ARG CA   C 13 56.005  ?     ? 1 ? 1700 . A 164 ARG CA   A 164 ARG CA   . 6U3R 1 
218 1 1 179 179 ASN CA   C 13 54.181  ?     ? 1 ? 1701 . A 179 ASN CA   A 179 ASN CA   . 6U3R 1 
219 1 1 179 179 ASN CB   C 13 37.691  0.067 ? 1 ? 1702 . A 179 ASN CB   A 179 ASN CB   . 6U3R 1 
220 1 1 180 180 GLY CA   C 13 45.264  ?     ? 1 ? 1703 . A 180 GLY CA   A 180 GLY CA   . 6U3R 1 
221 1 1 167 167 VAL HG11 H 1  0.803   0.004 ? 2 ? 1704 . A 167 VAL HG11 A 167 VAL HG11 . 6U3R 1 
222 1 1 167 167 VAL HG12 H 1  0.803   0.004 ? 2 ? 1704 . A 167 VAL HG12 A 167 VAL HG12 . 6U3R 1 
223 1 1 167 167 VAL HG13 H 1  0.803   0.004 ? 2 ? 1704 . A 167 VAL HG13 A 167 VAL HG13 . 6U3R 1 
224 1 1 167 167 VAL CG2  C 13 20.953  0.039 ? 2 ? 1706 . A 167 VAL CG2  A 167 VAL CG2  . 6U3R 1 
225 1 1 167 167 VAL HG21 H 1  0.917   0.004 ? 2 ? 1708 . A 167 VAL HG21 A 167 VAL HG21 . 6U3R 1 
226 1 1 167 167 VAL HG22 H 1  0.917   0.004 ? 2 ? 1708 . A 167 VAL HG22 A 167 VAL HG22 . 6U3R 1 
227 1 1 167 167 VAL HG23 H 1  0.917   0.004 ? 2 ? 1708 . A 167 VAL HG23 A 167 VAL HG23 . 6U3R 1 
228 1 1 167 167 VAL CG1  C 13 20.589  0.039 ? 2 ? 1709 . A 167 VAL CG1  A 167 VAL CG1  . 6U3R 1 
229 1 1 167 167 VAL CB   C 13 34.076  0.052 ? 1 ? 1710 . A 167 VAL CB   A 167 VAL CB   . 6U3R 1 
230 1 1 167 167 VAL CA   C 13 61.502  0.07  ? 1 ? 1711 . A 167 VAL CA   A 167 VAL CA   . 6U3R 1 
231 1 1 167 167 VAL C    C 13 175.082 0.014 ? 1 ? 1712 . A 167 VAL C    A 167 VAL C    . 6U3R 1 
232 1 1 147 147 VAL HG11 H 1  0.872   0.015 ? 2 ? 1713 . A 147 VAL HG11 A 147 VAL HG11 . 6U3R 1 
233 1 1 147 147 VAL HG12 H 1  0.872   0.015 ? 2 ? 1713 . A 147 VAL HG12 A 147 VAL HG12 . 6U3R 1 
234 1 1 147 147 VAL HG13 H 1  0.872   0.015 ? 2 ? 1713 . A 147 VAL HG13 A 147 VAL HG13 . 6U3R 1 
235 1 1 147 147 VAL CG1  C 13 20.498  0.043 ? 2 ? 1714 . A 147 VAL CG1  A 147 VAL CG1  . 6U3R 1 
236 1 1 147 147 VAL HG21 H 1  0.859   0.009 ? 2 ? 1716 . A 147 VAL HG21 A 147 VAL HG21 . 6U3R 1 
237 1 1 147 147 VAL HG22 H 1  0.859   0.009 ? 2 ? 1716 . A 147 VAL HG22 A 147 VAL HG22 . 6U3R 1 
238 1 1 147 147 VAL HG23 H 1  0.859   0.009 ? 2 ? 1716 . A 147 VAL HG23 A 147 VAL HG23 . 6U3R 1 
239 1 1 147 147 VAL CG2  C 13 20.480  0.03  ? 2 ? 1717 . A 147 VAL CG2  A 147 VAL CG2  . 6U3R 1 
240 1 1 147 147 VAL C    C 13 176.195 0.015 ? 1 ? 1719 . A 147 VAL C    A 147 VAL C    . 6U3R 1 
241 1 1 185 185 LEU HD11 H 1  0.865   0.002 ? 2 ? 1720 . A 185 LEU HD11 A 185 LEU HD11 . 6U3R 1 
242 1 1 185 185 LEU HD12 H 1  0.865   0.002 ? 2 ? 1720 . A 185 LEU HD12 A 185 LEU HD12 . 6U3R 1 
243 1 1 185 185 LEU HD13 H 1  0.865   0.002 ? 2 ? 1720 . A 185 LEU HD13 A 185 LEU HD13 . 6U3R 1 
244 1 1 185 185 LEU CD1  C 13 24.772  0.032 ? 2 ? 1721 . A 185 LEU CD1  A 185 LEU CD1  . 6U3R 1 
245 1 1 185 185 LEU HD21 H 1  0.822   0.002 ? 2 ? 1722 . A 185 LEU HD21 A 185 LEU HD21 . 6U3R 1 
246 1 1 185 185 LEU HD22 H 1  0.822   0.002 ? 2 ? 1722 . A 185 LEU HD22 A 185 LEU HD22 . 6U3R 1 
247 1 1 185 185 LEU HD23 H 1  0.822   0.002 ? 2 ? 1722 . A 185 LEU HD23 A 185 LEU HD23 . 6U3R 1 
248 1 1 185 185 LEU CD2  C 13 23.268  0.035 ? 2 ? 1723 . A 185 LEU CD2  A 185 LEU CD2  . 6U3R 1 
249 1 1 100 100 VAL CG2  C 13 22.639  0.027 ? 2 ? 1633 . A 100 VAL CG2  A 100 VAL CG2  . 6U3R 1 
250 1 1 50  50  VAL HG21 H 1  0.911   0.004 ? 2 ? 1634 . A 50  VAL HG21 A 50  VAL HG21 . 6U3R 1 
251 1 1 50  50  VAL HG22 H 1  0.911   0.004 ? 2 ? 1634 . A 50  VAL HG22 A 50  VAL HG22 . 6U3R 1 
252 1 1 50  50  VAL HG23 H 1  0.911   0.004 ? 2 ? 1634 . A 50  VAL HG23 A 50  VAL HG23 . 6U3R 1 
253 1 1 50  50  VAL CG2  C 13 21.968  0.034 ? 2 ? 1635 . A 50  VAL CG2  A 50  VAL CG2  . 6U3R 1 
254 1 1 56  56  VAL HG11 H 1  0.583   0.004 ? 2 ? 1636 . A 56  VAL HG11 A 56  VAL HG11 . 6U3R 1 
255 1 1 56  56  VAL HG12 H 1  0.583   0.004 ? 2 ? 1636 . A 56  VAL HG12 A 56  VAL HG12 . 6U3R 1 
256 1 1 56  56  VAL HG13 H 1  0.583   0.004 ? 2 ? 1636 . A 56  VAL HG13 A 56  VAL HG13 . 6U3R 1 
257 1 1 56  56  VAL CG2  C 13 22.852  0.033 ? 2 ? 1637 . A 56  VAL CG2  A 56  VAL CG2  . 6U3R 1 
258 1 1 56  56  VAL HG21 H 1  0.299   0.002 ? 2 ? 1638 . A 56  VAL HG21 A 56  VAL HG21 . 6U3R 1 
259 1 1 56  56  VAL HG22 H 1  0.299   0.002 ? 2 ? 1638 . A 56  VAL HG22 A 56  VAL HG22 . 6U3R 1 
260 1 1 56  56  VAL HG23 H 1  0.299   0.002 ? 2 ? 1638 . A 56  VAL HG23 A 56  VAL HG23 . 6U3R 1 
261 1 1 27  27  LEU HD11 H 1  1.054   0.001 ? 2 ? 1639 . A 27  LEU HD11 A 27  LEU HD11 . 6U3R 1 
262 1 1 27  27  LEU HD12 H 1  1.054   0.001 ? 2 ? 1639 . A 27  LEU HD12 A 27  LEU HD12 . 6U3R 1 
263 1 1 27  27  LEU HD13 H 1  1.054   0.001 ? 2 ? 1639 . A 27  LEU HD13 A 27  LEU HD13 . 6U3R 1 
264 1 1 27  27  LEU CD1  C 13 22.897  0.027 ? 2 ? 1640 . A 27  LEU CD1  A 27  LEU CD1  . 6U3R 1 
265 1 1 27  27  LEU CG   C 13 27.359  ?     ? 1 ? 1641 . A 27  LEU CG   A 27  LEU CG   . 6U3R 1 
266 1 1 152 152 ILE HD11 H 1  0.751   0.002 ? 1 ? 1642 . A 152 ILE HD11 A 152 ILE HD11 . 6U3R 1 
267 1 1 152 152 ILE HD12 H 1  0.751   0.002 ? 1 ? 1642 . A 152 ILE HD12 A 152 ILE HD12 . 6U3R 1 
268 1 1 152 152 ILE HD13 H 1  0.751   0.002 ? 1 ? 1642 . A 152 ILE HD13 A 152 ILE HD13 . 6U3R 1 
269 1 1 152 152 ILE CD1  C 13 11.921  0.035 ? 1 ? 1643 . A 152 ILE CD1  A 152 ILE CD1  . 6U3R 1 
270 1 1 152 152 ILE CG1  C 13 26.763  ?     ? 1 ? 1644 . A 152 ILE CG1  A 152 ILE CG1  . 6U3R 1 
271 1 1 20  20  ILE HD11 H 1  0.708   0.006 ? 1 ? 1645 . A 20  ILE HD11 A 20  ILE HD11 . 6U3R 1 
272 1 1 20  20  ILE HD12 H 1  0.708   0.006 ? 1 ? 1645 . A 20  ILE HD12 A 20  ILE HD12 . 6U3R 1 
273 1 1 20  20  ILE HD13 H 1  0.708   0.006 ? 1 ? 1645 . A 20  ILE HD13 A 20  ILE HD13 . 6U3R 1 
274 1 1 20  20  ILE CD1  C 13 13.131  0.038 ? 1 ? 1646 . A 20  ILE CD1  A 20  ILE CD1  . 6U3R 1 
275 1 1 20  20  ILE CG1  C 13 29.598  ?     ? 1 ? 1647 . A 20  ILE CG1  A 20  ILE CG1  . 6U3R 1 
276 1 1 65  65  ILE HD11 H 1  0.962   0.003 ? 1 ? 1648 . A 65  ILE HD11 A 65  ILE HD11 . 6U3R 1 
277 1 1 65  65  ILE HD12 H 1  0.962   0.003 ? 1 ? 1648 . A 65  ILE HD12 A 65  ILE HD12 . 6U3R 1 
278 1 1 65  65  ILE HD13 H 1  0.962   0.003 ? 1 ? 1648 . A 65  ILE HD13 A 65  ILE HD13 . 6U3R 1 
279 1 1 65  65  ILE CD1  C 13 12.946  0.04  ? 1 ? 1649 . A 65  ILE CD1  A 65  ILE CD1  . 6U3R 1 
280 1 1 65  65  ILE CG1  C 13 28.470  ?     ? 1 ? 1651 . A 65  ILE CG1  A 65  ILE CG1  . 6U3R 1 
281 1 1 178 178 ILE HD11 H 1  0.815   0.004 ? 1 ? 1652 . A 178 ILE HD11 A 178 ILE HD11 . 6U3R 1 
282 1 1 178 178 ILE HD12 H 1  0.815   0.004 ? 1 ? 1652 . A 178 ILE HD12 A 178 ILE HD12 . 6U3R 1 
283 1 1 178 178 ILE HD13 H 1  0.815   0.004 ? 1 ? 1652 . A 178 ILE HD13 A 178 ILE HD13 . 6U3R 1 
284 1 1 178 178 ILE CD1  C 13 12.578  0.034 ? 1 ? 1653 . A 178 ILE CD1  A 178 ILE CD1  . 6U3R 1 
285 1 1 178 178 ILE CG1  C 13 26.847  ?     ? 1 ? 1654 . A 178 ILE CG1  A 178 ILE CG1  . 6U3R 1 
286 1 1 57  57  LEU HD11 H 1  0.261   0.005 ? 2 ? 1655 . A 57  LEU HD11 A 57  LEU HD11 . 6U3R 1 
287 1 1 57  57  LEU HD12 H 1  0.261   0.005 ? 2 ? 1655 . A 57  LEU HD12 A 57  LEU HD12 . 6U3R 1 
288 1 1 57  57  LEU HD13 H 1  0.261   0.005 ? 2 ? 1655 . A 57  LEU HD13 A 57  LEU HD13 . 6U3R 1 
289 1 1 57  57  LEU CD1  C 13 22.176  0.029 ? 2 ? 1656 . A 57  LEU CD1  A 57  LEU CD1  . 6U3R 1 
290 1 1 57  57  LEU CG   C 13 25.381  ?     ? 1 ? 1658 . A 57  LEU CG   A 57  LEU CG   . 6U3R 1 
291 1 1 29  29  LEU HD11 H 1  0.430   0.002 ? 2 ? 1659 . A 29  LEU HD11 A 29  LEU HD11 . 6U3R 1 
292 1 1 29  29  LEU HD12 H 1  0.430   0.002 ? 2 ? 1659 . A 29  LEU HD12 A 29  LEU HD12 . 6U3R 1 
293 1 1 29  29  LEU HD13 H 1  0.430   0.002 ? 2 ? 1659 . A 29  LEU HD13 A 29  LEU HD13 . 6U3R 1 
294 1 1 29  29  LEU CD1  C 13 22.714  0.016 ? 2 ? 1660 . A 29  LEU CD1  A 29  LEU CD1  . 6U3R 1 
295 1 1 29  29  LEU CG   C 13 26.416  ?     ? 1 ? 1661 . A 29  LEU CG   A 29  LEU CG   . 6U3R 1 
296 1 1 27  27  LEU HD21 H 1  1.098   0.003 ? 2 ? 1662 . A 27  LEU HD21 A 27  LEU HD21 . 6U3R 1 
297 1 1 27  27  LEU HD22 H 1  1.098   0.003 ? 2 ? 1662 . A 27  LEU HD22 A 27  LEU HD22 . 6U3R 1 
298 1 1 27  27  LEU HD23 H 1  1.098   0.003 ? 2 ? 1662 . A 27  LEU HD23 A 27  LEU HD23 . 6U3R 1 
299 1 1 27  27  LEU CD2  C 13 26.924  0.064 ? 2 ? 1663 . A 27  LEU CD2  A 27  LEU CD2  . 6U3R 1 
300 1 1 57  57  LEU HD21 H 1  0.057   0.004 ? 2 ? 1664 . A 57  LEU HD21 A 57  LEU HD21 . 6U3R 1 
301 1 1 57  57  LEU HD22 H 1  0.057   0.004 ? 2 ? 1664 . A 57  LEU HD22 A 57  LEU HD22 . 6U3R 1 
302 1 1 57  57  LEU HD23 H 1  0.057   0.004 ? 2 ? 1664 . A 57  LEU HD23 A 57  LEU HD23 . 6U3R 1 
303 1 1 57  57  LEU CD2  C 13 24.732  0.058 ? 2 ? 1665 . A 57  LEU CD2  A 57  LEU CD2  . 6U3R 1 
304 1 1 173 173 LEU HD11 H 1  0.989   0.003 ? 2 ? 1666 . A 173 LEU HD11 A 173 LEU HD11 . 6U3R 1 
305 1 1 173 173 LEU HD12 H 1  0.989   0.003 ? 2 ? 1666 . A 173 LEU HD12 A 173 LEU HD12 . 6U3R 1 
306 1 1 173 173 LEU HD13 H 1  0.989   0.003 ? 2 ? 1666 . A 173 LEU HD13 A 173 LEU HD13 . 6U3R 1 
307 1 1 173 173 LEU CD1  C 13 23.293  0.031 ? 2 ? 1667 . A 173 LEU CD1  A 173 LEU CD1  . 6U3R 1 
308 1 1 173 173 LEU CG   C 13 26.340  ?     ? 1 ? 1668 . A 173 LEU CG   A 173 LEU CG   . 6U3R 1 
309 1 1 9   9   LEU HD11 H 1  0.848   0.005 ? 2 ? 1669 . A 9   LEU HD11 A 9   LEU HD11 . 6U3R 1 
310 1 1 9   9   LEU HD12 H 1  0.848   0.005 ? 2 ? 1669 . A 9   LEU HD12 A 9   LEU HD12 . 6U3R 1 
311 1 1 9   9   LEU HD13 H 1  0.848   0.005 ? 2 ? 1669 . A 9   LEU HD13 A 9   LEU HD13 . 6U3R 1 
312 1 1 9   9   LEU HD21 H 1  0.956   0.005 ? 2 ? 1669 . A 9   LEU HD21 A 9   LEU HD21 . 6U3R 1 
313 1 1 9   9   LEU HD22 H 1  0.956   0.005 ? 2 ? 1669 . A 9   LEU HD22 A 9   LEU HD22 . 6U3R 1 
314 1 1 9   9   LEU HD23 H 1  0.956   0.005 ? 2 ? 1669 . A 9   LEU HD23 A 9   LEU HD23 . 6U3R 1 
315 1 1 9   9   LEU CD2  C 13 22.734  0.024 ? 2 ? 1670 . A 9   LEU CD2  A 9   LEU CD2  . 6U3R 1 
316 1 1 9   9   LEU CD1  C 13 26.224  0.024 ? 2 ? 1670 . A 9   LEU CD1  A 9   LEU CD1  . 6U3R 1 
317 1 1 9   9   LEU CG   C 13 26.201  ?     ? 1 ? 1671 . A 9   LEU CG   A 9   LEU CG   . 6U3R 1 
318 1 1 173 173 LEU HD21 H 1  0.909   0.004 ? 2 ? 1672 . A 173 LEU HD21 A 173 LEU HD21 . 6U3R 1 
319 1 1 173 173 LEU HD22 H 1  0.909   0.004 ? 2 ? 1672 . A 173 LEU HD22 A 173 LEU HD22 . 6U3R 1 
320 1 1 173 173 LEU HD23 H 1  0.909   0.004 ? 2 ? 1672 . A 173 LEU HD23 A 173 LEU HD23 . 6U3R 1 
321 1 1 173 173 LEU CD2  C 13 25.913  0.031 ? 2 ? 1673 . A 173 LEU CD2  A 173 LEU CD2  . 6U3R 1 
322 1 1 29  29  LEU HD21 H 1  0.795   0.004 ? 2 ? 1674 . A 29  LEU HD21 A 29  LEU HD21 . 6U3R 1 
323 1 1 29  29  LEU HD22 H 1  0.795   0.004 ? 2 ? 1674 . A 29  LEU HD22 A 29  LEU HD22 . 6U3R 1 
324 1 1 29  29  LEU HD23 H 1  0.795   0.004 ? 2 ? 1674 . A 29  LEU HD23 A 29  LEU HD23 . 6U3R 1 
325 1 1 29  29  LEU CD2  C 13 25.408  0.014 ? 2 ? 1675 . A 29  LEU CD2  A 29  LEU CD2  . 6U3R 1 
326 1 1 165 165 VAL HG11 H 1  0.746   0.005 ? 2 ? 1678 . A 165 VAL HG11 A 165 VAL HG11 . 6U3R 1 
327 1 1 165 165 VAL HG12 H 1  0.746   0.005 ? 2 ? 1678 . A 165 VAL HG12 A 165 VAL HG12 . 6U3R 1 
328 1 1 165 165 VAL HG13 H 1  0.746   0.005 ? 2 ? 1678 . A 165 VAL HG13 A 165 VAL HG13 . 6U3R 1 
329 1 1 165 165 VAL CG1  C 13 21.243  0.034 ? 2 ? 1679 . A 165 VAL CG1  A 165 VAL CG1  . 6U3R 1 
330 1 1 165 165 VAL HG21 H 1  0.858   0.005 ? 2 ? 1680 . A 165 VAL HG21 A 165 VAL HG21 . 6U3R 1 
331 1 1 165 165 VAL HG22 H 1  0.858   0.005 ? 2 ? 1680 . A 165 VAL HG22 A 165 VAL HG22 . 6U3R 1 
332 1 1 165 165 VAL HG23 H 1  0.858   0.005 ? 2 ? 1680 . A 165 VAL HG23 A 165 VAL HG23 . 6U3R 1 
333 1 1 165 165 VAL CG2  C 13 20.721  0.027 ? 2 ? 1681 . A 165 VAL CG2  A 165 VAL CG2  . 6U3R 1 
334 1 1 75  75  ASN CB   C 13 41.587  ?     ? 1 ? 1577 . A 75  ASN CB   A 75  ASN CB   . 6U3R 1 
335 1 1 134 134 MET CB   C 13 33.034  0.007 ? 1 ? 1578 . A 134 MET CB   A 134 MET CB   . 6U3R 1 
336 1 1 134 134 MET CA   C 13 55.604  0.003 ? 1 ? 1579 . A 134 MET CA   A 134 MET CA   . 6U3R 1 
337 1 1 133 133 GLY CA   C 13 45.338  ?     ? 1 ? 1580 . A 133 GLY CA   A 133 GLY CA   . 6U3R 1 
338 1 1 128 128 ARG CB   C 13 30.941  0.028 ? 1 ? 1581 . A 128 ARG CB   A 128 ARG CB   . 6U3R 1 
339 1 1 129 129 GLY CA   C 13 44.557  ?     ? 1 ? 1582 . A 129 GLY CA   A 129 GLY CA   . 6U3R 1 
340 1 1 128 128 ARG CA   C 13 56.029  0.046 ? 1 ? 1583 . A 128 ARG CA   A 128 ARG CA   . 6U3R 1 
341 1 1 127 127 ARG CA   C 13 56.412  0.011 ? 1 ? 1584 . A 127 ARG CA   A 127 ARG CA   . 6U3R 1 
342 1 1 127 127 ARG CB   C 13 30.544  0.017 ? 1 ? 1585 . A 127 ARG CB   A 127 ARG CB   . 6U3R 1 
343 1 1 126 126 ASN CB   C 13 39.276  0.048 ? 1 ? 1586 . A 126 ASN CB   A 126 ASN CB   . 6U3R 1 
344 1 1 126 126 ASN CA   C 13 53.479  0.012 ? 1 ? 1587 . A 126 ASN CA   A 126 ASN CA   . 6U3R 1 
345 1 1 125 125 GLY CA   C 13 45.734  ?     ? 1 ? 1588 . A 125 GLY CA   A 125 GLY CA   . 6U3R 1 
346 1 1 35  35  LYS H    H 1  7.923   0.002 ? 1 ? 1589 . A 35  LYS H    A 35  LYS HN   . 6U3R 1 
347 1 1 35  35  LYS N    N 15 120.974 0.036 ? 1 ? 1590 . A 35  LYS N    A 35  LYS N    . 6U3R 1 
348 1 1 149 149 GLY CA   C 13 45.401  0.006 ? 1 ? 1591 . A 149 GLY CA   A 149 GLY CA   . 6U3R 1 
349 1 1 148 148 ASN CB   C 13 37.966  0.036 ? 1 ? 1592 . A 148 ASN CB   A 148 ASN CB   . 6U3R 1 
350 1 1 148 148 ASN CA   C 13 54.269  0.009 ? 1 ? 1593 . A 148 ASN CA   A 148 ASN CA   . 6U3R 1 
351 1 1 175 175 SER CA   C 13 57.115  ?     ? 1 ? 1594 . A 175 SER CA   A 175 SER CA   . 6U3R 1 
352 1 1 175 175 SER CB   C 13 64.651  ?     ? 1 ? 1595 . A 175 SER CB   A 175 SER CB   . 6U3R 1 
353 1 1 143 143 SER CB   C 13 65.800  ?     ? 1 ? 1596 . A 143 SER CB   A 143 SER CB   . 6U3R 1 
354 1 1 142 142 THR CB   C 13 71.429  ?     ? 1 ? 1597 . A 142 THR CB   A 142 THR CB   . 6U3R 1 
355 1 1 142 142 THR CA   C 13 61.005  ?     ? 1 ? 1598 . A 142 THR CA   A 142 THR CA   . 6U3R 1 
356 1 1 143 143 SER CA   C 13 57.249  ?     ? 1 ? 1599 . A 143 SER CA   A 143 SER CA   . 6U3R 1 
357 1 1 177 177 THR CA   C 13 59.504  0.027 ? 1 ? 1600 . A 177 THR CA   A 177 THR CA   . 6U3R 1 
358 1 1 177 177 THR CB   C 13 71.581  0.034 ? 1 ? 1601 . A 177 THR CB   A 177 THR CB   . 6U3R 1 
359 1 1 178 178 ILE CA   C 13 60.301  0.067 ? 1 ? 1602 . A 178 ILE CA   A 178 ILE CA   . 6U3R 1 
360 1 1 178 178 ILE CB   C 13 39.847  0.031 ? 1 ? 1603 . A 178 ILE CB   A 178 ILE CB   . 6U3R 1 
361 1 1 156 156 ARG CB   C 13 32.057  ?     ? 1 ? 1604 . A 156 ARG CB   A 156 ARG CB   . 6U3R 1 
362 1 1 156 156 ARG CA   C 13 54.954  ?     ? 1 ? 1605 . A 156 ARG CA   A 156 ARG CA   . 6U3R 1 
363 1 1 176 176 LEU CA   C 13 54.341  0.031 ? 1 ? 1606 . A 176 LEU CA   A 176 LEU CA   . 6U3R 1 
364 1 1 34  34  ASP CA   C 13 58.102  ?     ? 1 ? 1609 . A 34  ASP CA   A 34  ASP CA   . 6U3R 1 
365 1 1 33  33  PRO CA   C 13 63.612  ?     ? 1 ? 1610 . A 33  PRO CA   A 33  PRO CA   . 6U3R 1 
366 1 1 33  33  PRO CB   C 13 32.023  ?     ? 1 ? 1611 . A 33  PRO CB   A 33  PRO CB   . 6U3R 1 
367 1 1 34  34  ASP CB   C 13 39.288  ?     ? 1 ? 1613 . A 34  ASP CB   A 34  ASP CB   . 6U3R 1 
368 1 1 35  35  LYS CA   C 13 56.809  ?     ? 1 ? 1614 . A 35  LYS CA   A 35  LYS CA   . 6U3R 1 
369 1 1 36  36  ASN CB   C 13 41.621  ?     ? 1 ? 1615 . A 36  ASN CB   A 36  ASN CB   . 6U3R 1 
370 1 1 36  36  ASN CA   C 13 54.216  ?     ? 1 ? 1616 . A 36  ASN CA   A 36  ASN CA   . 6U3R 1 
371 1 1 42  42  GLU CB   C 13 29.467  0.035 ? 1 ? 1617 . A 42  GLU CB   A 42  GLU CB   . 6U3R 1 
372 1 1 42  42  GLU CA   C 13 58.779  ?     ? 1 ? 1618 . A 42  GLU CA   A 42  GLU CA   . 6U3R 1 
373 1 1 184 184 LEU CB   C 13 41.385  0.091 ? 1 ? 1619 . A 184 LEU CB   A 184 LEU CB   . 6U3R 1 
374 1 1 11  11  VAL HG11 H 1  0.936   0.002 ? 2 ? 1620 . A 11  VAL HG11 A 11  VAL HG11 . 6U3R 1 
375 1 1 11  11  VAL HG12 H 1  0.936   0.002 ? 2 ? 1620 . A 11  VAL HG12 A 11  VAL HG12 . 6U3R 1 
376 1 1 11  11  VAL HG13 H 1  0.936   0.002 ? 2 ? 1620 . A 11  VAL HG13 A 11  VAL HG13 . 6U3R 1 
377 1 1 11  11  VAL CG1  C 13 18.874  0.037 ? 2 ? 1621 . A 11  VAL CG1  A 11  VAL CG1  . 6U3R 1 
378 1 1 11  11  VAL CG2  C 13 21.688  0.035 ? 2 ? 1622 . A 11  VAL CG2  A 11  VAL CG2  . 6U3R 1 
379 1 1 11  11  VAL HG21 H 1  0.768   0.002 ? 2 ? 1623 . A 11  VAL HG21 A 11  VAL HG21 . 6U3R 1 
380 1 1 11  11  VAL HG22 H 1  0.768   0.002 ? 2 ? 1623 . A 11  VAL HG22 A 11  VAL HG22 . 6U3R 1 
381 1 1 11  11  VAL HG23 H 1  0.768   0.002 ? 2 ? 1623 . A 11  VAL HG23 A 11  VAL HG23 . 6U3R 1 
382 1 1 8   8   VAL CG1  C 13 21.889  0.032 ? 2 ? 1624 . A 8   VAL CG1  A 8   VAL CG1  . 6U3R 1 
383 1 1 8   8   VAL HG11 H 1  0.822   0.004 ? 2 ? 1625 . A 8   VAL HG11 A 8   VAL HG11 . 6U3R 1 
384 1 1 8   8   VAL HG12 H 1  0.822   0.004 ? 2 ? 1625 . A 8   VAL HG12 A 8   VAL HG12 . 6U3R 1 
385 1 1 8   8   VAL HG13 H 1  0.822   0.004 ? 2 ? 1625 . A 8   VAL HG13 A 8   VAL HG13 . 6U3R 1 
386 1 1 8   8   VAL HG21 H 1  1.019   0.002 ? 2 ? 1626 . A 8   VAL HG21 A 8   VAL HG21 . 6U3R 1 
387 1 1 8   8   VAL HG22 H 1  1.019   0.002 ? 2 ? 1626 . A 8   VAL HG22 A 8   VAL HG22 . 6U3R 1 
388 1 1 8   8   VAL HG23 H 1  1.019   0.002 ? 2 ? 1626 . A 8   VAL HG23 A 8   VAL HG23 . 6U3R 1 
389 1 1 8   8   VAL CG2  C 13 22.731  0.027 ? 2 ? 1627 . A 8   VAL CG2  A 8   VAL CG2  . 6U3R 1 
390 1 1 50  50  VAL HG11 H 1  0.999   0.004 ? 2 ? 1628 . A 50  VAL HG11 A 50  VAL HG11 . 6U3R 1 
391 1 1 50  50  VAL HG12 H 1  0.999   0.004 ? 2 ? 1628 . A 50  VAL HG12 A 50  VAL HG12 . 6U3R 1 
392 1 1 50  50  VAL HG13 H 1  0.999   0.004 ? 2 ? 1628 . A 50  VAL HG13 A 50  VAL HG13 . 6U3R 1 
393 1 1 50  50  VAL CG1  C 13 23.005  0.048 ? 2 ? 1629 . A 50  VAL CG1  A 50  VAL CG1  . 6U3R 1 
394 1 1 100 100 VAL HG11 H 1  0.901   0.003 ? 2 ? 1630 . A 100 VAL HG11 A 100 VAL HG11 . 6U3R 1 
395 1 1 100 100 VAL HG12 H 1  0.901   0.003 ? 2 ? 1630 . A 100 VAL HG12 A 100 VAL HG12 . 6U3R 1 
396 1 1 100 100 VAL HG13 H 1  0.901   0.003 ? 2 ? 1630 . A 100 VAL HG13 A 100 VAL HG13 . 6U3R 1 
397 1 1 100 100 VAL CG1  C 13 20.404  0.031 ? 2 ? 1631 . A 100 VAL CG1  A 100 VAL CG1  . 6U3R 1 
398 1 1 100 100 VAL HG21 H 1  0.917   0.003 ? 2 ? 1632 . A 100 VAL HG21 A 100 VAL HG21 . 6U3R 1 
399 1 1 100 100 VAL HG22 H 1  0.917   0.003 ? 2 ? 1632 . A 100 VAL HG22 A 100 VAL HG22 . 6U3R 1 
400 1 1 100 100 VAL HG23 H 1  0.917   0.003 ? 2 ? 1632 . A 100 VAL HG23 A 100 VAL HG23 . 6U3R 1 
401 1 1 168 168 GLU CB   C 13 33.852  0.026 ? 1 ? 1524 . A 168 GLU CB   A 168 GLU CB   . 6U3R 1 
402 1 1 166 166 GLU CB   C 13 32.781  0.019 ? 1 ? 1525 . A 166 GLU CB   A 166 GLU CB   . 6U3R 1 
403 1 1 166 166 GLU CA   C 13 54.410  0.018 ? 1 ? 1526 . A 166 GLU CA   A 166 GLU CA   . 6U3R 1 
404 1 1 165 165 VAL CA   C 13 61.147  0.042 ? 1 ? 1527 . A 165 VAL CA   A 165 VAL CA   . 6U3R 1 
405 1 1 165 165 VAL CB   C 13 33.349  0.022 ? 1 ? 1528 . A 165 VAL CB   A 165 VAL CB   . 6U3R 1 
406 1 1 155 155 LYS CA   C 13 54.837  ?     ? 1 ? 1529 . A 155 LYS CA   A 155 LYS CA   . 6U3R 1 
407 1 1 155 155 LYS CB   C 13 35.459  0.073 ? 1 ? 1530 . A 155 LYS CB   A 155 LYS CB   . 6U3R 1 
408 1 1 108 108 ARG CA   C 13 55.315  0.0   ? 1 ? 1531 . A 108 ARG CA   A 108 ARG CA   . 6U3R 1 
409 1 1 108 108 ARG CB   C 13 31.776  ?     ? 1 ? 1532 . A 108 ARG CB   A 108 ARG CB   . 6U3R 1 
410 1 1 109 109 ASP CA   C 13 51.298  ?     ? 1 ? 1533 . A 109 ASP CA   A 109 ASP CA   . 6U3R 1 
411 1 1 109 109 ASP CB   C 13 41.963  ?     ? 1 ? 1534 . A 109 ASP CB   A 109 ASP CB   . 6U3R 1 
412 1 1 120 120 PHE CA   C 13 56.889  0.004 ? 1 ? 1535 . A 120 PHE CA   A 120 PHE CA   . 6U3R 1 
413 1 1 120 120 PHE CB   C 13 40.192  0.013 ? 1 ? 1536 . A 120 PHE CB   A 120 PHE CB   . 6U3R 1 
414 1 1 119 119 PRO CB   C 13 32.155  ?     ? 1 ? 1537 . A 119 PRO CB   A 119 PRO CB   . 6U3R 1 
415 1 1 119 119 PRO CA   C 13 66.304  ?     ? 1 ? 1538 . A 119 PRO CA   A 119 PRO CA   . 6U3R 1 
416 1 1 121 121 GLU CA   C 13 53.807  0.019 ? 1 ? 1539 . A 121 GLU CA   A 121 GLU CA   . 6U3R 1 
417 1 1 121 121 GLU CB   C 13 31.819  0.013 ? 1 ? 1540 . A 121 GLU CB   A 121 GLU CB   . 6U3R 1 
418 1 1 122 122 ASP CB   C 13 42.923  ?     ? 1 ? 1541 . A 122 ASP CB   A 122 ASP CB   . 6U3R 1 
419 1 1 122 122 ASP CA   C 13 52.541  ?     ? 1 ? 1542 . A 122 ASP CA   A 122 ASP CA   . 6U3R 1 
420 1 1 147 147 VAL CA   C 13 61.626  0.011 ? 1 ? 1543 . A 147 VAL CA   A 147 VAL CA   . 6U3R 1 
421 1 1 146 146 MET CA   C 13 53.248  0.003 ? 1 ? 1544 . A 146 MET CA   A 146 MET CA   . 6U3R 1 
422 1 1 147 147 VAL CB   C 13 34.108  0.083 ? 1 ? 1545 . A 147 VAL CB   A 147 VAL CB   . 6U3R 1 
423 1 1 146 146 MET CB   C 13 31.698  ?     ? 1 ? 1546 . A 146 MET CB   A 146 MET CB   . 6U3R 1 
424 1 1 145 145 LYS CB   C 13 36.136  0.003 ? 1 ? 1547 . A 145 LYS CB   A 145 LYS CB   . 6U3R 1 
425 1 1 145 145 LYS CA   C 13 54.809  0.004 ? 1 ? 1548 . A 145 LYS CA   A 145 LYS CA   . 6U3R 1 
426 1 1 144 144 THR CA   C 13 61.729  0.031 ? 1 ? 1549 . A 144 THR CA   A 144 THR CA   . 6U3R 1 
427 1 1 144 144 THR CB   C 13 71.928  0.022 ? 1 ? 1550 . A 144 THR CB   A 144 THR CB   . 6U3R 1 
428 1 1 131 131 ARG CA   C 13 56.321  0.002 ? 1 ? 1551 . A 131 ARG CA   A 131 ARG CA   . 6U3R 1 
429 1 1 130 130 PRO CA   C 13 63.292  ?     ? 1 ? 1552 . A 130 PRO CA   A 130 PRO CA   . 6U3R 1 
430 1 1 131 131 ARG CB   C 13 30.566  0.006 ? 1 ? 1553 . A 131 ARG CB   A 131 ARG CB   . 6U3R 1 
431 1 1 130 130 PRO CB   C 13 32.267  ?     ? 1 ? 1554 . A 130 PRO CB   A 130 PRO CB   . 6U3R 1 
432 1 1 132 132 GLY CA   C 13 45.450  ?     ? 1 ? 1555 . A 132 GLY CA   A 132 GLY CA   . 6U3R 1 
433 1 1 86  86  SER CA   C 13 56.036  ?     ? 1 ? 1556 . A 86  SER CA   A 86  SER CA   . 6U3R 1 
434 1 1 86  86  SER CB   C 13 64.317  ?     ? 1 ? 1557 . A 86  SER CB   A 86  SER CB   . 6U3R 1 
435 1 1 85  85  ASP CA   C 13 54.482  0.013 ? 1 ? 1558 . A 85  ASP CA   A 85  ASP CA   . 6U3R 1 
436 1 1 85  85  ASP CB   C 13 41.758  0.006 ? 1 ? 1559 . A 85  ASP CB   A 85  ASP CB   . 6U3R 1 
437 1 1 84  84  PHE CA   C 13 57.521  0.009 ? 1 ? 1560 . A 84  PHE CA   A 84  PHE CA   . 6U3R 1 
438 1 1 84  84  PHE CB   C 13 39.713  0.009 ? 1 ? 1561 . A 84  PHE CB   A 84  PHE CB   . 6U3R 1 
439 1 1 83  83  HIS CA   C 13 55.714  ?     ? 1 ? 1562 . A 83  HIS CA   A 83  HIS CA   . 6U3R 1 
440 1 1 83  83  HIS CB   C 13 29.765  ?     ? 1 ? 1563 . A 83  HIS CB   A 83  HIS CB   . 6U3R 1 
441 1 1 81  81  GLY CA   C 13 45.195  ?     ? 1 ? 1564 . A 81  GLY CA   A 81  GLY CA   . 6U3R 1 
442 1 1 82  82  SER CA   C 13 58.350  ?     ? 1 ? 1565 . A 82  SER CA   A 82  SER CA   . 6U3R 1 
443 1 1 82  82  SER CB   C 13 64.209  ?     ? 1 ? 1566 . A 82  SER CB   A 82  SER CB   . 6U3R 1 
444 1 1 165 165 VAL H    H 1  8.938   0.006 ? 1 ? 1567 . A 165 VAL H    A 165 VAL HN   . 6U3R 1 
445 1 1 165 165 VAL N    N 15 124.755 0.068 ? 1 ? 1568 . A 165 VAL N    A 165 VAL N    . 6U3R 1 
446 1 1 73  73  GLY CA   C 13 45.420  0.029 ? 1 ? 1569 . A 73  GLY CA   A 73  GLY CA   . 6U3R 1 
447 1 1 72  72  GLU CA   C 13 57.049  0.001 ? 1 ? 1570 . A 72  GLU CA   A 72  GLU CA   . 6U3R 1 
448 1 1 72  72  GLU CB   C 13 30.154  0.006 ? 1 ? 1571 . A 72  GLU CB   A 72  GLU CB   . 6U3R 1 
449 1 1 71  71  LYS CB   C 13 32.970  ?     ? 1 ? 1572 . A 71  LYS CB   A 71  LYS CB   . 6U3R 1 
450 1 1 71  71  LYS CA   C 13 56.953  ?     ? 1 ? 1573 . A 71  LYS CA   A 71  LYS CA   . 6U3R 1 
451 1 1 74  74  LEU CB   C 13 42.260  0.039 ? 1 ? 1574 . A 74  LEU CB   A 74  LEU CB   . 6U3R 1 
452 1 1 74  74  LEU CA   C 13 55.087  ?     ? 1 ? 1575 . A 74  LEU CA   A 74  LEU CA   . 6U3R 1 
453 1 1 75  75  ASN CA   C 13 55.073  ?     ? 1 ? 1576 . A 75  ASN CA   A 75  ASN CA   . 6U3R 1 
454 1 1 184 184 LEU CA   C 13 55.605  0.06  ? 1 ? 1478 . A 184 LEU CA   A 184 LEU CA   . 6U3R 1 
455 1 1 118 118 ASP CB   C 13 42.128  ?     ? 1 ? 1479 . A 118 ASP CB   A 118 ASP CB   . 6U3R 1 
456 1 1 117 117 GLU CB   C 13 30.782  0.014 ? 1 ? 1480 . A 117 GLU CB   A 117 GLU CB   . 6U3R 1 
457 1 1 118 118 ASP CA   C 13 52.110  ?     ? 1 ? 1481 . A 118 ASP CA   A 118 ASP CA   . 6U3R 1 
458 1 1 117 117 GLU CA   C 13 56.148  0.009 ? 1 ? 1482 . A 117 GLU CA   A 117 GLU CA   . 6U3R 1 
459 1 1 116 116 PHE CB   C 13 39.905  0.023 ? 1 ? 1483 . A 116 PHE CB   A 116 PHE CB   . 6U3R 1 
460 1 1 116 116 PHE CA   C 13 57.654  0.003 ? 1 ? 1484 . A 116 PHE CA   A 116 PHE CA   . 6U3R 1 
461 1 1 115 115 PHE CA   C 13 58.310  0.011 ? 1 ? 1485 . A 115 PHE CA   A 115 PHE CA   . 6U3R 1 
462 1 1 114 114 ASP CA   C 13 54.204  0.001 ? 1 ? 1486 . A 114 ASP CA   A 114 ASP CA   . 6U3R 1 
463 1 1 115 115 PHE CB   C 13 39.776  ?     ? 1 ? 1487 . A 115 PHE CB   A 115 PHE CB   . 6U3R 1 
464 1 1 114 114 ASP CB   C 13 41.481  0.013 ? 1 ? 1488 . A 114 ASP CB   A 114 ASP CB   . 6U3R 1 
465 1 1 113 113 PHE CB   C 13 39.797  0.076 ? 1 ? 1489 . A 113 PHE CB   A 113 PHE CB   . 6U3R 1 
466 1 1 112 112 SER CB   C 13 64.485  0.003 ? 1 ? 1490 . A 112 SER CB   A 112 SER CB   . 6U3R 1 
467 1 1 113 113 PHE CA   C 13 58.047  0.033 ? 1 ? 1491 . A 113 PHE CA   A 113 PHE CA   . 6U3R 1 
468 1 1 112 112 SER CA   C 13 58.697  0.006 ? 1 ? 1492 . A 112 SER CA   A 112 SER CA   . 6U3R 1 
469 1 1 111 111 PHE CB   C 13 37.987  0.011 ? 1 ? 1493 . A 111 PHE CB   A 111 PHE CB   . 6U3R 1 
470 1 1 111 111 PHE CA   C 13 58.294  0.024 ? 1 ? 1494 . A 111 PHE CA   A 111 PHE CA   . 6U3R 1 
471 1 1 110 110 PRO CA   C 13 63.609  ?     ? 1 ? 1495 . A 110 PRO CA   A 110 PRO CA   . 6U3R 1 
472 1 1 110 110 PRO CB   C 13 31.806  ?     ? 1 ? 1496 . A 110 PRO CB   A 110 PRO CB   . 6U3R 1 
473 1 1 32  32  HIS CA   C 13 56.676  ?     ? 1 ? 1497 . A 32  HIS CA   A 32  HIS CA   . 6U3R 1 
474 1 1 32  32  HIS CB   C 13 30.857  ?     ? 1 ? 1498 . A 32  HIS CB   A 32  HIS CB   . 6U3R 1 
475 1 1 154 154 THR CB   C 13 70.354  0.041 ? 1 ? 1499 . A 154 THR CB   A 154 THR CB   . 6U3R 1 
476 1 1 153 153 THR CB   C 13 71.154  0.005 ? 1 ? 1500 . A 153 THR CB   A 153 THR CB   . 6U3R 1 
477 1 1 154 154 THR CA   C 13 62.079  0.019 ? 1 ? 1501 . A 154 THR CA   A 154 THR CA   . 6U3R 1 
478 1 1 153 153 THR CA   C 13 61.476  0.028 ? 1 ? 1502 . A 153 THR CA   A 153 THR CA   . 6U3R 1 
479 1 1 152 152 ILE CA   C 13 59.598  0.064 ? 1 ? 1503 . A 152 ILE CA   A 152 ILE CA   . 6U3R 1 
480 1 1 152 152 ILE CB   C 13 38.129  0.027 ? 1 ? 1504 . A 152 ILE CB   A 152 ILE CB   . 6U3R 1 
481 1 1 151 151 LYS CB   C 13 33.228  0.03  ? 1 ? 1505 . A 151 LYS CB   A 151 LYS CB   . 6U3R 1 
482 1 1 151 151 LYS CA   C 13 56.453  0.002 ? 1 ? 1506 . A 151 LYS CA   A 151 LYS CA   . 6U3R 1 
483 1 1 35  35  LYS CB   C 13 30.606  0.029 ? 1 ? 1509 . A 35  LYS CB   A 35  LYS CB   . 6U3R 1 
484 1 1 150 150 ARG CB   C 13 32.067  ?     ? 1 ? 1510 . A 150 ARG CB   A 150 ARG CB   . 6U3R 1 
485 1 1 150 150 ARG CA   C 13 54.664  ?     ? 1 ? 1511 . A 150 ARG CA   A 150 ARG CA   . 6U3R 1 
486 1 1 174 174 LYS CA   C 13 55.265  0.052 ? 1 ? 1512 . A 174 LYS CA   A 174 LYS CA   . 6U3R 1 
487 1 1 174 174 LYS CB   C 13 34.658  0.012 ? 1 ? 1513 . A 174 LYS CB   A 174 LYS CB   . 6U3R 1 
488 1 1 173 173 LEU CB   C 13 41.599  0.045 ? 1 ? 1514 . A 173 LEU CB   A 173 LEU CB   . 6U3R 1 
489 1 1 173 173 LEU CA   C 13 56.791  0.069 ? 1 ? 1515 . A 173 LEU CA   A 173 LEU CA   . 6U3R 1 
490 1 1 172 172 GLN CA   C 13 53.771  0.003 ? 1 ? 1516 . A 172 GLN CA   A 172 GLN CA   . 6U3R 1 
491 1 1 172 172 GLN CB   C 13 30.828  0.008 ? 1 ? 1517 . A 172 GLN CB   A 172 GLN CB   . 6U3R 1 
492 1 1 171 171 GLY CA   C 13 45.509  0.007 ? 1 ? 1518 . A 171 GLY CA   A 171 GLY CA   . 6U3R 1 
493 1 1 170 170 ASP CB   C 13 40.597  0.006 ? 1 ? 1519 . A 170 ASP CB   A 170 ASP CB   . 6U3R 1 
494 1 1 170 170 ASP CA   C 13 56.046  0.012 ? 1 ? 1520 . A 170 ASP CA   A 170 ASP CA   . 6U3R 1 
495 1 1 169 169 GLU CB   C 13 32.935  0.015 ? 1 ? 1521 . A 169 GLU CB   A 169 GLU CB   . 6U3R 1 
496 1 1 169 169 GLU CA   C 13 54.380  0.029 ? 1 ? 1522 . A 169 GLU CA   A 169 GLU CA   . 6U3R 1 
497 1 1 168 168 GLU CA   C 13 53.989  0.04  ? 1 ? 1523 . A 168 GLU CA   A 168 GLU CA   . 6U3R 1 
498 1 1 93  93  THR CB   C 13 70.777  0.006 ? 1 ? 1431 . A 93  THR CB   A 93  THR CB   . 6U3R 1 
499 1 1 92  92  PHE CA   C 13 56.202  0.0   ? 1 ? 1432 . A 92  PHE CA   A 92  PHE CA   . 6U3R 1 
500 1 1 92  92  PHE CB   C 13 39.822  0.012 ? 1 ? 1433 . A 92  PHE CB   A 92  PHE CB   . 6U3R 1 
501 1 1 91  91  GLY CA   C 13 45.368  0.034 ? 1 ? 1434 . A 91  GLY CA   A 91  GLY CA   . 6U3R 1 
502 1 1 90  90  PHE CA   C 13 58.275  0.007 ? 1 ? 1435 . A 90  PHE CA   A 90  PHE CA   . 6U3R 1 
503 1 1 90  90  PHE CB   C 13 39.404  0.019 ? 1 ? 1436 . A 90  PHE CB   A 90  PHE CB   . 6U3R 1 
504 1 1 89  89  GLU CA   C 13 56.367  0.005 ? 1 ? 1437 . A 89  GLU CA   A 89  GLU CA   . 6U3R 1 
505 1 1 89  89  GLU CB   C 13 30.282  0.007 ? 1 ? 1438 . A 89  GLU CB   A 89  GLU CB   . 6U3R 1 
506 1 1 88  88  PHE CB   C 13 39.669  0.002 ? 1 ? 1439 . A 88  PHE CB   A 88  PHE CB   . 6U3R 1 
507 1 1 88  88  PHE CA   C 13 57.883  0.004 ? 1 ? 1440 . A 88  PHE CA   A 88  PHE CA   . 6U3R 1 
508 1 1 87  87  PRO CA   C 13 63.555  ?     ? 1 ? 1441 . A 87  PRO CA   A 87  PRO CA   . 6U3R 1 
509 1 1 87  87  PRO CB   C 13 31.973  ?     ? 1 ? 1442 . A 87  PRO CB   A 87  PRO CB   . 6U3R 1 
510 1 1 96  96  ASN CB   C 13 39.102  ?     ? 1 ? 1443 . A 96  ASN CB   A 96  ASN CB   . 6U3R 1 
511 1 1 95  95  ARG CB   C 13 32.885  0.006 ? 1 ? 1444 . A 95  ARG CB   A 95  ARG CB   . 6U3R 1 
512 1 1 96  96  ASN CA   C 13 52.170  ?     ? 1 ? 1445 . A 96  ASN CA   A 96  ASN CA   . 6U3R 1 
513 1 1 95  95  ARG CA   C 13 55.621  0.011 ? 1 ? 1446 . A 95  ARG CA   A 95  ARG CA   . 6U3R 1 
514 1 1 107 107 GLY CA   C 13 45.338  0.013 ? 1 ? 1447 . A 107 GLY CA   A 107 GLY CA   . 6U3R 1 
515 1 1 106 106 GLY CA   C 13 46.752  0.009 ? 1 ? 1448 . A 106 GLY CA   A 106 GLY CA   . 6U3R 1 
516 1 1 105 105 PHE CA   C 13 59.862  0.016 ? 1 ? 1449 . A 105 PHE CA   A 105 PHE CA   . 6U3R 1 
517 1 1 105 105 PHE CB   C 13 38.945  0.014 ? 1 ? 1450 . A 105 PHE CB   A 105 PHE CB   . 6U3R 1 
518 1 1 104 104 PHE CB   C 13 39.827  0.047 ? 1 ? 1451 . A 104 PHE CB   A 104 PHE CB   . 6U3R 1 
519 1 1 104 104 PHE CA   C 13 61.932  0.022 ? 1 ? 1452 . A 104 PHE CA   A 104 PHE CA   . 6U3R 1 
520 1 1 103 103 GLU CB   C 13 30.005  0.005 ? 1 ? 1453 . A 103 GLU CB   A 103 GLU CB   . 6U3R 1 
521 1 1 103 103 GLU CA   C 13 59.012  0.02  ? 1 ? 1454 . A 103 GLU CA   A 103 GLU CA   . 6U3R 1 
522 1 1 102 102 ARG CA   C 13 59.459  0.079 ? 1 ? 1455 . A 102 ARG CA   A 102 ARG CA   . 6U3R 1 
523 1 1 102 102 ARG CB   C 13 30.394  0.039 ? 1 ? 1456 . A 102 ARG CB   A 102 ARG CB   . 6U3R 1 
524 1 1 101 101 PHE CB   C 13 40.650  0.017 ? 1 ? 1457 . A 101 PHE CB   A 101 PHE CB   . 6U3R 1 
525 1 1 101 101 PHE CA   C 13 61.768  0.013 ? 1 ? 1458 . A 101 PHE CA   A 101 PHE CA   . 6U3R 1 
526 1 1 100 100 VAL CA   C 13 66.658  0.063 ? 1 ? 1459 . A 100 VAL CA   A 100 VAL CA   . 6U3R 1 
527 1 1 99  99  ASP CA   C 13 57.456  0.038 ? 1 ? 1460 . A 99  ASP CA   A 99  ASP CA   . 6U3R 1 
528 1 1 99  99  ASP CB   C 13 40.828  0.047 ? 1 ? 1461 . A 99  ASP CB   A 99  ASP CB   . 6U3R 1 
529 1 1 100 100 VAL CB   C 13 32.316  0.038 ? 1 ? 1462 . A 100 VAL CB   A 100 VAL CB   . 6U3R 1 
530 1 1 98  98  ASP CB   C 13 41.198  0.002 ? 1 ? 1463 . A 98  ASP CB   A 98  ASP CB   . 6U3R 1 
531 1 1 98  98  ASP CA   C 13 57.708  0.025 ? 1 ? 1464 . A 98  ASP CA   A 98  ASP CA   . 6U3R 1 
532 1 1 97  97  PRO CA   C 13 65.514  ?     ? 1 ? 1465 . A 97  PRO CA   A 97  PRO CA   . 6U3R 1 
533 1 1 97  97  PRO CB   C 13 32.731  ?     ? 1 ? 1466 . A 97  PRO CB   A 97  PRO CB   . 6U3R 1 
534 1 1 189 189 ASN CA   C 13 53.440  0.005 ? 1 ? 1467 . A 189 ASN CA   A 189 ASN CA   . 6U3R 1 
535 1 1 189 189 ASN CB   C 13 39.306  0.001 ? 1 ? 1468 . A 189 ASN CB   A 189 ASN CB   . 6U3R 1 
536 1 1 188 188 ASP CA   C 13 54.098  0.035 ? 1 ? 1469 . A 188 ASP CA   A 188 ASP CA   . 6U3R 1 
537 1 1 187 187 LEU CA   C 13 55.105  0.023 ? 1 ? 1470 . A 187 LEU CA   A 187 LEU CA   . 6U3R 1 
538 1 1 187 187 LEU CB   C 13 42.310  0.033 ? 1 ? 1471 . A 187 LEU CB   A 187 LEU CB   . 6U3R 1 
539 1 1 186 186 ARG CA   C 13 55.658  0.025 ? 1 ? 1472 . A 186 ARG CA   A 186 ARG CA   . 6U3R 1 
540 1 1 186 186 ARG CB   C 13 30.798  0.002 ? 1 ? 1473 . A 186 ARG CB   A 186 ARG CB   . 6U3R 1 
541 1 1 185 185 LEU CA   C 13 54.966  0.04  ? 1 ? 1474 . A 185 LEU CA   A 185 LEU CA   . 6U3R 1 
542 1 1 185 185 LEU CB   C 13 42.360  0.014 ? 1 ? 1475 . A 185 LEU CB   A 185 LEU CB   . 6U3R 1 
543 1 1 185 185 LEU H    H 1  8.251   0.008 ? 1 ? 1476 . A 185 LEU H    A 185 LEU HN   . 6U3R 1 
544 1 1 185 185 LEU N    N 15 123.483 0.029 ? 1 ? 1477 . A 185 LEU N    A 185 LEU N    . 6U3R 1 
545 1 1 44  44  GLU CB   C 13 29.636  0.012 ? 1 ? 1392 . A 44  GLU CB   A 44  GLU CB   . 6U3R 1 
546 1 1 44  44  GLU CA   C 13 60.293  0.025 ? 1 ? 1393 . A 44  GLU CA   A 44  GLU CA   . 6U3R 1 
547 1 1 43  43  ALA CA   C 13 55.743  0.006 ? 1 ? 1394 . A 43  ALA CA   A 43  ALA CA   . 6U3R 1 
548 1 1 43  43  ALA CB   C 13 18.104  0.008 ? 1 ? 1395 . A 43  ALA CB   A 43  ALA CB   . 6U3R 1 
549 1 1 10  10  GLY H    H 1  7.973   0.011 ? 1 ? 1396 . A 10  GLY H    A 10  GLY HN   . 6U3R 1 
550 1 1 10  10  GLY N    N 15 109.003 0.078 ? 1 ? 1397 . A 10  GLY N    A 10  GLY N    . 6U3R 1 
551 1 1 9   9   LEU CA   C 13 54.528  0.067 ? 1 ? 1398 . A 9   LEU CA   A 9   LEU CA   . 6U3R 1 
552 1 1 9   9   LEU CB   C 13 42.476  0.024 ? 1 ? 1399 . A 9   LEU CB   A 9   LEU CB   . 6U3R 1 
553 1 1 8   8   VAL CA   C 13 66.225  0.049 ? 1 ? 1400 . A 8   VAL CA   A 8   VAL CA   . 6U3R 1 
554 1 1 8   8   VAL CB   C 13 31.669  0.09  ? 1 ? 1401 . A 8   VAL CB   A 8   VAL CB   . 6U3R 1 
555 1 1 7   7   GLU CA   C 13 58.879  0.033 ? 1 ? 1402 . A 7   GLU CA   A 7   GLU CA   . 6U3R 1 
556 1 1 7   7   GLU CB   C 13 29.509  0.0   ? 1 ? 1403 . A 7   GLU CB   A 7   GLU CB   . 6U3R 1 
557 1 1 6   6   TYR CB   C 13 36.027  0.008 ? 1 ? 1404 . A 6   TYR CB   A 6   TYR CB   . 6U3R 1 
558 1 1 6   6   TYR CA   C 13 62.486  0.018 ? 1 ? 1405 . A 6   TYR CA   A 6   TYR CA   . 6U3R 1 
559 1 1 5   5   TYR CB   C 13 38.317  0.048 ? 1 ? 1406 . A 5   TYR CB   A 5   TYR CB   . 6U3R 1 
560 1 1 5   5   TYR CA   C 13 59.295  0.005 ? 1 ? 1407 . A 5   TYR CA   A 5   TYR CA   . 6U3R 1 
561 1 1 4   4   ASP CB   C 13 41.966  0.002 ? 1 ? 1408 . A 4   ASP CB   A 4   ASP CB   . 6U3R 1 
562 1 1 4   4   ASP CA   C 13 52.394  0.006 ? 1 ? 1409 . A 4   ASP CA   A 4   ASP CA   . 6U3R 1 
563 1 1 3   3   VAL CB   C 13 32.922  0.007 ? 1 ? 1410 . A 3   VAL CB   A 3   VAL CB   . 6U3R 1 
564 1 1 3   3   VAL CA   C 13 61.982  0.003 ? 1 ? 1411 . A 3   VAL CA   A 3   VAL CA   . 6U3R 1 
565 1 1 2   2   MET CA   C 13 55.474  ?     ? 1 ? 1412 . A 2   MET CA   A 2   MET CA   . 6U3R 1 
566 1 1 2   2   MET CB   C 13 33.708  ?     ? 1 ? 1413 . A 2   MET CB   A 2   MET CB   . 6U3R 1 
567 1 1 67  67  ASP CA   C 13 56.886  ?     ? 1 ? 1414 . A 67  ASP CA   A 67  ASP CA   . 6U3R 1 
568 1 1 67  67  ASP CB   C 13 40.594  0.007 ? 1 ? 1415 . A 67  ASP CB   A 67  ASP CB   . 6U3R 1 
569 1 1 68  68  LYS CA   C 13 58.663  0.014 ? 1 ? 1416 . A 68  LYS CA   A 68  LYS CA   . 6U3R 1 
570 1 1 68  68  LYS CB   C 13 33.127  0.016 ? 1 ? 1417 . A 68  LYS CB   A 68  LYS CB   . 6U3R 1 
571 1 1 69  69  TYR CA   C 13 59.190  0.016 ? 1 ? 1418 . A 69  TYR CA   A 69  TYR CA   . 6U3R 1 
572 1 1 69  69  TYR CB   C 13 39.302  0.053 ? 1 ? 1419 . A 69  TYR CB   A 69  TYR CB   . 6U3R 1 
573 1 1 70  70  GLY CA   C 13 45.865  0.001 ? 1 ? 1420 . A 70  GLY CA   A 70  GLY CA   . 6U3R 1 
574 1 1 18  18  GLU CA   C 13 59.898  ?     ? 1 ? 1421 . A 18  GLU CA   A 18  GLU CA   . 6U3R 1 
575 1 1 18  18  GLU CB   C 13 29.335  0.006 ? 1 ? 1422 . A 18  GLU CB   A 18  GLU CB   . 6U3R 1 
576 1 1 17  17  PRO CB   C 13 32.029  ?     ? 1 ? 1423 . A 17  PRO CB   A 17  PRO CB   . 6U3R 1 
577 1 1 17  17  PRO CA   C 13 65.986  ?     ? 1 ? 1424 . A 17  PRO CA   A 17  PRO CA   . 6U3R 1 
578 1 1 94  94  PHE CB   C 13 41.160  0.014 ? 1 ? 1428 . A 94  PHE CB   A 94  PHE CB   . 6U3R 1 
579 1 1 94  94  PHE CA   C 13 58.314  0.022 ? 1 ? 1429 . A 94  PHE CA   A 94  PHE CA   . 6U3R 1 
580 1 1 93  93  THR CA   C 13 60.748  0.002 ? 1 ? 1430 . A 93  THR CA   A 93  THR CA   . 6U3R 1 
581 1 1 63  63  ARG CB   C 13 29.913  0.058 ? 1 ? 1349 . A 63  ARG CB   A 63  ARG CB   . 6U3R 1 
582 1 1 62  62  LYS CB   C 13 32.904  0.01  ? 1 ? 1350 . A 62  LYS CB   A 62  LYS CB   . 6U3R 1 
583 1 1 63  63  ARG CA   C 13 60.347  0.008 ? 1 ? 1351 . A 63  ARG CA   A 63  ARG CA   . 6U3R 1 
584 1 1 62  62  LYS CA   C 13 60.232  ?     ? 1 ? 1352 . A 62  LYS CA   A 62  LYS CA   . 6U3R 1 
585 1 1 61  61  LYS CA   C 13 59.061  0.003 ? 1 ? 1353 . A 61  LYS CA   A 61  LYS CA   . 6U3R 1 
586 1 1 61  61  LYS CB   C 13 32.117  0.037 ? 1 ? 1354 . A 61  LYS CB   A 61  LYS CB   . 6U3R 1 
587 1 1 60  60  ALA CA   C 13 55.760  0.025 ? 1 ? 1355 . A 60  ALA CA   A 60  ALA CA   . 6U3R 1 
588 1 1 60  60  ALA CB   C 13 18.840  0.004 ? 1 ? 1356 . A 60  ALA CB   A 60  ALA CB   . 6U3R 1 
589 1 1 59  59  ASP CA   C 13 52.299  0.002 ? 1 ? 1357 . A 59  ASP CA   A 59  ASP CA   . 6U3R 1 
590 1 1 59  59  ASP CB   C 13 43.824  0.006 ? 1 ? 1358 . A 59  ASP CB   A 59  ASP CB   . 6U3R 1 
591 1 1 58  58  SER CA   C 13 59.146  0.007 ? 1 ? 1359 . A 58  SER CA   A 58  SER CA   . 6U3R 1 
592 1 1 58  58  SER CB   C 13 64.115  0.002 ? 1 ? 1360 . A 58  SER CB   A 58  SER CB   . 6U3R 1 
593 1 1 57  57  LEU CA   C 13 56.459  0.009 ? 1 ? 1361 . A 57  LEU CA   A 57  LEU CA   . 6U3R 1 
594 1 1 57  57  LEU CB   C 13 41.409  0.058 ? 1 ? 1362 . A 57  LEU CB   A 57  LEU CB   . 6U3R 1 
595 1 1 56  56  VAL CA   C 13 65.769  0.052 ? 1 ? 1363 . A 56  VAL CA   A 56  VAL CA   . 6U3R 1 
596 1 1 56  56  VAL CB   C 13 31.695  0.096 ? 1 ? 1364 . A 56  VAL CB   A 56  VAL CB   . 6U3R 1 
597 1 1 55  55  GLU CA   C 13 61.831  0.016 ? 1 ? 1365 . A 55  GLU CA   A 55  GLU CA   . 6U3R 1 
598 1 1 55  55  GLU CB   C 13 30.668  0.032 ? 1 ? 1366 . A 55  GLU CB   A 55  GLU CB   . 6U3R 1 
599 1 1 54  54  TYR CB   C 13 39.909  0.002 ? 1 ? 1367 . A 54  TYR CB   A 54  TYR CB   . 6U3R 1 
600 1 1 54  54  TYR CA   C 13 61.704  ?     ? 1 ? 1368 . A 54  TYR CA   A 54  TYR CA   . 6U3R 1 
601 1 1 53  53  ALA CA   C 13 54.060  0.013 ? 1 ? 1369 . A 53  ALA CA   A 53  ALA CA   . 6U3R 1 
602 1 1 53  53  ALA CB   C 13 19.299  0.011 ? 1 ? 1370 . A 53  ALA CB   A 53  ALA CB   . 6U3R 1 
603 1 1 52  52  GLU CA   C 13 59.180  0.015 ? 1 ? 1371 . A 52  GLU CA   A 52  GLU CA   . 6U3R 1 
604 1 1 52  52  GLU CB   C 13 29.736  ?     ? 1 ? 1372 . A 52  GLU CB   A 52  GLU CB   . 6U3R 1 
605 1 1 51  51  ALA CB   C 13 18.129  0.011 ? 1 ? 1373 . A 51  ALA CB   A 51  ALA CB   . 6U3R 1 
606 1 1 51  51  ALA CA   C 13 55.684  0.001 ? 1 ? 1374 . A 51  ALA CA   A 51  ALA CA   . 6U3R 1 
607 1 1 50  50  VAL CA   C 13 65.936  0.073 ? 1 ? 1375 . A 50  VAL CA   A 50  VAL CA   . 6U3R 1 
608 1 1 50  50  VAL CB   C 13 32.167  0.12  ? 1 ? 1376 . A 50  VAL CB   A 50  VAL CB   . 6U3R 1 
609 1 1 102 102 ARG N    N 15 118.452 0.067 ? 1 ? 1377 . A 102 ARG N    A 102 ARG N    . 6U3R 1 
610 1 1 49  49  GLN CB   C 13 29.267  0.005 ? 1 ? 1378 . A 49  GLN CB   A 49  GLN CB   . 6U3R 1 
611 1 1 49  49  GLN CA   C 13 59.323  ?     ? 1 ? 1379 . A 49  GLN CA   A 49  GLN CA   . 6U3R 1 
612 1 1 48  48  LYS CB   C 13 32.800  ?     ? 1 ? 1380 . A 48  LYS CB   A 48  LYS CB   . 6U3R 1 
613 1 1 48  48  LYS CA   C 13 59.518  ?     ? 1 ? 1381 . A 48  LYS CA   A 48  LYS CA   . 6U3R 1 
614 1 1 47  47  PHE CA   C 13 62.108  0.005 ? 1 ? 1382 . A 47  PHE CA   A 47  PHE CA   . 6U3R 1 
615 1 1 47  47  PHE CB   C 13 39.992  0.01  ? 1 ? 1383 . A 47  PHE CB   A 47  PHE CB   . 6U3R 1 
616 1 1 46  46  LYS CA   C 13 58.353  0.006 ? 1 ? 1384 . A 46  LYS CA   A 46  LYS CA   . 6U3R 1 
617 1 1 46  46  LYS CB   C 13 31.268  0.005 ? 1 ? 1385 . A 46  LYS CB   A 46  LYS CB   . 6U3R 1 
618 1 1 45  45  ARG CA   C 13 59.584  0.002 ? 1 ? 1388 . A 45  ARG CA   A 45  ARG CA   . 6U3R 1 
619 1 1 45  45  ARG CB   C 13 30.354  0.001 ? 1 ? 1389 . A 45  ARG CB   A 45  ARG CB   . 6U3R 1 
620 1 1 24  24  TYR CA   C 13 62.313  0.008 ? 1 ? 1306 . A 24  TYR CA   A 24  TYR CA   . 6U3R 1 
621 1 1 23  23  ALA CA   C 13 55.037  0.023 ? 1 ? 1307 . A 23  ALA CA   A 23  ALA CA   . 6U3R 1 
622 1 1 24  24  TYR CB   C 13 38.795  0.02  ? 1 ? 1308 . A 24  TYR CB   A 24  TYR CB   . 6U3R 1 
623 1 1 23  23  ALA CB   C 13 19.592  0.002 ? 1 ? 1309 . A 23  ALA CB   A 23  ALA CB   . 6U3R 1 
624 1 1 25  25  ARG CB   C 13 30.295  0.014 ? 1 ? 1310 . A 25  ARG CB   A 25  ARG CB   . 6U3R 1 
625 1 1 25  25  ARG CA   C 13 59.769  0.01  ? 1 ? 1311 . A 25  ARG CA   A 25  ARG CA   . 6U3R 1 
626 1 1 26  26  LYS CB   C 13 32.892  0.025 ? 1 ? 1312 . A 26  LYS CB   A 26  LYS CB   . 6U3R 1 
627 1 1 26  26  LYS CA   C 13 59.101  0.044 ? 1 ? 1313 . A 26  LYS CA   A 26  LYS CA   . 6U3R 1 
628 1 1 27  27  LEU CB   C 13 43.390  0.079 ? 1 ? 1314 . A 27  LEU CB   A 27  LEU CB   . 6U3R 1 
629 1 1 27  27  LEU CA   C 13 57.553  0.054 ? 1 ? 1315 . A 27  LEU CA   A 27  LEU CA   . 6U3R 1 
630 1 1 28  28  ALA CB   C 13 17.495  0.022 ? 1 ? 1316 . A 28  ALA CB   A 28  ALA CB   . 6U3R 1 
631 1 1 28  28  ALA CA   C 13 55.381  0.003 ? 1 ? 1317 . A 28  ALA CA   A 28  ALA CA   . 6U3R 1 
632 1 1 29  29  LEU CA   C 13 57.250  0.074 ? 1 ? 1318 . A 29  LEU CA   A 29  LEU CA   . 6U3R 1 
633 1 1 29  29  LEU CB   C 13 41.512  0.062 ? 1 ? 1319 . A 29  LEU CB   A 29  LEU CB   . 6U3R 1 
634 1 1 30  30  LYS CA   C 13 58.911  0.017 ? 1 ? 1320 . A 30  LYS CA   A 30  LYS CA   . 6U3R 1 
635 1 1 30  30  LYS N    N 15 118.248 0.031 ? 1 ? 1321 . A 30  LYS N    A 30  LYS N    . 6U3R 1 
636 1 1 30  30  LYS CB   C 13 33.191  0.003 ? 1 ? 1322 . A 30  LYS CB   A 30  LYS CB   . 6U3R 1 
637 1 1 31  31  TRP CA   C 13 56.515  ?     ? 1 ? 1323 . A 31  TRP CA   A 31  TRP CA   . 6U3R 1 
638 1 1 31  31  TRP CB   C 13 29.680  0.02  ? 1 ? 1324 . A 31  TRP CB   A 31  TRP CB   . 6U3R 1 
639 1 1 22  22  LYS CB   C 13 32.925  0.066 ? 1 ? 1325 . A 22  LYS CB   A 22  LYS CB   . 6U3R 1 
640 1 1 22  22  LYS CA   C 13 59.915  0.014 ? 1 ? 1326 . A 22  LYS CA   A 22  LYS CA   . 6U3R 1 
641 1 1 21  21  LYS CA   C 13 60.952  0.0   ? 1 ? 1327 . A 21  LYS CA   A 21  LYS CA   . 6U3R 1 
642 1 1 21  21  LYS CB   C 13 33.173  ?     ? 1 ? 1328 . A 21  LYS CB   A 21  LYS CB   . 6U3R 1 
643 1 1 20  20  ILE CA   C 13 65.086  0.047 ? 1 ? 1329 . A 20  ILE CA   A 20  ILE CA   . 6U3R 1 
644 1 1 20  20  ILE CB   C 13 37.880  0.019 ? 1 ? 1330 . A 20  ILE CB   A 20  ILE CB   . 6U3R 1 
645 1 1 19  19  ASP CA   C 13 57.579  0.016 ? 1 ? 1331 . A 19  ASP CA   A 19  ASP CA   . 6U3R 1 
646 1 1 19  19  ASP CB   C 13 41.187  0.017 ? 1 ? 1332 . A 19  ASP CB   A 19  ASP CB   . 6U3R 1 
647 1 1 38  38  GLU CA   C 13 56.787  0.008 ? 1 ? 1333 . A 38  GLU CA   A 38  GLU CA   . 6U3R 1 
648 1 1 38  38  GLU CB   C 13 29.473  0.004 ? 1 ? 1334 . A 38  GLU CB   A 38  GLU CB   . 6U3R 1 
649 1 1 37  37  PRO CB   C 13 31.617  ?     ? 1 ? 1335 . A 37  PRO CB   A 37  PRO CB   . 6U3R 1 
650 1 1 37  37  PRO CA   C 13 65.373  ?     ? 1 ? 1336 . A 37  PRO CA   A 37  PRO CA   . 6U3R 1 
651 1 1 39  39  ASN CA   C 13 52.144  0.023 ? 1 ? 1337 . A 39  ASN CA   A 39  ASN CA   . 6U3R 1 
652 1 1 39  39  ASN CB   C 13 39.025  0.001 ? 1 ? 1338 . A 39  ASN CB   A 39  ASN CB   . 6U3R 1 
653 1 1 40  40  LYS CA   C 13 60.856  0.035 ? 1 ? 1339 . A 40  LYS CA   A 40  LYS CA   . 6U3R 1 
654 1 1 40  40  LYS CB   C 13 33.265  0.011 ? 1 ? 1340 . A 40  LYS CB   A 40  LYS CB   . 6U3R 1 
655 1 1 41  41  GLU CB   C 13 29.039  0.006 ? 1 ? 1341 . A 41  GLU CB   A 41  GLU CB   . 6U3R 1 
656 1 1 41  41  GLU CA   C 13 60.174  0.005 ? 1 ? 1342 . A 41  GLU CA   A 41  GLU CA   . 6U3R 1 
657 1 1 66  66  TYR CA   C 13 61.958  0.007 ? 1 ? 1343 . A 66  TYR CA   A 66  TYR CA   . 6U3R 1 
658 1 1 65  65  ILE CA   C 13 64.617  0.059 ? 1 ? 1344 . A 65  ILE CA   A 65  ILE CA   . 6U3R 1 
659 1 1 65  65  ILE CB   C 13 38.325  0.085 ? 1 ? 1345 . A 65  ILE CB   A 65  ILE CB   . 6U3R 1 
660 1 1 66  66  TYR CB   C 13 39.503  0.007 ? 1 ? 1346 . A 66  TYR CB   A 66  TYR CB   . 6U3R 1 
661 1 1 64  64  ASP CB   C 13 41.950  0.002 ? 1 ? 1347 . A 64  ASP CB   A 64  ASP CB   . 6U3R 1 
662 1 1 64  64  ASP CA   C 13 57.754  0.015 ? 1 ? 1348 . A 64  ASP CA   A 64  ASP CA   . 6U3R 1 
663 1 1 16  16  SER CB   C 13 63.826  ?     ? 1 ? 1293 . A 16  SER CB   A 16  SER CB   . 6U3R 1 
664 1 1 15  15  ALA CB   C 13 19.638  0.012 ? 1 ? 1294 . A 15  ALA CB   A 15  ALA CB   . 6U3R 1 
665 1 1 16  16  SER CA   C 13 56.534  ?     ? 1 ? 1295 . A 16  SER CA   A 16  SER CA   . 6U3R 1 
666 1 1 15  15  ALA CA   C 13 52.911  0.006 ? 1 ? 1296 . A 15  ALA CA   A 15  ALA CA   . 6U3R 1 
667 1 1 14  14  HIS CB   C 13 28.600  0.007 ? 1 ? 1297 . A 14  HIS CB   A 14  HIS CB   . 6U3R 1 
668 1 1 14  14  HIS CA   C 13 54.454  0.02  ? 1 ? 1298 . A 14  HIS CA   A 14  HIS CA   . 6U3R 1 
669 1 1 13  13  ARG CA   C 13 58.238  0.003 ? 1 ? 1299 . A 13  ARG CA   A 13  ARG CA   . 6U3R 1 
670 1 1 13  13  ARG CB   C 13 29.257  ?     ? 1 ? 1300 . A 13  ARG CB   A 13  ARG CB   . 6U3R 1 
671 1 1 12  12  GLN CA   C 13 54.627  0.006 ? 1 ? 1301 . A 12  GLN CA   A 12  GLN CA   . 6U3R 1 
672 1 1 12  12  GLN CB   C 13 29.818  0.011 ? 1 ? 1302 . A 12  GLN CB   A 12  GLN CB   . 6U3R 1 
673 1 1 11  11  VAL CA   C 13 58.258  0.049 ? 1 ? 1303 . A 11  VAL CA   A 11  VAL CA   . 6U3R 1 
674 1 1 11  11  VAL CB   C 13 34.851  0.079 ? 1 ? 1304 . A 11  VAL CB   A 11  VAL CB   . 6U3R 1 
675 1 1 10  10  GLY CA   C 13 46.623  0.013 ? 1 ? 1305 . A 10  GLY CA   A 10  GLY CA   . 6U3R 1 
676 1 1 56  56  VAL H    H 1  7.150   0.005 ? 1 ? 1277 . A 56  VAL H    A 56  VAL HN   . 6U3R 1 
677 1 1 28  28  ALA N    N 15 123.265 ?     ? 1 ? 1242 . A 28  ALA N    A 28  ALA N    . 6U3R 1 
678 1 1 67  67  ASP H    H 1  9.425   0.007 ? 1 ? 1257 . A 67  ASP H    A 67  ASP HN   . 6U3R 1 
679 1 1 67  67  ASP N    N 15 120.229 0.024 ? 1 ? 1258 . A 67  ASP N    A 67  ASP N    . 6U3R 1 
680 1 1 103 103 GLU H    H 1  8.125   0.007 ? 1 ? 1212 . A 103 GLU H    A 103 GLU HN   . 6U3R 1 
681 1 1 103 103 GLU N    N 15 118.475 0.028 ? 1 ? 1213 . A 103 GLU N    A 103 GLU N    . 6U3R 1 
682 1 1 27  27  LEU H    H 1  8.107   0.002 ? 1 ? 1214 . A 27  LEU H    A 27  LEU HN   . 6U3R 1 
683 1 1 27  27  LEU N    N 15 119.730 0.024 ? 1 ? 1215 . A 27  LEU N    A 27  LEU N    . 6U3R 1 
684 1 1 24  24  TYR H    H 1  8.221   0.005 ? 1 ? 1216 . A 24  TYR H    A 24  TYR HN   . 6U3R 1 
685 1 1 24  24  TYR N    N 15 117.456 0.036 ? 1 ? 1217 . A 24  TYR N    A 24  TYR N    . 6U3R 1 
686 1 1 23  23  ALA H    H 1  7.840   0.005 ? 1 ? 1222 . A 23  ALA H    A 23  ALA HN   . 6U3R 1 
687 1 1 23  23  ALA N    N 15 122.078 0.032 ? 1 ? 1223 . A 23  ALA N    A 23  ALA N    . 6U3R 1 
688 1 1 114 114 ASP H    H 1  8.156   0.003 ? 1 ? 1224 . A 114 ASP H    A 114 ASP HN   . 6U3R 1 
689 1 1 114 114 ASP N    N 15 120.404 0.076 ? 1 ? 1225 . A 114 ASP N    A 114 ASP N    . 6U3R 1 
690 1 1 64  64  ASP N    N 15 116.861 0.06  ? 1 ? 1228 . A 64  ASP N    A 64  ASP N    . 6U3R 1 
691 1 1 190 190 LYS CA   C 13 57.760  ?     ? 1 ? 1230 . A 190 LYS CA   A 190 LYS CA   . 6U3R 1 
692 1 1 190 190 LYS CB   C 13 33.625  ?     ? 1 ? 1231 . A 190 LYS CB   A 190 LYS CB   . 6U3R 1 
693 1 1 188 188 ASP CB   C 13 41.486  0.008 ? 1 ? 1232 . A 188 ASP CB   A 188 ASP CB   . 6U3R 1 
694 1 1 47  47  PHE H    H 1  9.536   0.002 ? 1 ? 1172 . A 47  PHE H    A 47  PHE HN   . 6U3R 1 
695 1 1 47  47  PHE N    N 15 120.742 0.026 ? 1 ? 1173 . A 47  PHE N    A 47  PHE N    . 6U3R 1 
696 1 1 84  84  PHE H    H 1  8.189   0.0   ? 1 ? 1174 . A 84  PHE H    A 84  PHE HN   . 6U3R 1 
697 1 1 84  84  PHE N    N 15 120.944 0.032 ? 1 ? 1175 . A 84  PHE N    A 84  PHE N    . 6U3R 1 
698 1 1 90  90  PHE H    H 1  7.970   0.038 ? 1 ? 1176 . A 90  PHE H    A 90  PHE HN   . 6U3R 1 
699 1 1 90  90  PHE N    N 15 119.649 0.138 ? 1 ? 1177 . A 90  PHE N    A 90  PHE N    . 6U3R 1 
700 1 1 48  48  LYS H    H 1  7.822   0.009 ? 1 ? 1186 . A 48  LYS H    A 48  LYS HN   . 6U3R 1 
701 1 1 48  48  LYS N    N 15 118.884 0.028 ? 1 ? 1187 . A 48  LYS N    A 48  LYS N    . 6U3R 1 
702 1 1 92  92  PHE H    H 1  7.553   0.003 ? 1 ? 1188 . A 92  PHE H    A 92  PHE HN   . 6U3R 1 
703 1 1 92  92  PHE N    N 15 119.054 0.048 ? 1 ? 1189 . A 92  PHE N    A 92  PHE N    . 6U3R 1 
704 1 1 42  42  GLU H    H 1  8.220   0.008 ? 1 ? 1190 . A 42  GLU H    A 42  GLU HN   . 6U3R 1 
705 1 1 42  42  GLU N    N 15 120.291 0.023 ? 1 ? 1191 . A 42  GLU N    A 42  GLU N    . 6U3R 1 
706 1 1 21  21  LYS H    H 1  8.003   0.008 ? 1 ? 1194 . A 21  LYS H    A 21  LYS HN   . 6U3R 1 
707 1 1 21  21  LYS N    N 15 119.478 0.064 ? 1 ? 1195 . A 21  LYS N    A 21  LYS N    . 6U3R 1 
708 1 1 65  65  ILE H    H 1  7.471   0.007 ? 1 ? 1198 . A 65  ILE H    A 65  ILE HN   . 6U3R 1 
709 1 1 65  65  ILE N    N 15 118.730 0.032 ? 1 ? 1199 . A 65  ILE N    A 65  ILE N    . 6U3R 1 
710 1 1 134 134 MET H    H 1  8.314   0.007 ? 1 ? 1208 . A 134 MET H    A 134 MET HN   . 6U3R 1 
711 1 1 134 134 MET N    N 15 119.337 0.074 ? 1 ? 1209 . A 134 MET N    A 134 MET N    . 6U3R 1 
712 1 1 105 105 PHE H    H 1  8.030   0.007 ? 1 ? 1210 . A 105 PHE H    A 105 PHE HN   . 6U3R 1 
713 1 1 105 105 PHE N    N 15 113.426 0.036 ? 1 ? 1211 . A 105 PHE N    A 105 PHE N    . 6U3R 1 
714 1 1 101 101 PHE H    H 1  7.919   0.005 ? 1 ? 1130 . A 101 PHE H    A 101 PHE HN   . 6U3R 1 
715 1 1 101 101 PHE N    N 15 120.727 0.019 ? 1 ? 1131 . A 101 PHE N    A 101 PHE N    . 6U3R 1 
716 1 1 71  71  LYS H    H 1  7.917   0.004 ? 1 ? 1136 . A 71  LYS H    A 71  LYS HN   . 6U3R 1 
717 1 1 71  71  LYS N    N 15 119.919 0.064 ? 1 ? 1137 . A 71  LYS N    A 71  LYS N    . 6U3R 1 
718 1 1 69  69  TYR H    H 1  8.114   0.035 ? 1 ? 1138 . A 69  TYR H    A 69  TYR HN   . 6U3R 1 
719 1 1 69  69  TYR N    N 15 117.574 0.05  ? 1 ? 1139 . A 69  TYR N    A 69  TYR N    . 6U3R 1 
720 1 1 169 169 GLU H    H 1  8.823   0.007 ? 1 ? 1140 . A 169 GLU H    A 169 GLU HN   . 6U3R 1 
721 1 1 169 169 GLU N    N 15 122.415 0.035 ? 1 ? 1141 . A 169 GLU N    A 169 GLU N    . 6U3R 1 
722 1 1 39  39  ASN H    H 1  7.892   0.007 ? 1 ? 1146 . A 39  ASN H    A 39  ASN HN   . 6U3R 1 
723 1 1 39  39  ASN N    N 15 120.361 0.025 ? 1 ? 1147 . A 39  ASN N    A 39  ASN N    . 6U3R 1 
724 1 1 173 173 LEU H    H 1  8.823   0.007 ? 1 ? 1148 . A 173 LEU H    A 173 LEU HN   . 6U3R 1 
725 1 1 173 173 LEU N    N 15 127.541 0.025 ? 1 ? 1149 . A 173 LEU N    A 173 LEU N    . 6U3R 1 
726 1 1 4   4   ASP H    H 1  8.522   0.03  ? 1 ? 1152 . A 4   ASP H    A 4   ASP HN   . 6U3R 1 
727 1 1 4   4   ASP N    N 15 125.255 0.085 ? 1 ? 1153 . A 4   ASP N    A 4   ASP N    . 6U3R 1 
728 1 1 128 128 ARG H    H 1  8.297   0.002 ? 1 ? 1156 . A 128 ARG H    A 128 ARG HN   . 6U3R 1 
729 1 1 128 128 ARG N    N 15 121.099 0.047 ? 1 ? 1157 . A 128 ARG N    A 128 ARG N    . 6U3R 1 
730 1 1 188 188 ASP H    H 1  8.373   0.009 ? 1 ? 1164 . A 188 ASP H    A 188 ASP HN   . 6U3R 1 
731 1 1 188 188 ASP N    N 15 120.178 0.025 ? 1 ? 1165 . A 188 ASP N    A 188 ASP N    . 6U3R 1 
732 1 1 152 152 ILE H    H 1  9.377   0.007 ? 1 ? 1168 . A 152 ILE H    A 152 ILE HN   . 6U3R 1 
733 1 1 152 152 ILE N    N 15 130.653 0.039 ? 1 ? 1169 . A 152 ILE N    A 152 ILE N    . 6U3R 1 
734 1 1 136 136 ASN H    H 1  7.974   0.003 ? 1 ? 1084 . A 136 ASN H    A 136 ASN HN   . 6U3R 1 
735 1 1 136 136 ASN N    N 15 120.659 0.074 ? 1 ? 1085 . A 136 ASN N    A 136 ASN N    . 6U3R 1 
736 1 1 43  43  ALA H    H 1  8.149   0.005 ? 1 ? 1086 . A 43  ALA H    A 43  ALA HN   . 6U3R 1 
737 1 1 43  43  ALA N    N 15 120.319 0.044 ? 1 ? 1087 . A 43  ALA N    A 43  ALA N    . 6U3R 1 
738 1 1 61  61  LYS H    H 1  7.954   0.008 ? 1 ? 1090 . A 61  LYS H    A 61  LYS HN   . 6U3R 1 
739 1 1 61  61  LYS N    N 15 115.791 0.021 ? 1 ? 1091 . A 61  LYS N    A 61  LYS N    . 6U3R 1 
740 1 1 170 170 ASP H    H 1  9.873   0.01  ? 1 ? 1092 . A 170 ASP H    A 170 ASP HN   . 6U3R 1 
741 1 1 170 170 ASP N    N 15 128.487 0.038 ? 1 ? 1093 . A 170 ASP N    A 170 ASP N    . 6U3R 1 
742 1 1 120 120 PHE H    H 1  10.584  0.018 ? 1 ? 1094 . A 120 PHE H    A 120 PHE HN   . 6U3R 1 
743 1 1 120 120 PHE N    N 15 119.921 0.412 ? 1 ? 1095 . A 120 PHE N    A 120 PHE N    . 6U3R 1 
744 1 1 46  46  LYS H    H 1  8.236   0.003 ? 1 ? 1098 . A 46  LYS H    A 46  LYS HN   . 6U3R 1 
745 1 1 46  46  LYS N    N 15 120.777 0.039 ? 1 ? 1099 . A 46  LYS N    A 46  LYS N    . 6U3R 1 
746 1 1 180 180 GLY H    H 1  8.996   0.012 ? 1 ? 1100 . A 180 GLY H    A 180 GLY HN   . 6U3R 1 
747 1 1 180 180 GLY N    N 15 102.803 0.036 ? 1 ? 1101 . A 180 GLY N    A 180 GLY N    . 6U3R 1 
748 1 1 174 174 LYS H    H 1  9.450   0.007 ? 1 ? 1104 . A 174 LYS H    A 174 LYS HN   . 6U3R 1 
749 1 1 174 174 LYS N    N 15 126.403 0.031 ? 1 ? 1105 . A 174 LYS N    A 174 LYS N    . 6U3R 1 
750 1 1 73  73  GLY H    H 1  8.220   0.002 ? 1 ? 1106 . A 73  GLY H    A 73  GLY HN   . 6U3R 1 
751 1 1 73  73  GLY N    N 15 108.667 0.032 ? 1 ? 1107 . A 73  GLY N    A 73  GLY N    . 6U3R 1 
752 1 1 72  72  GLU H    H 1  8.415   0.003 ? 1 ? 1110 . A 72  GLU H    A 72  GLU HN   . 6U3R 1 
753 1 1 72  72  GLU N    N 15 119.954 0.038 ? 1 ? 1111 . A 72  GLU N    A 72  GLU N    . 6U3R 1 
754 1 1 26  26  LYS H    H 1  7.259   0.005 ? 1 ? 1112 . A 26  LYS H    A 26  LYS HN   . 6U3R 1 
755 1 1 26  26  LYS N    N 15 112.944 0.037 ? 1 ? 1113 . A 26  LYS N    A 26  LYS N    . 6U3R 1 
756 1 1 187 187 LEU H    H 1  8.416   0.008 ? 1 ? 1114 . A 187 LEU H    A 187 LEU HN   . 6U3R 1 
757 1 1 187 187 LEU N    N 15 123.836 0.026 ? 1 ? 1115 . A 187 LEU N    A 187 LEU N    . 6U3R 1 
758 1 1 107 107 GLY H    H 1  8.549   0.006 ? 1 ? 1116 . A 107 GLY H    A 107 GLY HN   . 6U3R 1 
759 1 1 107 107 GLY N    N 15 107.045 0.03  ? 1 ? 1117 . A 107 GLY N    A 107 GLY N    . 6U3R 1 
760 1 1 9   9   LEU H    H 1  7.044   0.003 ? 1 ? 1118 . A 9   LEU H    A 9   LEU HN   . 6U3R 1 
761 1 1 9   9   LEU N    N 15 113.556 0.028 ? 1 ? 1119 . A 9   LEU N    A 9   LEU N    . 6U3R 1 
762 1 1 22  22  LYS H    H 1  8.212   0.004 ? 1 ? 1124 . A 22  LYS H    A 22  LYS HN   . 6U3R 1 
763 1 1 22  22  LYS N    N 15 117.437 0.029 ? 1 ? 1125 . A 22  LYS N    A 22  LYS N    . 6U3R 1 
764 1 1 56  56  VAL N    N 15 114.616 0.025 ? 1 ? 1040 . A 56  VAL N    A 56  VAL N    . 6U3R 1 
765 1 1 41  41  GLU H    H 1  8.564   0.005 ? 1 ? 1043 . A 41  GLU H    A 41  GLU HN   . 6U3R 1 
766 1 1 41  41  GLU N    N 15 118.541 0.037 ? 1 ? 1044 . A 41  GLU N    A 41  GLU N    . 6U3R 1 
767 1 1 127 127 ARG H    H 1  8.380   0.002 ? 1 ? 1045 . A 127 ARG H    A 127 ARG HN   . 6U3R 1 
768 1 1 127 127 ARG N    N 15 120.931 0.052 ? 1 ? 1046 . A 127 ARG N    A 127 ARG N    . 6U3R 1 
769 1 1 31  31  TRP HE1  H 1  10.403  0.004 ? 1 ? 1047 . A 31  TRP HE1  A 31  TRP HE1  . 6U3R 1 
770 1 1 31  31  TRP NE1  N 15 126.788 ?     ? 1 ? 1048 . A 31  TRP NE1  A 31  TRP NE1  . 6U3R 1 
771 1 1 167 167 VAL N    N 15 123.516 0.029 ? 1 ? 1051 . A 167 VAL N    A 167 VAL N    . 6U3R 1 
772 1 1 153 153 THR H    H 1  9.388   0.005 ? 1 ? 1054 . A 153 THR H    A 153 THR HN   . 6U3R 1 
773 1 1 153 153 THR N    N 15 126.839 0.03  ? 1 ? 1055 . A 153 THR N    A 153 THR N    . 6U3R 1 
774 1 1 168 168 GLU H    H 1  9.337   0.005 ? 1 ? 1058 . A 168 GLU H    A 168 GLU HN   . 6U3R 1 
775 1 1 168 168 GLU N    N 15 127.419 0.028 ? 1 ? 1059 . A 168 GLU N    A 168 GLU N    . 6U3R 1 
776 1 1 106 106 GLY H    H 1  7.901   0.001 ? 1 ? 1060 . A 106 GLY H    A 106 GLY HN   . 6U3R 1 
777 1 1 106 106 GLY N    N 15 109.240 0.034 ? 1 ? 1061 . A 106 GLY N    A 106 GLY N    . 6U3R 1 
778 1 1 161 161 GLY H    H 1  8.645   0.008 ? 1 ? 1062 . A 161 GLY H    A 161 GLY HN   . 6U3R 1 
779 1 1 161 161 GLY N    N 15 104.461 0.025 ? 1 ? 1063 . A 161 GLY N    A 161 GLY N    . 6U3R 1 
780 1 1 13  13  ARG H    H 1  8.268   0.008 ? 1 ? 1064 . A 13  ARG H    A 13  ARG HN   . 6U3R 1 
781 1 1 13  13  ARG N    N 15 117.675 0.028 ? 1 ? 1065 . A 13  ARG N    A 13  ARG N    . 6U3R 1 
782 1 1 156 156 ARG H    H 1  9.046   0.014 ? 1 ? 1066 . A 156 ARG H    A 156 ARG HN   . 6U3R 1 
783 1 1 156 156 ARG N    N 15 125.643 0.036 ? 1 ? 1067 . A 156 ARG N    A 156 ARG N    . 6U3R 1 
784 1 1 115 115 PHE H    H 1  7.859   0.006 ? 1 ? 1068 . A 115 PHE H    A 115 PHE HN   . 6U3R 1 
785 1 1 115 115 PHE N    N 15 119.815 0.034 ? 1 ? 1069 . A 115 PHE N    A 115 PHE N    . 6U3R 1 
786 1 1 181 181 LYS H    H 1  7.824   0.006 ? 1 ? 1070 . A 181 LYS H    A 181 LYS HN   . 6U3R 1 
787 1 1 181 181 LYS N    N 15 120.684 0.034 ? 1 ? 1071 . A 181 LYS N    A 181 LYS N    . 6U3R 1 
788 1 1 8   8   VAL H    H 1  8.087   0.012 ? 1 ? 1072 . A 8   VAL H    A 8   VAL HN   . 6U3R 1 
789 1 1 8   8   VAL N    N 15 119.846 0.021 ? 1 ? 1073 . A 8   VAL N    A 8   VAL N    . 6U3R 1 
790 1 1 38  38  GLU H    H 1  8.789   0.001 ? 1 ? 1076 . A 38  GLU H    A 38  GLU HN   . 6U3R 1 
791 1 1 38  38  GLU N    N 15 117.008 0.038 ? 1 ? 1077 . A 38  GLU N    A 38  GLU N    . 6U3R 1 
792 1 1 91  91  GLY H    H 1  8.116   0.01  ? 1 ? 1078 . A 91  GLY H    A 91  GLY HN   . 6U3R 1 
793 1 1 91  91  GLY N    N 15 108.155 0.18  ? 1 ? 1079 . A 91  GLY N    A 91  GLY N    . 6U3R 1 
794 1 1 186 186 ARG H    H 1  8.322   0.009 ? 1 ? 1082 . A 186 ARG H    A 186 ARG HN   . 6U3R 1 
795 1 1 186 186 ARG N    N 15 122.071 0.026 ? 1 ? 1083 . A 186 ARG N    A 186 ARG N    . 6U3R 1 
796 1 1 70  70  GLY H    H 1  8.205   0.018 ? 1 ? 999  . A 70  GLY H    A 70  GLY HN   . 6U3R 1 
797 1 1 70  70  GLY N    N 15 109.277 0.06  ? 1 ? 1000 . A 70  GLY N    A 70  GLY N    . 6U3R 1 
798 1 1 129 129 GLY H    H 1  8.171   0.004 ? 1 ? 1001 . A 129 GLY H    A 129 GLY HN   . 6U3R 1 
799 1 1 129 129 GLY N    N 15 109.423 0.037 ? 1 ? 1002 . A 129 GLY N    A 129 GLY N    . 6U3R 1 
800 1 1 28  28  ALA H    H 1  9.423   0.003 ? 1 ? 1005 . A 28  ALA H    A 28  ALA HN   . 6U3R 1 
801 1 1 29  29  LEU H    H 1  7.138   0.002 ? 1 ? 1008 . A 29  LEU H    A 29  LEU HN   . 6U3R 1 
802 1 1 29  29  LEU N    N 15 111.999 0.027 ? 1 ? 1009 . A 29  LEU N    A 29  LEU N    . 6U3R 1 
803 1 1 14  14  HIS H    H 1  7.342   0.011 ? 1 ? 1012 . A 14  HIS H    A 14  HIS HN   . 6U3R 1 
804 1 1 14  14  HIS N    N 15 112.492 0.024 ? 1 ? 1013 . A 14  HIS N    A 14  HIS N    . 6U3R 1 
805 1 1 16  16  SER H    H 1  9.420   0.007 ? 1 ? 1014 . A 16  SER H    A 16  SER HN   . 6U3R 1 
806 1 1 16  16  SER N    N 15 120.254 0.028 ? 1 ? 1015 . A 16  SER N    A 16  SER N    . 6U3R 1 
807 1 1 32  32  HIS H    H 1  7.052   0.006 ? 1 ? 1018 . A 32  HIS H    A 32  HIS HN   . 6U3R 1 
808 1 1 32  32  HIS N    N 15 120.672 0.035 ? 1 ? 1019 . A 32  HIS N    A 32  HIS N    . 6U3R 1 
809 1 1 98  98  ASP H    H 1  8.877   0.002 ? 1 ? 1020 . A 98  ASP H    A 98  ASP HN   . 6U3R 1 
810 1 1 98  98  ASP N    N 15 118.237 0.022 ? 1 ? 1021 . A 98  ASP N    A 98  ASP N    . 6U3R 1 
811 1 1 172 172 GLN H    H 1  7.833   0.006 ? 1 ? 1022 . A 172 GLN H    A 172 GLN HN   . 6U3R 1 
812 1 1 172 172 GLN N    N 15 119.255 0.035 ? 1 ? 1023 . A 172 GLN N    A 172 GLN N    . 6U3R 1 
813 1 1 117 117 GLU H    H 1  8.086   0.012 ? 1 ? 1026 . A 117 GLU H    A 117 GLU HN   . 6U3R 1 
814 1 1 117 117 GLU N    N 15 121.952 0.045 ? 1 ? 1027 . A 117 GLU N    A 117 GLU N    . 6U3R 1 
815 1 1 122 122 ASP H    H 1  7.431   0.007 ? 1 ? 1032 . A 122 ASP H    A 122 ASP HN   . 6U3R 1 
816 1 1 122 122 ASP N    N 15 118.744 0.03  ? 1 ? 1033 . A 122 ASP N    A 122 ASP N    . 6U3R 1 
817 1 1 89  89  GLU H    H 1  7.866   0.013 ? 1 ? 1034 . A 89  GLU H    A 89  GLU HN   . 6U3R 1 
818 1 1 89  89  GLU N    N 15 121.937 0.064 ? 1 ? 1035 . A 89  GLU N    A 89  GLU N    . 6U3R 1 
819 1 1 155 155 LYS N    N 15 129.802 0.026 ? 1 ? 954  . A 155 LYS N    A 155 LYS N    . 6U3R 1 
820 1 1 5   5   TYR H    H 1  7.775   0.004 ? 1 ? 957  . A 5   TYR H    A 5   TYR HN   . 6U3R 1 
821 1 1 5   5   TYR N    N 15 123.224 0.035 ? 1 ? 958  . A 5   TYR N    A 5   TYR N    . 6U3R 1 
822 1 1 58  58  SER H    H 1  7.877   0.001 ? 1 ? 959  . A 58  SER H    A 58  SER HN   . 6U3R 1 
823 1 1 58  58  SER N    N 15 109.586 0.023 ? 1 ? 960  . A 58  SER N    A 58  SER N    . 6U3R 1 
824 1 1 54  54  TYR N    N 15 116.194 0.033 ? 1 ? 965  . A 54  TYR N    A 54  TYR N    . 6U3R 1 
825 1 1 99  99  ASP N    N 15 121.049 0.026 ? 1 ? 966  . A 99  ASP N    A 99  ASP N    . 6U3R 1 
826 1 1 179 179 ASN H    H 1  9.790   0.02  ? 1 ? 973  . A 179 ASN H    A 179 ASN HN   . 6U3R 1 
827 1 1 179 179 ASN N    N 15 129.087 0.05  ? 1 ? 974  . A 179 ASN N    A 179 ASN N    . 6U3R 1 
828 1 1 62  62  LYS H    H 1  8.007   0.01  ? 1 ? 979  . A 62  LYS H    A 62  LYS HN   . 6U3R 1 
829 1 1 62  62  LYS N    N 15 120.268 0.052 ? 1 ? 980  . A 62  LYS N    A 62  LYS N    . 6U3R 1 
830 1 1 111 111 PHE H    H 1  7.883   0.004 ? 1 ? 981  . A 111 PHE H    A 111 PHE HN   . 6U3R 1 
831 1 1 111 111 PHE N    N 15 116.357 0.047 ? 1 ? 982  . A 111 PHE N    A 111 PHE N    . 6U3R 1 
832 1 1 104 104 PHE H    H 1  8.374   0.004 ? 1 ? 983  . A 104 PHE H    A 104 PHE HN   . 6U3R 1 
833 1 1 104 104 PHE N    N 15 121.895 0.027 ? 1 ? 984  . A 104 PHE N    A 104 PHE N    . 6U3R 1 
834 1 1 147 147 VAL H    H 1  9.164   0.008 ? 1 ? 989  . A 147 VAL H    A 147 VAL HN   . 6U3R 1 
835 1 1 147 147 VAL N    N 15 125.287 0.03  ? 1 ? 990  . A 147 VAL N    A 147 VAL N    . 6U3R 1 
836 1 1 7   7   GLU H    H 1  7.659   0.005 ? 1 ? 995  . A 7   GLU H    A 7   GLU HN   . 6U3R 1 
837 1 1 7   7   GLU N    N 15 120.227 0.035 ? 1 ? 996  . A 7   GLU N    A 7   GLU N    . 6U3R 1 
838 1 1 31  31  TRP H    H 1  8.162   0.005 ? 1 ? 907  . A 31  TRP H    A 31  TRP HN   . 6U3R 1 
839 1 1 31  31  TRP N    N 15 114.486 0.026 ? 1 ? 908  . A 31  TRP N    A 31  TRP N    . 6U3R 1 
840 1 1 154 154 THR H    H 1  9.252   0.009 ? 1 ? 909  . A 154 THR H    A 154 THR HN   . 6U3R 1 
841 1 1 154 154 THR N    N 15 123.882 0.026 ? 1 ? 910  . A 154 THR N    A 154 THR N    . 6U3R 1 
842 1 1 135 135 GLY H    H 1  8.426   0.006 ? 1 ? 911  . A 135 GLY H    A 135 GLY HN   . 6U3R 1 
843 1 1 135 135 GLY N    N 15 109.397 0.033 ? 1 ? 912  . A 135 GLY N    A 135 GLY N    . 6U3R 1 
844 1 1 85  85  ASP H    H 1  8.415   0.006 ? 1 ? 913  . A 85  ASP H    A 85  ASP HN   . 6U3R 1 
845 1 1 85  85  ASP N    N 15 121.153 0.037 ? 1 ? 914  . A 85  ASP N    A 85  ASP N    . 6U3R 1 
846 1 1 36  36  ASN H    H 1  8.263   0.005 ? 1 ? 921  . A 36  ASN H    A 36  ASN HN   . 6U3R 1 
847 1 1 36  36  ASN N    N 15 120.833 0.07  ? 1 ? 922  . A 36  ASN N    A 36  ASN N    . 6U3R 1 
848 1 1 3   3   VAL H    H 1  8.126   0.071 ? 1 ? 923  . A 3   VAL H    A 3   VAL HN   . 6U3R 1 
849 1 1 3   3   VAL N    N 15 123.088 0.063 ? 1 ? 924  . A 3   VAL N    A 3   VAL N    . 6U3R 1 
850 1 1 19  19  ASP H    H 1  8.095   0.006 ? 1 ? 925  . A 19  ASP H    A 19  ASP HN   . 6U3R 1 
851 1 1 19  19  ASP N    N 15 121.616 0.027 ? 1 ? 926  . A 19  ASP N    A 19  ASP N    . 6U3R 1 
852 1 1 57  57  LEU H    H 1  7.777   0.006 ? 1 ? 931  . A 57  LEU H    A 57  LEU HN   . 6U3R 1 
853 1 1 57  57  LEU N    N 15 110.350 0.024 ? 1 ? 932  . A 57  LEU N    A 57  LEU N    . 6U3R 1 
854 1 1 126 126 ASN H    H 1  8.254   0.014 ? 1 ? 933  . A 126 ASN H    A 126 ASN HN   . 6U3R 1 
855 1 1 126 126 ASN N    N 15 108.640 0.117 ? 1 ? 934  . A 126 ASN N    A 126 ASN N    . 6U3R 1 
856 1 1 52  52  GLU H    H 1  7.713   0.002 ? 1 ? 935  . A 52  GLU H    A 52  GLU HN   . 6U3R 1 
857 1 1 52  52  GLU N    N 15 118.283 0.021 ? 1 ? 936  . A 52  GLU N    A 52  GLU N    . 6U3R 1 
858 1 1 171 171 GLY H    H 1  8.742   0.007 ? 1 ? 939  . A 171 GLY H    A 171 GLY HN   . 6U3R 1 
859 1 1 171 171 GLY N    N 15 103.004 0.04  ? 1 ? 940  . A 171 GLY N    A 171 GLY N    . 6U3R 1 
860 1 1 53  53  ALA H    H 1  7.672   0.01  ? 1 ? 943  . A 53  ALA H    A 53  ALA HN   . 6U3R 1 
861 1 1 53  53  ALA N    N 15 116.935 0.073 ? 1 ? 944  . A 53  ALA N    A 53  ALA N    . 6U3R 1 
862 1 1 40  40  LYS H    H 1  8.063   0.001 ? 1 ? 947  . A 40  LYS H    A 40  LYS HN   . 6U3R 1 
863 1 1 40  40  LYS N    N 15 121.777 0.027 ? 1 ? 948  . A 40  LYS N    A 40  LYS N    . 6U3R 1 
864 1 1 94  94  PHE H    H 1  8.504   0.016 ? 1 ? 949  . A 94  PHE H    A 94  PHE HN   . 6U3R 1 
865 1 1 94  94  PHE N    N 15 123.604 0.032 ? 1 ? 950  . A 94  PHE N    A 94  PHE N    . 6U3R 1 
866 1 1 74  74  LEU H    H 1  7.966   0.003 ? 1 ? 951  . A 74  LEU H    A 74  LEU HN   . 6U3R 1 
867 1 1 74  74  LEU N    N 15 121.056 0.067 ? 1 ? 952  . A 74  LEU N    A 74  LEU N    . 6U3R 1 
868 1 1 155 155 LYS H    H 1  9.546   0.007 ? 1 ? 953  . A 155 LYS H    A 155 LYS HN   . 6U3R 1 
869 1 1 163 163 GLU H    H 1  8.624   0.001 ? 1 ? 863  . A 163 GLU H    A 163 GLU HN   . 6U3R 1 
870 1 1 163 163 GLU N    N 15 124.303 0.033 ? 1 ? 864  . A 163 GLU N    A 163 GLU N    . 6U3R 1 
871 1 1 131 131 ARG H    H 1  8.536   0.005 ? 1 ? 867  . A 131 ARG H    A 131 ARG HN   . 6U3R 1 
872 1 1 131 131 ARG N    N 15 120.964 0.023 ? 1 ? 868  . A 131 ARG N    A 131 ARG N    . 6U3R 1 
873 1 1 45  45  ARG H    H 1  7.485   0.01  ? 1 ? 869  . A 45  ARG H    A 45  ARG HN   . 6U3R 1 
874 1 1 45  45  ARG N    N 15 118.959 0.03  ? 1 ? 870  . A 45  ARG N    A 45  ARG N    . 6U3R 1 
875 1 1 178 178 ILE H    H 1  8.170   0.005 ? 1 ? 871  . A 178 ILE H    A 178 ILE HN   . 6U3R 1 
876 1 1 178 178 ILE N    N 15 121.476 0.047 ? 1 ? 872  . A 178 ILE N    A 178 ILE N    . 6U3R 1 
877 1 1 112 112 SER H    H 1  7.545   0.008 ? 1 ? 875  . A 112 SER H    A 112 SER HN   . 6U3R 1 
878 1 1 112 112 SER N    N 15 114.496 0.025 ? 1 ? 876  . A 112 SER N    A 112 SER N    . 6U3R 1 
879 1 1 162 162 GLN H    H 1  7.967   0.007 ? 1 ? 877  . A 162 GLN H    A 162 GLN HN   . 6U3R 1 
880 1 1 162 162 GLN N    N 15 119.846 0.073 ? 1 ? 878  . A 162 GLN N    A 162 GLN N    . 6U3R 1 
881 1 1 148 148 ASN H    H 1  9.524   0.008 ? 1 ? 879  . A 148 ASN H    A 148 ASN HN   . 6U3R 1 
882 1 1 148 148 ASN N    N 15 127.406 0.029 ? 1 ? 880  . A 148 ASN N    A 148 ASN N    . 6U3R 1 
883 1 1 132 132 GLY H    H 1  8.380   0.005 ? 1 ? 881  . A 132 GLY H    A 132 GLY HN   . 6U3R 1 
884 1 1 132 132 GLY N    N 15 109.548 0.036 ? 1 ? 882  . A 132 GLY N    A 132 GLY N    . 6U3R 1 
885 1 1 175 175 SER H    H 1  7.696   0.006 ? 1 ? 885  . A 175 SER H    A 175 SER HN   . 6U3R 1 
886 1 1 175 175 SER N    N 15 112.771 0.033 ? 1 ? 886  . A 175 SER N    A 175 SER N    . 6U3R 1 
887 1 1 55  55  GLU H    H 1  8.737   0.006 ? 1 ? 887  . A 55  GLU H    A 55  GLU HN   . 6U3R 1 
888 1 1 55  55  GLU N    N 15 121.568 0.02  ? 1 ? 888  . A 55  GLU N    A 55  GLU N    . 6U3R 1 
889 1 1 44  44  GLU H    H 1  8.789   0.003 ? 1 ? 889  . A 44  GLU H    A 44  GLU HN   . 6U3R 1 
890 1 1 44  44  GLU N    N 15 116.464 0.024 ? 1 ? 890  . A 44  GLU N    A 44  GLU N    . 6U3R 1 
891 1 1 151 151 LYS H    H 1  8.958   0.009 ? 1 ? 893  . A 151 LYS H    A 151 LYS HN   . 6U3R 1 
892 1 1 151 151 LYS N    N 15 124.606 0.028 ? 1 ? 894  . A 151 LYS N    A 151 LYS N    . 6U3R 1 
893 1 1 150 150 ARG H    H 1  7.925   0.005 ? 1 ? 895  . A 150 ARG H    A 150 ARG HN   . 6U3R 1 
894 1 1 150 150 ARG N    N 15 121.019 0.062 ? 1 ? 896  . A 150 ARG N    A 150 ARG N    . 6U3R 1 
895 1 1 149 149 GLY H    H 1  8.611   0.008 ? 1 ? 897  . A 149 GLY H    A 149 GLY HN   . 6U3R 1 
896 1 1 149 149 GLY N    N 15 102.979 0.029 ? 1 ? 898  . A 149 GLY N    A 149 GLY N    . 6U3R 1 
897 1 1 184 184 LEU H    H 1  9.184   0.014 ? 1 ? 901  . A 184 LEU H    A 184 LEU HN   . 6U3R 1 
898 1 1 184 184 LEU N    N 15 123.011 0.058 ? 1 ? 902  . A 184 LEU N    A 184 LEU N    . 6U3R 1 
899 1 1 20  20  ILE H    H 1  7.926   0.005 ? 1 ? 903  . A 20  ILE H    A 20  ILE HN   . 6U3R 1 
900 1 1 20  20  ILE N    N 15 121.596 0.027 ? 1 ? 904  . A 20  ILE N    A 20  ILE N    . 6U3R 1 
901 1 1 15  15  ALA N    N 15 122.542 0.076 ? 1 ? 820  . A 15  ALA N    A 15  ALA N    . 6U3R 1 
902 1 1 51  51  ALA H    H 1  7.344   0.005 ? 1 ? 835  . A 51  ALA H    A 51  ALA HN   . 6U3R 1 
903 1 1 51  51  ALA N    N 15 121.723 0.021 ? 1 ? 836  . A 51  ALA N    A 51  ALA N    . 6U3R 1 
904 1 1 11  11  VAL H    H 1  7.959   0.007 ? 1 ? 841  . A 11  VAL H    A 11  VAL HN   . 6U3R 1 
905 1 1 11  11  VAL N    N 15 110.516 0.034 ? 1 ? 842  . A 11  VAL N    A 11  VAL N    . 6U3R 1 
906 1 1 59  59  ASP H    H 1  6.806   0.003 ? 1 ? 845  . A 59  ASP H    A 59  ASP HN   . 6U3R 1 
907 1 1 59  59  ASP N    N 15 124.429 0.027 ? 1 ? 846  . A 59  ASP N    A 59  ASP N    . 6U3R 1 
908 1 1 121 121 GLU H    H 1  7.787   0.007 ? 1 ? 847  . A 121 GLU H    A 121 GLU HN   . 6U3R 1 
909 1 1 121 121 GLU N    N 15 115.506 0.02  ? 1 ? 848  . A 121 GLU N    A 121 GLU N    . 6U3R 1 
910 1 1 118 118 ASP H    H 1  8.293   0.007 ? 1 ? 849  . A 118 ASP H    A 118 ASP HN   . 6U3R 1 
911 1 1 118 118 ASP N    N 15 122.578 0.047 ? 1 ? 850  . A 118 ASP N    A 118 ASP N    . 6U3R 1 
912 1 1 25  25  ARG H    H 1  8.003   0.007 ? 1 ? 857  . A 25  ARG H    A 25  ARG HN   . 6U3R 1 
913 1 1 25  25  ARG N    N 15 117.160 0.027 ? 1 ? 858  . A 25  ARG N    A 25  ARG N    . 6U3R 1 
914 1 1 93  93  THR H    H 1  7.947   0.003 ? 1 ? 861  . A 93  THR H    A 93  THR HN   . 6U3R 1 
915 1 1 93  93  THR N    N 15 116.240 0.094 ? 1 ? 862  . A 93  THR N    A 93  THR N    . 6U3R 1 
916 1 1 82  82  SER N    N 15 115.417 0.028 ? 1 ? 777  . A 82  SER N    A 82  SER N    . 6U3R 1 
917 1 1 116 116 PHE H    H 1  7.953   0.012 ? 1 ? 782  . A 116 PHE H    A 116 PHE HN   . 6U3R 1 
918 1 1 116 116 PHE N    N 15 120.954 0.064 ? 1 ? 783  . A 116 PHE N    A 116 PHE N    . 6U3R 1 
919 1 1 145 145 LYS H    H 1  9.006   0.007 ? 1 ? 784  . A 145 LYS H    A 145 LYS HN   . 6U3R 1 
920 1 1 145 145 LYS N    N 15 125.320 0.034 ? 1 ? 785  . A 145 LYS N    A 145 LYS N    . 6U3R 1 
921 1 1 75  75  ASN H    H 1  7.968   0.017 ? 1 ? 792  . A 75  ASN H    A 75  ASN HN   . 6U3R 1 
922 1 1 75  75  ASN N    N 15 124.246 0.029 ? 1 ? 793  . A 75  ASN N    A 75  ASN N    . 6U3R 1 
923 1 1 177 177 THR H    H 1  9.222   0.017 ? 1 ? 794  . A 177 THR H    A 177 THR HN   . 6U3R 1 
924 1 1 177 177 THR N    N 15 118.256 0.031 ? 1 ? 795  . A 177 THR N    A 177 THR N    . 6U3R 1 
925 1 1 166 166 GLU H    H 1  9.337   0.009 ? 1 ? 798  . A 166 GLU H    A 166 GLU HN   . 6U3R 1 
926 1 1 166 166 GLU N    N 15 127.999 0.027 ? 1 ? 799  . A 166 GLU N    A 166 GLU N    . 6U3R 1 
927 1 1 18  18  GLU H    H 1  8.388   0.005 ? 1 ? 802  . A 18  GLU H    A 18  GLU HN   . 6U3R 1 
928 1 1 18  18  GLU N    N 15 117.139 0.019 ? 1 ? 803  . A 18  GLU N    A 18  GLU N    . 6U3R 1 
929 1 1 63  63  ARG H    H 1  9.199   0.006 ? 1 ? 806  . A 63  ARG H    A 63  ARG HN   . 6U3R 1 
930 1 1 63  63  ARG N    N 15 121.408 0.021 ? 1 ? 807  . A 63  ARG N    A 63  ARG N    . 6U3R 1 
931 1 1 49  49  GLN N    N 15 119.180 0.018 ? 1 ? 812  . A 49  GLN N    A 49  GLN N    . 6U3R 1 
932 1 1 95  95  ARG H    H 1  10.153  0.009 ? 1 ? 815  . A 95  ARG H    A 95  ARG HN   . 6U3R 1 
933 1 1 95  95  ARG N    N 15 124.365 0.043 ? 1 ? 816  . A 95  ARG N    A 95  ARG N    . 6U3R 1 
934 1 1 137 137 PHE H    H 1  8.305   0.007 ? 1 ? 817  . A 137 PHE H    A 137 PHE HN   . 6U3R 1 
935 1 1 137 137 PHE N    N 15 117.793 0.039 ? 1 ? 818  . A 137 PHE N    A 137 PHE N    . 6U3R 1 
936 1 1 15  15  ALA H    H 1  7.532   0.007 ? 1 ? 819  . A 15  ALA H    A 15  ALA HN   . 6U3R 1 
937 1 1 50  50  VAL N    N 15 118.178 0.044 ? 1 ? 726  . A 50  VAL N    A 50  VAL N    . 6U3R 1 
938 1 1 144 144 THR H    H 1  8.739   0.013 ? 1 ? 727  . A 144 THR H    A 144 THR HN   . 6U3R 1 
939 1 1 144 144 THR N    N 15 119.895 0.082 ? 1 ? 728  . A 144 THR N    A 144 THR N    . 6U3R 1 
940 1 1 100 100 VAL N    N 15 121.371 0.028 ? 1 ? 731  . A 100 VAL N    A 100 VAL N    . 6U3R 1 
941 1 1 60  60  ALA H    H 1  8.847   0.01  ? 1 ? 734  . A 60  ALA H    A 60  ALA HN   . 6U3R 1 
942 1 1 60  60  ALA N    N 15 127.618 0.044 ? 1 ? 735  . A 60  ALA N    A 60  ALA N    . 6U3R 1 
943 1 1 12  12  GLN H    H 1  8.350   0.006 ? 1 ? 736  . A 12  GLN H    A 12  GLN HN   . 6U3R 1 
944 1 1 12  12  GLN N    N 15 117.899 0.033 ? 1 ? 737  . A 12  GLN N    A 12  GLN N    . 6U3R 1 
945 1 1 109 109 ASP H    H 1  8.388   0.002 ? 1 ? 740  . A 109 ASP H    A 109 ASP HN   . 6U3R 1 
946 1 1 109 109 ASP N    N 15 120.776 0.078 ? 1 ? 741  . A 109 ASP N    A 109 ASP N    . 6U3R 1 
947 1 1 146 146 MET H    H 1  8.499   0.008 ? 1 ? 742  . A 146 MET H    A 146 MET HN   . 6U3R 1 
948 1 1 146 146 MET N    N 15 120.839 0.036 ? 1 ? 743  . A 146 MET N    A 146 MET N    . 6U3R 1 
949 1 1 183 183 GLN H    H 1  9.304   0.01  ? 1 ? 744  . A 183 GLN H    A 183 GLN HN   . 6U3R 1 
950 1 1 183 183 GLN N    N 15 123.998 0.027 ? 1 ? 745  . A 183 GLN N    A 183 GLN N    . 6U3R 1 
951 1 1 6   6   TYR H    H 1  7.998   0.005 ? 1 ? 746  . A 6   TYR H    A 6   TYR HN   . 6U3R 1 
952 1 1 6   6   TYR N    N 15 116.727 0.044 ? 1 ? 747  . A 6   TYR N    A 6   TYR N    . 6U3R 1 
953 1 1 143 143 SER H    H 1  8.721   0.008 ? 1 ? 750  . A 143 SER H    A 143 SER HN   . 6U3R 1 
954 1 1 143 143 SER N    N 15 119.310 0.026 ? 1 ? 751  . A 143 SER N    A 143 SER N    . 6U3R 1 
955 1 1 182 182 GLU H    H 1  9.194   0.01  ? 1 ? 752  . A 182 GLU H    A 182 GLU HN   . 6U3R 1 
956 1 1 182 182 GLU N    N 15 130.326 0.043 ? 1 ? 753  . A 182 GLU N    A 182 GLU N    . 6U3R 1 
957 1 1 96  96  ASN H    H 1  8.951   0.007 ? 1 ? 756  . A 96  ASN H    A 96  ASN HN   . 6U3R 1 
958 1 1 96  96  ASN N    N 15 121.172 0.038 ? 1 ? 757  . A 96  ASN N    A 96  ASN N    . 6U3R 1 
959 1 1 68  68  LYS H    H 1  7.747   0.014 ? 1 ? 760  . A 68  LYS H    A 68  LYS HN   . 6U3R 1 
960 1 1 68  68  LYS N    N 15 118.976 0.027 ? 1 ? 761  . A 68  LYS N    A 68  LYS N    . 6U3R 1 
961 1 1 86  86  SER H    H 1  8.001   0.016 ? 1 ? 766  . A 86  SER H    A 86  SER HN   . 6U3R 1 
962 1 1 86  86  SER N    N 15 115.651 0.037 ? 1 ? 767  . A 86  SER N    A 86  SER N    . 6U3R 1 
963 1 1 34  34  ASP H    H 1  8.321   0.007 ? 1 ? 768  . A 34  ASP H    A 34  ASP HN   . 6U3R 1 
964 1 1 34  34  ASP N    N 15 118.506 0.042 ? 1 ? 769  . A 34  ASP N    A 34  ASP N    . 6U3R 1 
965 1 1 66  66  TYR H    H 1  8.905   0.006 ? 1 ? 770  . A 66  TYR H    A 66  TYR HN   . 6U3R 1 
966 1 1 66  66  TYR N    N 15 121.846 0.034 ? 1 ? 771  . A 66  TYR N    A 66  TYR N    . 6U3R 1 
967 1 1 113 113 PHE H    H 1  7.859   0.002 ? 1 ? 774  . A 113 PHE H    A 113 PHE HN   . 6U3R 1 
968 1 1 113 113 PHE N    N 15 121.228 0.031 ? 1 ? 775  . A 113 PHE N    A 113 PHE N    . 6U3R 1 
969 1 1 82  82  SER H    H 1  8.201   0.008 ? 1 ? 776  . A 82  SER H    A 82  SER HN   . 6U3R 1 
970 1 1 88  88  PHE H    H 1  7.980   0.003 ? 1 ? 718  . A 88  PHE H    A 88  PHE HN   . 6U3R 1 
971 1 1 88  88  PHE N    N 15 119.304 0.057 ? 1 ? 719  . A 88  PHE N    A 88  PHE N    . 6U3R 1 
972 1 1 108 108 ARG H    H 1  7.623   0.002 ? 1 ? 722  . A 108 ARG H    A 108 ARG HN   . 6U3R 1 
973 1 1 108 108 ARG N    N 15 118.926 0.03  ? 1 ? 723  . A 108 ARG N    A 108 ARG N    . 6U3R 1 
974 1 1 190 190 LYS H    H 1  7.868   0.008 ? 1 ? 197  . A 190 LYS H    A 190 LYS HN   . 6U3R 1 
975 1 1 190 190 LYS N    N 15 126.237 0.025 ? 1 ? 198  . A 190 LYS N    A 190 LYS N    . 6U3R 1 
976 1 1 189 189 ASN H    H 1  8.322   0.001 ? 1 ? 73   . A 189 ASN H    A 189 ASN HN   . 6U3R 1 
977 1 1 189 189 ASN N    N 15 118.790 0.025 ? 1 ? 74   . A 189 ASN N    A 189 ASN N    . 6U3R 1 
stop_
save_
