data_6u6g

save_entry_information
# 
_Entry.ID                 6U6G 
_Entry.Assigned_BMRB_ID   30660 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2019-09-30 'Nomenclature checked and updated' . 6U6G 
2 2019-09-30 'Preliminary version'              . 6U6G 
3 2019-10-09 'Initial release'                  . 6U6G 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6U6G 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct   1.0        30660 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.10132912 30660 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.25144953 30660 1 
stop_
save_
save_DEF19_BMRB_CO_corected.txt
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? ALA HA   H 1  4.05  0.02 ? 1 ? ? . A 1  ALA HA   A 1  ALA HA   . 6U6G ? 
2   ? . 1  ? ALA HB1  H 1  1.53  0.02 ? 1 ? ? . A 1  ALA HB1  A 1  ALA HB1  . 6U6G ? 
3   ? . 1  ? ALA HB2  H 1  1.53  0.02 ? 1 ? ? . A 1  ALA HB2  A 1  ALA HB2  . 6U6G ? 
4   ? . 1  ? ALA HB3  H 1  1.53  0.02 ? 1 ? ? . A 1  ALA HB3  A 1  ALA HB3  . 6U6G ? 
5   ? . 1  ? ALA C    C 13 173.0 0.2  ? 1 ? ? . A 1  ALA C    A 1  ALA C    . 6U6G ? 
6   ? . 1  ? ALA CA   C 13 51.7  0.2  ? 1 ? ? . A 1  ALA CA   A 1  ALA CA   . 6U6G ? 
7   ? . 1  ? ALA CB   C 13 19.5  0.2  ? 1 ? ? . A 1  ALA CB   A 1  ALA CB   . 6U6G ? 
8   ? . 2  ? PHE H    H 1  8.67  0.02 ? 1 ? ? . A 2  PHE H    A 2  PHE HN   . 6U6G ? 
9   ? . 2  ? PHE HA   H 1  4.72  0.02 ? 1 ? ? . A 2  PHE HA   A 2  PHE HA   . 6U6G ? 
10  ? . 2  ? PHE HB2  H 1  3.05  0.02 ? 2 ? ? . A 2  PHE HB2  A 2  PHE HB2  . 6U6G ? 
11  ? . 2  ? PHE HB3  H 1  3.05  0.02 ? 2 ? ? . A 2  PHE HB3  A 2  PHE HB1  . 6U6G ? 
12  ? . 2  ? PHE HD1  H 1  7.26  0.02 ? 3 ? ? . A 2  PHE HD1  A 2  PHE HD1  . 6U6G ? 
13  ? . 2  ? PHE HD2  H 1  7.26  0.02 ? 3 ? ? . A 2  PHE HD2  A 2  PHE HD2  . 6U6G ? 
14  ? . 2  ? PHE HE1  H 1  7.36  0.02 ? 3 ? ? . A 2  PHE HE1  A 2  PHE HE1  . 6U6G ? 
15  ? . 2  ? PHE HE2  H 1  7.36  0.02 ? 3 ? ? . A 2  PHE HE2  A 2  PHE HE2  . 6U6G ? 
16  ? . 2  ? PHE HZ   H 1  7.32  0.02 ? 1 ? ? . A 2  PHE HZ   A 2  PHE HZ   . 6U6G ? 
17  ? . 2  ? PHE C    C 13 174.9 0.2  ? 1 ? ? . A 2  PHE C    A 2  PHE C    . 6U6G ? 
18  ? . 2  ? PHE CA   C 13 57.6  0.2  ? 1 ? ? . A 2  PHE CA   A 2  PHE CA   . 6U6G ? 
19  ? . 2  ? PHE CB   C 13 39.6  0.2  ? 1 ? ? . A 2  PHE CB   A 2  PHE CB   . 6U6G ? 
20  ? . 2  ? PHE CD1  C 13 131.8 0.2  ? 3 ? ? . A 2  PHE CD1  A 2  PHE CD1  . 6U6G ? 
21  ? . 2  ? PHE CD2  C 13 131.8 0.2  ? 3 ? ? . A 2  PHE CD2  A 2  PHE CD2  . 6U6G ? 
22  ? . 2  ? PHE CE1  C 13 131.5 0.2  ? 3 ? ? . A 2  PHE CE1  A 2  PHE CE1  . 6U6G ? 
23  ? . 2  ? PHE CE2  C 13 131.5 0.2  ? 3 ? ? . A 2  PHE CE2  A 2  PHE CE2  . 6U6G ? 
24  ? . 2  ? PHE CZ   C 13 129.9 0.2  ? 1 ? ? . A 2  PHE CZ   A 2  PHE CZ   . 6U6G ? 
25  ? . 2  ? PHE N    N 15 120.2 0.2  ? 1 ? ? . A 2  PHE N    A 2  PHE N    . 6U6G ? 
26  ? . 3  ? ILE H    H 1  8.21  0.02 ? 1 ? ? . A 3  ILE H    A 3  ILE HN   . 6U6G ? 
27  ? . 3  ? ILE HA   H 1  4.09  0.02 ? 1 ? ? . A 3  ILE HA   A 3  ILE HA   . 6U6G ? 
28  ? . 3  ? ILE HB   H 1  1.72  0.02 ? 1 ? ? . A 3  ILE HB   A 3  ILE HB   . 6U6G ? 
29  ? . 3  ? ILE HG12 H 1  1.44  0.02 ? 2 ? ? . A 3  ILE HG12 A 3  ILE HG12 . 6U6G ? 
30  ? . 3  ? ILE HG13 H 1  1.12  0.02 ? 2 ? ? . A 3  ILE HG13 A 3  ILE HG11 . 6U6G ? 
31  ? . 3  ? ILE HG21 H 1  0.82  0.02 ? 1 ? ? . A 3  ILE HG21 A 3  ILE HG21 . 6U6G ? 
32  ? . 3  ? ILE HG22 H 1  0.82  0.02 ? 1 ? ? . A 3  ILE HG22 A 3  ILE HG22 . 6U6G ? 
33  ? . 3  ? ILE HG23 H 1  0.82  0.02 ? 1 ? ? . A 3  ILE HG23 A 3  ILE HG23 . 6U6G ? 
34  ? . 3  ? ILE HD11 H 1  0.83  0.02 ? 1 ? ? . A 3  ILE HD11 A 3  ILE HD11 . 6U6G ? 
35  ? . 3  ? ILE HD12 H 1  0.83  0.02 ? 1 ? ? . A 3  ILE HD12 A 3  ILE HD12 . 6U6G ? 
36  ? . 3  ? ILE HD13 H 1  0.83  0.02 ? 1 ? ? . A 3  ILE HD13 A 3  ILE HD13 . 6U6G ? 
37  ? . 3  ? ILE CA   C 13 60.4  0.2  ? 1 ? ? . A 3  ILE CA   A 3  ILE CA   . 6U6G ? 
38  ? . 3  ? ILE CB   C 13 39.0  0.2  ? 1 ? ? . A 3  ILE CB   A 3  ILE CB   . 6U6G ? 
39  ? . 3  ? ILE CG1  C 13 27.2  0.2  ? 1 ? ? . A 3  ILE CG1  A 3  ILE CG1  . 6U6G ? 
40  ? . 3  ? ILE CG2  C 13 17.0  0.2  ? 1 ? ? . A 3  ILE CG2  A 3  ILE CG2  . 6U6G ? 
41  ? . 3  ? ILE CD1  C 13 12.9  0.2  ? 1 ? ? . A 3  ILE CD1  A 3  ILE CD1  . 6U6G ? 
42  ? . 3  ? ILE N    N 15 124.6 0.2  ? 1 ? ? . A 3  ILE N    A 3  ILE N    . 6U6G ? 
43  ? . 4  ? GLN H    H 1  8.46  0.02 ? 1 ? ? . A 4  GLN H    A 4  GLN HN   . 6U6G ? 
44  ? . 4  ? GLN HA   H 1  4.28  0.02 ? 1 ? ? . A 4  GLN HA   A 4  GLN HA   . 6U6G ? 
45  ? . 4  ? GLN HB2  H 1  2.05  0.02 ? 2 ? ? . A 4  GLN HB2  A 4  GLN HB2  . 6U6G ? 
46  ? . 4  ? GLN HB3  H 1  1.95  0.02 ? 2 ? ? . A 4  GLN HB3  A 4  GLN HB1  . 6U6G ? 
47  ? . 4  ? GLN HG2  H 1  2.31  0.02 ? 2 ? ? . A 4  GLN HG2  A 4  GLN HG2  . 6U6G ? 
48  ? . 4  ? GLN HG3  H 1  2.31  0.02 ? 2 ? ? . A 4  GLN HG3  A 4  GLN HG1  . 6U6G ? 
49  ? . 4  ? GLN HE21 H 1  7.79  0.02 ? 2 ? ? . A 4  GLN HE21 A 4  GLN HE21 . 6U6G ? 
50  ? . 4  ? GLN HE22 H 1  6.91  0.02 ? 2 ? ? . A 4  GLN HE22 A 4  GLN HE22 . 6U6G ? 
51  ? . 4  ? GLN CA   C 13 55.3  0.2  ? 1 ? ? . A 4  GLN CA   A 4  GLN CA   . 6U6G ? 
52  ? . 4  ? GLN CB   C 13 29.6  0.2  ? 1 ? ? . A 4  GLN CB   A 4  GLN CB   . 6U6G ? 
53  ? . 4  ? GLN CG   C 13 33.7  0.2  ? 1 ? ? . A 4  GLN CG   A 4  GLN CG   . 6U6G ? 
54  ? . 4  ? GLN N    N 15 125.3 0.2  ? 1 ? ? . A 4  GLN N    A 4  GLN N    . 6U6G ? 
55  ? . 4  ? GLN NE2  N 15 112.2 0.2  ? 1 ? ? . A 4  GLN NE2  A 4  GLN NE2  . 6U6G ? 
56  ? . 5  ? LEU H    H 1  8.46  0.02 ? 1 ? ? . A 5  LEU H    A 5  LEU HN   . 6U6G ? 
57  ? . 5  ? LEU HA   H 1  4.37  0.02 ? 1 ? ? . A 5  LEU HA   A 5  LEU HA   . 6U6G ? 
58  ? . 5  ? LEU HB2  H 1  1.67  0.02 ? 2 ? ? . A 5  LEU HB2  A 5  LEU HB2  . 6U6G ? 
59  ? . 5  ? LEU HB3  H 1  1.58  0.02 ? 2 ? ? . A 5  LEU HB3  A 5  LEU HB1  . 6U6G ? 
60  ? . 5  ? LEU HG   H 1  1.63  0.02 ? 1 ? ? . A 5  LEU HG   A 5  LEU HG   . 6U6G ? 
61  ? . 5  ? LEU HD11 H 1  0.90  0.02 ? 2 ? ? . A 5  LEU HD11 A 5  LEU HD11 . 6U6G ? 
62  ? . 5  ? LEU HD12 H 1  0.90  0.02 ? 2 ? ? . A 5  LEU HD12 A 5  LEU HD12 . 6U6G ? 
63  ? . 5  ? LEU HD13 H 1  0.90  0.02 ? 2 ? ? . A 5  LEU HD13 A 5  LEU HD13 . 6U6G ? 
64  ? . 5  ? LEU HD21 H 1  0.83  0.02 ? 2 ? ? . A 5  LEU HD21 A 5  LEU HD21 . 6U6G ? 
65  ? . 5  ? LEU HD22 H 1  0.83  0.02 ? 2 ? ? . A 5  LEU HD22 A 5  LEU HD22 . 6U6G ? 
66  ? . 5  ? LEU HD23 H 1  0.83  0.02 ? 2 ? ? . A 5  LEU HD23 A 5  LEU HD23 . 6U6G ? 
67  ? . 5  ? LEU C    C 13 177.2 0.2  ? 1 ? ? . A 5  LEU C    A 5  LEU C    . 6U6G ? 
68  ? . 5  ? LEU CA   C 13 54.9  0.2  ? 1 ? ? . A 5  LEU CA   A 5  LEU CA   . 6U6G ? 
69  ? . 5  ? LEU CB   C 13 42.4  0.2  ? 1 ? ? . A 5  LEU CB   A 5  LEU CB   . 6U6G ? 
70  ? . 5  ? LEU CG   C 13 26.5  0.2  ? 1 ? ? . A 5  LEU CG   A 5  LEU CG   . 6U6G ? 
71  ? . 5  ? LEU CD1  C 13 24.9  0.2  ? 2 ? ? . A 5  LEU CD1  A 5  LEU CD1  . 6U6G ? 
72  ? . 5  ? LEU CD2  C 13 23.2  0.2  ? 2 ? ? . A 5  LEU CD2  A 5  LEU CD2  . 6U6G ? 
73  ? . 5  ? LEU N    N 15 125.3 0.2  ? 1 ? ? . A 5  LEU N    A 5  LEU N    . 6U6G ? 
74  ? . 6  ? SER H    H 1  8.34  0.02 ? 1 ? ? . A 6  SER H    A 6  SER HN   . 6U6G ? 
75  ? . 6  ? SER HA   H 1  4.54  0.02 ? 1 ? ? . A 6  SER HA   A 6  SER HA   . 6U6G ? 
76  ? . 6  ? SER HB2  H 1  3.88  0.02 ? 2 ? ? . A 6  SER HB2  A 6  SER HB2  . 6U6G ? 
77  ? . 6  ? SER HB3  H 1  3.81  0.02 ? 2 ? ? . A 6  SER HB3  A 6  SER HB1  . 6U6G ? 
78  ? . 6  ? SER C    C 13 173.2 0.2  ? 1 ? ? . A 6  SER C    A 6  SER C    . 6U6G ? 
79  ? . 6  ? SER CA   C 13 57.9  0.2  ? 1 ? ? . A 6  SER CA   A 6  SER CA   . 6U6G ? 
80  ? . 6  ? SER CB   C 13 63.8  0.2  ? 1 ? ? . A 6  SER CB   A 6  SER CB   . 6U6G ? 
81  ? . 6  ? SER N    N 15 116.5 0.2  ? 1 ? ? . A 6  SER N    A 6  SER N    . 6U6G ? 
82  ? . 7  ? LYS H    H 1  8.46  0.02 ? 1 ? ? . A 7  LYS H    A 7  LYS HN   . 6U6G ? 
83  ? . 7  ? LYS HA   H 1  4.74  0.02 ? 1 ? ? . A 7  LYS HA   A 7  LYS HA   . 6U6G ? 
84  ? . 7  ? LYS HB2  H 1  1.77  0.02 ? 2 ? ? . A 7  LYS HB2  A 7  LYS HB2  . 6U6G ? 
85  ? . 7  ? LYS HB3  H 1  1.77  0.02 ? 2 ? ? . A 7  LYS HB3  A 7  LYS HB1  . 6U6G ? 
86  ? . 7  ? LYS CA   C 13 53.7  0.2  ? 1 ? ? . A 7  LYS CA   A 7  LYS CA   . 6U6G ? 
87  ? . 7  ? LYS CB   C 13 33.7  0.2  ? 1 ? ? . A 7  LYS CB   A 7  LYS CB   . 6U6G ? 
88  ? . 7  ? LYS N    N 15 124.3 0.2  ? 1 ? ? . A 7  LYS N    A 7  LYS N    . 6U6G ? 
89  ? . 8  ? PRO HA   H 1  4.73  0.02 ? 1 ? ? . A 8  PRO HA   A 8  PRO HA   . 6U6G ? 
90  ? . 8  ? PRO HB2  H 1  2.12  0.02 ? 2 ? ? . A 8  PRO HB2  A 8  PRO HB2  . 6U6G ? 
91  ? . 8  ? PRO HB3  H 1  1.79  0.02 ? 2 ? ? . A 8  PRO HB3  A 8  PRO HB1  . 6U6G ? 
92  ? . 8  ? PRO HG2  H 1  2.04  0.02 ? 2 ? ? . A 8  PRO HG2  A 8  PRO HG2  . 6U6G ? 
93  ? . 8  ? PRO HG3  H 1  2.02  0.02 ? 2 ? ? . A 8  PRO HG3  A 8  PRO HG1  . 6U6G ? 
94  ? . 8  ? PRO HD2  H 1  4.01  0.02 ? 2 ? ? . A 8  PRO HD2  A 8  PRO HD2  . 6U6G ? 
95  ? . 8  ? PRO HD3  H 1  3.71  0.02 ? 2 ? ? . A 8  PRO HD3  A 8  PRO HD1  . 6U6G ? 
96  ? . 8  ? PRO C    C 13 175.7 0.2  ? 1 ? ? . A 8  PRO C    A 8  PRO C    . 6U6G ? 
97  ? . 8  ? PRO CA   C 13 62.1  0.2  ? 1 ? ? . A 8  PRO CA   A 8  PRO CA   . 6U6G ? 
98  ? . 8  ? PRO CB   C 13 32.5  0.2  ? 1 ? ? . A 8  PRO CB   A 8  PRO CB   . 6U6G ? 
99  ? . 8  ? PRO CG   C 13 27.4  0.2  ? 1 ? ? . A 8  PRO CG   A 8  PRO CG   . 6U6G ? 
100 ? . 8  ? PRO CD   C 13 50.9  0.2  ? 1 ? ? . A 8  PRO CD   A 8  PRO CD   . 6U6G ? 
101 ? . 9  ? CYS H    H 1  8.06  0.02 ? 1 ? ? . A 9  CYS H    A 9  CYS HN   . 6U6G ? 
102 ? . 9  ? CYS HA   H 1  4.86  0.02 ? 1 ? ? . A 9  CYS HA   A 9  CYS HA   . 6U6G ? 
103 ? . 9  ? CYS HB2  H 1  3.24  0.02 ? 2 ? ? . A 9  CYS HB2  A 9  CYS HB2  . 6U6G ? 
104 ? . 9  ? CYS HB3  H 1  2.96  0.02 ? 2 ? ? . A 9  CYS HB3  A 9  CYS HB1  . 6U6G ? 
105 ? . 9  ? CYS C    C 13 173.5 0.2  ? 1 ? ? . A 9  CYS C    A 9  CYS C    . 6U6G ? 
106 ? . 9  ? CYS CA   C 13 54.0  0.2  ? 1 ? ? . A 9  CYS CA   A 9  CYS CA   . 6U6G ? 
107 ? . 9  ? CYS CB   C 13 45.6  0.2  ? 1 ? ? . A 9  CYS CB   A 9  CYS CB   . 6U6G ? 
108 ? . 9  ? CYS N    N 15 115.7 0.2  ? 1 ? ? . A 9  CYS N    A 9  CYS N    . 6U6G ? 
109 ? . 10 ? ILE H    H 1  9.26  0.02 ? 1 ? ? . A 10 ILE H    A 10 ILE HN   . 6U6G ? 
110 ? . 10 ? ILE HA   H 1  4.27  0.02 ? 1 ? ? . A 10 ILE HA   A 10 ILE HA   . 6U6G ? 
111 ? . 10 ? ILE HB   H 1  1.99  0.02 ? 1 ? ? . A 10 ILE HB   A 10 ILE HB   . 6U6G ? 
112 ? . 10 ? ILE HG12 H 1  1.37  0.02 ? 2 ? ? . A 10 ILE HG12 A 10 ILE HG12 . 6U6G ? 
113 ? . 10 ? ILE HG13 H 1  1.21  0.02 ? 2 ? ? . A 10 ILE HG13 A 10 ILE HG11 . 6U6G ? 
114 ? . 10 ? ILE HG21 H 1  0.89  0.02 ? 1 ? ? . A 10 ILE HG21 A 10 ILE HG21 . 6U6G ? 
115 ? . 10 ? ILE HG22 H 1  0.89  0.02 ? 1 ? ? . A 10 ILE HG22 A 10 ILE HG22 . 6U6G ? 
116 ? . 10 ? ILE HG23 H 1  0.89  0.02 ? 1 ? ? . A 10 ILE HG23 A 10 ILE HG23 . 6U6G ? 
117 ? . 10 ? ILE HD11 H 1  0.81  0.02 ? 1 ? ? . A 10 ILE HD11 A 10 ILE HD11 . 6U6G ? 
118 ? . 10 ? ILE HD12 H 1  0.81  0.02 ? 1 ? ? . A 10 ILE HD12 A 10 ILE HD12 . 6U6G ? 
119 ? . 10 ? ILE HD13 H 1  0.81  0.02 ? 1 ? ? . A 10 ILE HD13 A 10 ILE HD13 . 6U6G ? 
120 ? . 10 ? ILE C    C 13 175.7 0.2  ? 1 ? ? . A 10 ILE C    A 10 ILE C    . 6U6G ? 
121 ? . 10 ? ILE CA   C 13 61.3  0.2  ? 1 ? ? . A 10 ILE CA   A 10 ILE CA   . 6U6G ? 
122 ? . 10 ? ILE CB   C 13 39.4  0.2  ? 1 ? ? . A 10 ILE CB   A 10 ILE CB   . 6U6G ? 
123 ? . 10 ? ILE CG1  C 13 27.1  0.2  ? 1 ? ? . A 10 ILE CG1  A 10 ILE CG1  . 6U6G ? 
124 ? . 10 ? ILE CG2  C 13 17.5  0.2  ? 1 ? ? . A 10 ILE CG2  A 10 ILE CG2  . 6U6G ? 
125 ? . 10 ? ILE CD1  C 13 13.1  0.2  ? 1 ? ? . A 10 ILE CD1  A 10 ILE CD1  . 6U6G ? 
126 ? . 10 ? ILE N    N 15 116.8 0.2  ? 1 ? ? . A 10 ILE N    A 10 ILE N    . 6U6G ? 
127 ? . 11 ? SER H    H 1  8.23  0.02 ? 1 ? ? . A 11 SER H    A 11 SER HN   . 6U6G ? 
128 ? . 11 ? SER HA   H 1  4.82  0.02 ? 1 ? ? . A 11 SER HA   A 11 SER HA   . 6U6G ? 
129 ? . 11 ? SER HB2  H 1  4.13  0.02 ? 2 ? ? . A 11 SER HB2  A 11 SER HB2  . 6U6G ? 
130 ? . 11 ? SER HB3  H 1  3.83  0.02 ? 2 ? ? . A 11 SER HB3  A 11 SER HB1  . 6U6G ? 
131 ? . 11 ? SER C    C 13 173.1 0.2  ? 1 ? ? . A 11 SER C    A 11 SER C    . 6U6G ? 
132 ? . 11 ? SER CA   C 13 56.2  0.2  ? 1 ? ? . A 11 SER CA   A 11 SER CA   . 6U6G ? 
133 ? . 11 ? SER CB   C 13 66.3  0.2  ? 1 ? ? . A 11 SER CB   A 11 SER CB   . 6U6G ? 
134 ? . 11 ? SER N    N 15 116.4 0.2  ? 1 ? ? . A 11 SER N    A 11 SER N    . 6U6G ? 
135 ? . 12 ? ASP H    H 1  8.92  0.02 ? 1 ? ? . A 12 ASP H    A 12 ASP HN   . 6U6G ? 
136 ? . 12 ? ASP HA   H 1  4.12  0.02 ? 1 ? ? . A 12 ASP HA   A 12 ASP HA   . 6U6G ? 
137 ? . 12 ? ASP HB2  H 1  2.84  0.02 ? 2 ? ? . A 12 ASP HB2  A 12 ASP HB2  . 6U6G ? 
138 ? . 12 ? ASP HB3  H 1  2.70  0.02 ? 2 ? ? . A 12 ASP HB3  A 12 ASP HB1  . 6U6G ? 
139 ? . 12 ? ASP C    C 13 175.9 0.2  ? 1 ? ? . A 12 ASP C    A 12 ASP C    . 6U6G ? 
140 ? . 12 ? ASP CA   C 13 58.0  0.2  ? 1 ? ? . A 12 ASP CA   A 12 ASP CA   . 6U6G ? 
141 ? . 12 ? ASP CB   C 13 40.4  0.2  ? 1 ? ? . A 12 ASP CB   A 12 ASP CB   . 6U6G ? 
142 ? . 12 ? ASP N    N 15 121.7 0.2  ? 1 ? ? . A 12 ASP N    A 12 ASP N    . 6U6G ? 
143 ? . 13 ? LYS H    H 1  8.17  0.02 ? 1 ? ? . A 13 LYS H    A 13 LYS HN   . 6U6G ? 
144 ? . 13 ? LYS HA   H 1  4.09  0.02 ? 1 ? ? . A 13 LYS HA   A 13 LYS HA   . 6U6G ? 
145 ? . 13 ? LYS HB2  H 1  1.83  0.02 ? 2 ? ? . A 13 LYS HB2  A 13 LYS HB2  . 6U6G ? 
146 ? . 13 ? LYS HB3  H 1  1.83  0.02 ? 2 ? ? . A 13 LYS HB3  A 13 LYS HB1  . 6U6G ? 
147 ? . 13 ? LYS HG2  H 1  1.46  0.02 ? 2 ? ? . A 13 LYS HG2  A 13 LYS HG2  . 6U6G ? 
148 ? . 13 ? LYS HG3  H 1  1.46  0.02 ? 2 ? ? . A 13 LYS HG3  A 13 LYS HG1  . 6U6G ? 
149 ? . 13 ? LYS HD2  H 1  1.70  0.02 ? 2 ? ? . A 13 LYS HD2  A 13 LYS HD2  . 6U6G ? 
150 ? . 13 ? LYS HD3  H 1  1.70  0.02 ? 2 ? ? . A 13 LYS HD3  A 13 LYS HD1  . 6U6G ? 
151 ? . 13 ? LYS HE2  H 1  3.00  0.02 ? 2 ? ? . A 13 LYS HE2  A 13 LYS HE2  . 6U6G ? 
152 ? . 13 ? LYS HE3  H 1  3.00  0.02 ? 2 ? ? . A 13 LYS HE3  A 13 LYS HE1  . 6U6G ? 
153 ? . 13 ? LYS C    C 13 177.9 0.2  ? 1 ? ? . A 13 LYS C    A 13 LYS C    . 6U6G ? 
154 ? . 13 ? LYS CA   C 13 58.6  0.2  ? 1 ? ? . A 13 LYS CA   A 13 LYS CA   . 6U6G ? 
155 ? . 13 ? LYS CB   C 13 31.9  0.2  ? 1 ? ? . A 13 LYS CB   A 13 LYS CB   . 6U6G ? 
156 ? . 13 ? LYS CG   C 13 24.6  0.2  ? 1 ? ? . A 13 LYS CG   A 13 LYS CG   . 6U6G ? 
157 ? . 13 ? LYS CD   C 13 28.9  0.2  ? 1 ? ? . A 13 LYS CD   A 13 LYS CD   . 6U6G ? 
158 ? . 13 ? LYS CE   C 13 42.1  0.2  ? 1 ? ? . A 13 LYS CE   A 13 LYS CE   . 6U6G ? 
159 ? . 13 ? LYS N    N 15 118.0 0.2  ? 1 ? ? . A 13 LYS N    A 13 LYS N    . 6U6G ? 
160 ? . 14 ? GLU H    H 1  7.52  0.02 ? 1 ? ? . A 14 GLU H    A 14 GLU HN   . 6U6G ? 
161 ? . 14 ? GLU HA   H 1  4.20  0.02 ? 1 ? ? . A 14 GLU HA   A 14 GLU HA   . 6U6G ? 
162 ? . 14 ? GLU HB2  H 1  2.23  0.02 ? 2 ? ? . A 14 GLU HB2  A 14 GLU HB2  . 6U6G ? 
163 ? . 14 ? GLU HB3  H 1  2.23  0.02 ? 2 ? ? . A 14 GLU HB3  A 14 GLU HB1  . 6U6G ? 
164 ? . 14 ? GLU HG2  H 1  2.38  0.02 ? 2 ? ? . A 14 GLU HG2  A 14 GLU HG2  . 6U6G ? 
165 ? . 14 ? GLU HG3  H 1  2.26  0.02 ? 2 ? ? . A 14 GLU HG3  A 14 GLU HG1  . 6U6G ? 
166 ? . 14 ? GLU C    C 13 176.6 0.2  ? 1 ? ? . A 14 GLU C    A 14 GLU C    . 6U6G ? 
167 ? . 14 ? GLU CA   C 13 58.0  0.2  ? 1 ? ? . A 14 GLU CA   A 14 GLU CA   . 6U6G ? 
168 ? . 14 ? GLU CB   C 13 30.6  0.2  ? 1 ? ? . A 14 GLU CB   A 14 GLU CB   . 6U6G ? 
169 ? . 14 ? GLU CG   C 13 37.8  0.2  ? 1 ? ? . A 14 GLU CG   A 14 GLU CG   . 6U6G ? 
170 ? . 14 ? GLU N    N 15 116.4 0.2  ? 1 ? ? . A 14 GLU N    A 14 GLU N    . 6U6G ? 
171 ? . 15 ? CYS H    H 1  7.60  0.02 ? 1 ? ? . A 15 CYS H    A 15 CYS HN   . 6U6G ? 
172 ? . 15 ? CYS HA   H 1  4.83  0.02 ? 1 ? ? . A 15 CYS HA   A 15 CYS HA   . 6U6G ? 
173 ? . 15 ? CYS HB2  H 1  3.09  0.02 ? 2 ? ? . A 15 CYS HB2  A 15 CYS HB2  . 6U6G ? 
174 ? . 15 ? CYS HB3  H 1  2.72  0.02 ? 2 ? ? . A 15 CYS HB3  A 15 CYS HB1  . 6U6G ? 
175 ? . 15 ? CYS C    C 13 174.7 0.2  ? 1 ? ? . A 15 CYS C    A 15 CYS C    . 6U6G ? 
176 ? . 15 ? CYS CA   C 13 53.5  0.2  ? 1 ? ? . A 15 CYS CA   A 15 CYS CA   . 6U6G ? 
177 ? . 15 ? CYS CB   C 13 38.0  0.2  ? 1 ? ? . A 15 CYS CB   A 15 CYS CB   . 6U6G ? 
178 ? . 15 ? CYS N    N 15 116.2 0.2  ? 1 ? ? . A 15 CYS N    A 15 CYS N    . 6U6G ? 
179 ? . 16 ? SER H    H 1  8.20  0.02 ? 1 ? ? . A 16 SER H    A 16 SER HN   . 6U6G ? 
180 ? . 16 ? SER HA   H 1  4.38  0.02 ? 1 ? ? . A 16 SER HA   A 16 SER HA   . 6U6G ? 
181 ? . 16 ? SER HB2  H 1  3.91  0.02 ? 2 ? ? . A 16 SER HB2  A 16 SER HB2  . 6U6G ? 
182 ? . 16 ? SER HB3  H 1  3.91  0.02 ? 2 ? ? . A 16 SER HB3  A 16 SER HB1  . 6U6G ? 
183 ? . 16 ? SER C    C 13 173.7 0.2  ? 1 ? ? . A 16 SER C    A 16 SER C    . 6U6G ? 
184 ? . 16 ? SER CA   C 13 59.3  0.2  ? 1 ? ? . A 16 SER CA   A 16 SER CA   . 6U6G ? 
185 ? . 16 ? SER CB   C 13 63.4  0.2  ? 1 ? ? . A 16 SER CB   A 16 SER CB   . 6U6G ? 
186 ? . 16 ? SER N    N 15 117.8 0.2  ? 1 ? ? . A 16 SER N    A 16 SER N    . 6U6G ? 
187 ? . 17 ? ILE H    H 1  8.03  0.02 ? 1 ? ? . A 17 ILE H    A 17 ILE HN   . 6U6G ? 
188 ? . 17 ? ILE HA   H 1  4.21  0.02 ? 1 ? ? . A 17 ILE HA   A 17 ILE HA   . 6U6G ? 
189 ? . 17 ? ILE HB   H 1  1.90  0.02 ? 1 ? ? . A 17 ILE HB   A 17 ILE HB   . 6U6G ? 
190 ? . 17 ? ILE HG12 H 1  1.52  0.02 ? 2 ? ? . A 17 ILE HG12 A 17 ILE HG12 . 6U6G ? 
191 ? . 17 ? ILE HG13 H 1  1.18  0.02 ? 2 ? ? . A 17 ILE HG13 A 17 ILE HG11 . 6U6G ? 
192 ? . 17 ? ILE HG21 H 1  0.92  0.02 ? 1 ? ? . A 17 ILE HG21 A 17 ILE HG21 . 6U6G ? 
193 ? . 17 ? ILE HG22 H 1  0.92  0.02 ? 1 ? ? . A 17 ILE HG22 A 17 ILE HG22 . 6U6G ? 
194 ? . 17 ? ILE HG23 H 1  0.92  0.02 ? 1 ? ? . A 17 ILE HG23 A 17 ILE HG23 . 6U6G ? 
195 ? . 17 ? ILE HD11 H 1  0.91  0.02 ? 1 ? ? . A 17 ILE HD11 A 17 ILE HD11 . 6U6G ? 
196 ? . 17 ? ILE HD12 H 1  0.91  0.02 ? 1 ? ? . A 17 ILE HD12 A 17 ILE HD12 . 6U6G ? 
197 ? . 17 ? ILE HD13 H 1  0.91  0.02 ? 1 ? ? . A 17 ILE HD13 A 17 ILE HD13 . 6U6G ? 
198 ? . 17 ? ILE C    C 13 175.8 0.2  ? 1 ? ? . A 17 ILE C    A 17 ILE C    . 6U6G ? 
199 ? . 17 ? ILE CA   C 13 61.4  0.2  ? 1 ? ? . A 17 ILE CA   A 17 ILE CA   . 6U6G ? 
200 ? . 17 ? ILE CB   C 13 38.8  0.2  ? 1 ? ? . A 17 ILE CB   A 17 ILE CB   . 6U6G ? 
201 ? . 17 ? ILE CG1  C 13 27.4  0.2  ? 1 ? ? . A 17 ILE CG1  A 17 ILE CG1  . 6U6G ? 
202 ? . 17 ? ILE CG2  C 13 17.6  0.2  ? 1 ? ? . A 17 ILE CG2  A 17 ILE CG2  . 6U6G ? 
203 ? . 17 ? ILE CD1  C 13 13.3  0.2  ? 1 ? ? . A 17 ILE CD1  A 17 ILE CD1  . 6U6G ? 
204 ? . 17 ? ILE N    N 15 120.3 0.2  ? 1 ? ? . A 17 ILE N    A 17 ILE N    . 6U6G ? 
205 ? . 18 ? VAL H    H 1  8.13  0.02 ? 1 ? ? . A 18 VAL H    A 18 VAL HN   . 6U6G ? 
206 ? . 18 ? VAL HA   H 1  4.17  0.02 ? 1 ? ? . A 18 VAL HA   A 18 VAL HA   . 6U6G ? 
207 ? . 18 ? VAL HB   H 1  1.95  0.02 ? 1 ? ? . A 18 VAL HB   A 18 VAL HB   . 6U6G ? 
208 ? . 18 ? VAL HG11 H 1  0.88  0.02 ? 2 ? ? . A 18 VAL HG11 A 18 VAL HG11 . 6U6G ? 
209 ? . 18 ? VAL HG12 H 1  0.88  0.02 ? 2 ? ? . A 18 VAL HG12 A 18 VAL HG12 . 6U6G ? 
210 ? . 18 ? VAL HG13 H 1  0.88  0.02 ? 2 ? ? . A 18 VAL HG13 A 18 VAL HG13 . 6U6G ? 
211 ? . 18 ? VAL HG21 H 1  0.88  0.02 ? 2 ? ? . A 18 VAL HG21 A 18 VAL HG21 . 6U6G ? 
212 ? . 18 ? VAL HG22 H 1  0.88  0.02 ? 2 ? ? . A 18 VAL HG22 A 18 VAL HG22 . 6U6G ? 
213 ? . 18 ? VAL HG23 H 1  0.88  0.02 ? 2 ? ? . A 18 VAL HG23 A 18 VAL HG23 . 6U6G ? 
214 ? . 18 ? VAL C    C 13 173.4 0.2  ? 1 ? ? . A 18 VAL C    A 18 VAL C    . 6U6G ? 
215 ? . 18 ? VAL CA   C 13 61.4  0.2  ? 1 ? ? . A 18 VAL CA   A 18 VAL CA   . 6U6G ? 
216 ? . 18 ? VAL CB   C 13 33.6  0.2  ? 1 ? ? . A 18 VAL CB   A 18 VAL CB   . 6U6G ? 
217 ? . 18 ? VAL CG1  C 13 21.4  0.2  ? 2 ? ? . A 18 VAL CG1  A 18 VAL CG1  . 6U6G ? 
218 ? . 18 ? VAL CG2  C 13 21.4  0.2  ? 2 ? ? . A 18 VAL CG2  A 18 VAL CG2  . 6U6G ? 
219 ? . 18 ? VAL N    N 15 124.0 0.2  ? 1 ? ? . A 18 VAL N    A 18 VAL N    . 6U6G ? 
220 ? . 19 ? LYS H    H 1  8.56  0.02 ? 1 ? ? . A 19 LYS H    A 19 LYS HN   . 6U6G ? 
221 ? . 19 ? LYS HA   H 1  4.08  0.02 ? 1 ? ? . A 19 LYS HA   A 19 LYS HA   . 6U6G ? 
222 ? . 19 ? LYS HB2  H 1  1.82  0.02 ? 2 ? ? . A 19 LYS HB2  A 19 LYS HB2  . 6U6G ? 
223 ? . 19 ? LYS HB3  H 1  1.82  0.02 ? 2 ? ? . A 19 LYS HB3  A 19 LYS HB1  . 6U6G ? 
224 ? . 19 ? LYS C    C 13 176.6 0.2  ? 1 ? ? . A 19 LYS C    A 19 LYS C    . 6U6G ? 
225 ? . 19 ? LYS CA   C 13 57.6  0.2  ? 1 ? ? . A 19 LYS CA   A 19 LYS CA   . 6U6G ? 
226 ? . 19 ? LYS CB   C 13 32.0  0.2  ? 1 ? ? . A 19 LYS CB   A 19 LYS CB   . 6U6G ? 
227 ? . 19 ? LYS CG   C 13 24.9  0.2  ? 1 ? ? . A 19 LYS CG   A 19 LYS CG   . 6U6G ? 
228 ? . 19 ? LYS CD   C 13 29.1  0.2  ? 1 ? ? . A 19 LYS CD   A 19 LYS CD   . 6U6G ? 
229 ? . 19 ? LYS CE   C 13 41.9  0.2  ? 1 ? ? . A 19 LYS CE   A 19 LYS CE   . 6U6G ? 
230 ? . 19 ? LYS N    N 15 124.8 0.2  ? 1 ? ? . A 19 LYS N    A 19 LYS N    . 6U6G ? 
231 ? . 20 ? ASN H    H 1  8.64  0.02 ? 1 ? ? . A 20 ASN H    A 20 ASN HN   . 6U6G ? 
232 ? . 20 ? ASN HA   H 1  4.34  0.02 ? 1 ? ? . A 20 ASN HA   A 20 ASN HA   . 6U6G ? 
233 ? . 20 ? ASN HB2  H 1  3.01  0.02 ? 2 ? ? . A 20 ASN HB2  A 20 ASN HB2  . 6U6G ? 
234 ? . 20 ? ASN HB3  H 1  2.94  0.02 ? 2 ? ? . A 20 ASN HB3  A 20 ASN HB1  . 6U6G ? 
235 ? . 20 ? ASN HD21 H 1  7.58  0.02 ? 2 ? ? . A 20 ASN HD21 A 20 ASN HD21 . 6U6G ? 
236 ? . 20 ? ASN HD22 H 1  7.03  0.02 ? 2 ? ? . A 20 ASN HD22 A 20 ASN HD22 . 6U6G ? 
237 ? . 20 ? ASN C    C 13 173.5 0.2  ? 1 ? ? . A 20 ASN C    A 20 ASN C    . 6U6G ? 
238 ? . 20 ? ASN CA   C 13 54.9  0.2  ? 1 ? ? . A 20 ASN CA   A 20 ASN CA   . 6U6G ? 
239 ? . 20 ? ASN CB   C 13 37.4  0.2  ? 1 ? ? . A 20 ASN CB   A 20 ASN CB   . 6U6G ? 
240 ? . 20 ? ASN N    N 15 114.6 0.2  ? 1 ? ? . A 20 ASN N    A 20 ASN N    . 6U6G ? 
241 ? . 20 ? ASN ND2  N 15 112.6 0.2  ? 1 ? ? . A 20 ASN ND2  A 20 ASN ND2  . 6U6G ? 
242 ? . 21 ? TYR H    H 1  8.02  0.02 ? 1 ? ? . A 21 TYR H    A 21 TYR HN   . 6U6G ? 
243 ? . 21 ? TYR HA   H 1  4.93  0.02 ? 1 ? ? . A 21 TYR HA   A 21 TYR HA   . 6U6G ? 
244 ? . 21 ? TYR HB2  H 1  2.90  0.02 ? 2 ? ? . A 21 TYR HB2  A 21 TYR HB2  . 6U6G ? 
245 ? . 21 ? TYR HB3  H 1  2.90  0.02 ? 2 ? ? . A 21 TYR HB3  A 21 TYR HB1  . 6U6G ? 
246 ? . 21 ? TYR HD1  H 1  7.01  0.02 ? 3 ? ? . A 21 TYR HD1  A 21 TYR HD1  . 6U6G ? 
247 ? . 21 ? TYR HD2  H 1  7.01  0.02 ? 3 ? ? . A 21 TYR HD2  A 21 TYR HD2  . 6U6G ? 
248 ? . 21 ? TYR HE1  H 1  6.81  0.02 ? 3 ? ? . A 21 TYR HE1  A 21 TYR HE1  . 6U6G ? 
249 ? . 21 ? TYR HE2  H 1  6.81  0.02 ? 3 ? ? . A 21 TYR HE2  A 21 TYR HE2  . 6U6G ? 
250 ? . 21 ? TYR C    C 13 174.7 0.2  ? 1 ? ? . A 21 TYR C    A 21 TYR C    . 6U6G ? 
251 ? . 21 ? TYR CA   C 13 57.1  0.2  ? 1 ? ? . A 21 TYR CA   A 21 TYR CA   . 6U6G ? 
252 ? . 21 ? TYR CB   C 13 40.8  0.2  ? 1 ? ? . A 21 TYR CB   A 21 TYR CB   . 6U6G ? 
253 ? . 21 ? TYR CD1  C 13 133.4 0.2  ? 3 ? ? . A 21 TYR CD1  A 21 TYR CD1  . 6U6G ? 
254 ? . 21 ? TYR CD2  C 13 133.4 0.2  ? 3 ? ? . A 21 TYR CD2  A 21 TYR CD2  . 6U6G ? 
255 ? . 21 ? TYR CE1  C 13 117.8 0.2  ? 3 ? ? . A 21 TYR CE1  A 21 TYR CE1  . 6U6G ? 
256 ? . 21 ? TYR CE2  C 13 117.8 0.2  ? 3 ? ? . A 21 TYR CE2  A 21 TYR CE2  . 6U6G ? 
257 ? . 21 ? TYR N    N 15 117.1 0.2  ? 1 ? ? . A 21 TYR N    A 21 TYR N    . 6U6G ? 
258 ? . 22 ? ARG H    H 1  8.77  0.02 ? 1 ? ? . A 22 ARG H    A 22 ARG HN   . 6U6G ? 
259 ? . 22 ? ARG HA   H 1  4.54  0.02 ? 1 ? ? . A 22 ARG HA   A 22 ARG HA   . 6U6G ? 
260 ? . 22 ? ARG HB2  H 1  1.82  0.02 ? 2 ? ? . A 22 ARG HB2  A 22 ARG HB2  . 6U6G ? 
261 ? . 22 ? ARG HB3  H 1  1.72  0.02 ? 2 ? ? . A 22 ARG HB3  A 22 ARG HB1  . 6U6G ? 
262 ? . 22 ? ARG HG2  H 1  1.63  0.02 ? 2 ? ? . A 22 ARG HG2  A 22 ARG HG2  . 6U6G ? 
263 ? . 22 ? ARG HG3  H 1  1.63  0.02 ? 2 ? ? . A 22 ARG HG3  A 22 ARG HG1  . 6U6G ? 
264 ? . 22 ? ARG C    C 13 175.0 0.2  ? 1 ? ? . A 22 ARG C    A 22 ARG C    . 6U6G ? 
265 ? . 22 ? ARG CA   C 13 55.2  0.2  ? 1 ? ? . A 22 ARG CA   A 22 ARG CA   . 6U6G ? 
266 ? . 22 ? ARG CB   C 13 31.5  0.2  ? 1 ? ? . A 22 ARG CB   A 22 ARG CB   . 6U6G ? 
267 ? . 22 ? ARG CG   C 13 27.2  0.2  ? 1 ? ? . A 22 ARG CG   A 22 ARG CG   . 6U6G ? 
268 ? . 22 ? ARG CD   C 13 43.1  0.2  ? 1 ? ? . A 22 ARG CD   A 22 ARG CD   . 6U6G ? 
269 ? . 22 ? ARG N    N 15 121.1 0.2  ? 1 ? ? . A 22 ARG N    A 22 ARG N    . 6U6G ? 
270 ? . 23 ? ALA H    H 1  8.65  0.02 ? 1 ? ? . A 23 ALA H    A 23 ALA HN   . 6U6G ? 
271 ? . 23 ? ALA HA   H 1  5.14  0.02 ? 1 ? ? . A 23 ALA HA   A 23 ALA HA   . 6U6G ? 
272 ? . 23 ? ALA HB1  H 1  1.33  0.02 ? 1 ? ? . A 23 ALA HB1  A 23 ALA HB1  . 6U6G ? 
273 ? . 23 ? ALA HB2  H 1  1.33  0.02 ? 1 ? ? . A 23 ALA HB2  A 23 ALA HB2  . 6U6G ? 
274 ? . 23 ? ALA HB3  H 1  1.33  0.02 ? 1 ? ? . A 23 ALA HB3  A 23 ALA HB3  . 6U6G ? 
275 ? . 23 ? ALA C    C 13 175.7 0.2  ? 1 ? ? . A 23 ALA C    A 23 ALA C    . 6U6G ? 
276 ? . 23 ? ALA CA   C 13 50.9  0.2  ? 1 ? ? . A 23 ALA CA   A 23 ALA CA   . 6U6G ? 
277 ? . 23 ? ALA CB   C 13 21.8  0.2  ? 1 ? ? . A 23 ALA CB   A 23 ALA CB   . 6U6G ? 
278 ? . 23 ? ALA N    N 15 127.1 0.2  ? 1 ? ? . A 23 ALA N    A 23 ALA N    . 6U6G ? 
279 ? . 24 ? ARG H    H 1  8.61  0.02 ? 1 ? ? . A 24 ARG H    A 24 ARG HN   . 6U6G ? 
280 ? . 24 ? ARG HA   H 1  4.45  0.02 ? 1 ? ? . A 24 ARG HA   A 24 ARG HA   . 6U6G ? 
281 ? . 24 ? ARG HB2  H 1  1.68  0.02 ? 2 ? ? . A 24 ARG HB2  A 24 ARG HB2  . 6U6G ? 
282 ? . 24 ? ARG HB3  H 1  1.68  0.02 ? 2 ? ? . A 24 ARG HB3  A 24 ARG HB1  . 6U6G ? 
283 ? . 24 ? ARG HG2  H 1  1.53  0.02 ? 2 ? ? . A 24 ARG HG2  A 24 ARG HG2  . 6U6G ? 
284 ? . 24 ? ARG HG3  H 1  1.53  0.02 ? 2 ? ? . A 24 ARG HG3  A 24 ARG HG1  . 6U6G ? 
285 ? . 24 ? ARG HD2  H 1  3.18  0.02 ? 2 ? ? . A 24 ARG HD2  A 24 ARG HD2  . 6U6G ? 
286 ? . 24 ? ARG HD3  H 1  3.18  0.02 ? 2 ? ? . A 24 ARG HD3  A 24 ARG HD1  . 6U6G ? 
287 ? . 24 ? ARG C    C 13 173.2 0.2  ? 1 ? ? . A 24 ARG C    A 24 ARG C    . 6U6G ? 
288 ? . 24 ? ARG CA   C 13 53.6  0.2  ? 1 ? ? . A 24 ARG CA   A 24 ARG CA   . 6U6G ? 
289 ? . 24 ? ARG CB   C 13 33.7  0.2  ? 1 ? ? . A 24 ARG CB   A 24 ARG CB   . 6U6G ? 
290 ? . 24 ? ARG CG   C 13 26.7  0.2  ? 1 ? ? . A 24 ARG CG   A 24 ARG CG   . 6U6G ? 
291 ? . 24 ? ARG CD   C 13 43.3  0.2  ? 1 ? ? . A 24 ARG CD   A 24 ARG CD   . 6U6G ? 
292 ? . 24 ? ARG N    N 15 117.7 0.2  ? 1 ? ? . A 24 ARG N    A 24 ARG N    . 6U6G ? 
293 ? . 25 ? CYS H    H 1  9.44  0.02 ? 1 ? ? . A 25 CYS H    A 25 CYS HN   . 6U6G ? 
294 ? . 25 ? CYS HA   H 1  4.83  0.02 ? 1 ? ? . A 25 CYS HA   A 25 CYS HA   . 6U6G ? 
295 ? . 25 ? CYS HB2  H 1  2.82  0.02 ? 2 ? ? . A 25 CYS HB2  A 25 CYS HB2  . 6U6G ? 
296 ? . 25 ? CYS HB3  H 1  2.66  0.02 ? 2 ? ? . A 25 CYS HB3  A 25 CYS HB1  . 6U6G ? 
297 ? . 25 ? CYS C    C 13 174.0 0.2  ? 1 ? ? . A 25 CYS C    A 25 CYS C    . 6U6G ? 
298 ? . 25 ? CYS CA   C 13 55.6  0.2  ? 1 ? ? . A 25 CYS CA   A 25 CYS CA   . 6U6G ? 
299 ? . 25 ? CYS CB   C 13 40.3  0.2  ? 1 ? ? . A 25 CYS CB   A 25 CYS CB   . 6U6G ? 
300 ? . 25 ? CYS N    N 15 122.6 0.2  ? 1 ? ? . A 25 CYS N    A 25 CYS N    . 6U6G ? 
301 ? . 26 ? ARG H    H 1  9.30  0.02 ? 1 ? ? . A 26 ARG H    A 26 ARG HN   . 6U6G ? 
302 ? . 26 ? ARG HA   H 1  4.70  0.02 ? 1 ? ? . A 26 ARG HA   A 26 ARG HA   . 6U6G ? 
303 ? . 26 ? ARG HB2  H 1  1.84  0.02 ? 2 ? ? . A 26 ARG HB2  A 26 ARG HB2  . 6U6G ? 
304 ? . 26 ? ARG HB3  H 1  1.61  0.02 ? 2 ? ? . A 26 ARG HB3  A 26 ARG HB1  . 6U6G ? 
305 ? . 26 ? ARG C    C 13 174.5 0.2  ? 1 ? ? . A 26 ARG C    A 26 ARG C    . 6U6G ? 
306 ? . 26 ? ARG CA   C 13 54.6  0.2  ? 1 ? ? . A 26 ARG CA   A 26 ARG CA   . 6U6G ? 
307 ? . 26 ? ARG CB   C 13 32.6  0.2  ? 1 ? ? . A 26 ARG CB   A 26 ARG CB   . 6U6G ? 
308 ? . 26 ? ARG CG   C 13 27.0  0.2  ? 1 ? ? . A 26 ARG CG   A 26 ARG CG   . 6U6G ? 
309 ? . 26 ? ARG CD   C 13 43.2  0.2  ? 1 ? ? . A 26 ARG CD   A 26 ARG CD   . 6U6G ? 
310 ? . 26 ? ARG N    N 15 131.2 0.2  ? 1 ? ? . A 26 ARG N    A 26 ARG N    . 6U6G ? 
311 ? . 27 ? LYS H    H 1  9.48  0.02 ? 1 ? ? . A 27 LYS H    A 27 LYS HN   . 6U6G ? 
312 ? . 27 ? LYS HA   H 1  3.88  0.02 ? 1 ? ? . A 27 LYS HA   A 27 LYS HA   . 6U6G ? 
313 ? . 27 ? LYS HB2  H 1  2.10  0.02 ? 2 ? ? . A 27 LYS HB2  A 27 LYS HB2  . 6U6G ? 
314 ? . 27 ? LYS HB3  H 1  1.91  0.02 ? 2 ? ? . A 27 LYS HB3  A 27 LYS HB1  . 6U6G ? 
315 ? . 27 ? LYS HG2  H 1  1.46  0.02 ? 2 ? ? . A 27 LYS HG2  A 27 LYS HG2  . 6U6G ? 
316 ? . 27 ? LYS HG3  H 1  1.46  0.02 ? 2 ? ? . A 27 LYS HG3  A 27 LYS HG1  . 6U6G ? 
317 ? . 27 ? LYS HD2  H 1  1.72  0.02 ? 2 ? ? . A 27 LYS HD2  A 27 LYS HD2  . 6U6G ? 
318 ? . 27 ? LYS HD3  H 1  1.72  0.02 ? 2 ? ? . A 27 LYS HD3  A 27 LYS HD1  . 6U6G ? 
319 ? . 27 ? LYS HE2  H 1  3.01  0.02 ? 2 ? ? . A 27 LYS HE2  A 27 LYS HE2  . 6U6G ? 
320 ? . 27 ? LYS HE3  H 1  3.01  0.02 ? 2 ? ? . A 27 LYS HE3  A 27 LYS HE1  . 6U6G ? 
321 ? . 27 ? LYS C    C 13 176.0 0.2  ? 1 ? ? . A 27 LYS C    A 27 LYS C    . 6U6G ? 
322 ? . 27 ? LYS CA   C 13 56.7  0.2  ? 1 ? ? . A 27 LYS CA   A 27 LYS CA   . 6U6G ? 
323 ? . 27 ? LYS CB   C 13 30.1  0.2  ? 1 ? ? . A 27 LYS CB   A 27 LYS CB   . 6U6G ? 
324 ? . 27 ? LYS CG   C 13 25.2  0.2  ? 1 ? ? . A 27 LYS CG   A 27 LYS CG   . 6U6G ? 
325 ? . 27 ? LYS CD   C 13 29.2  0.2  ? 1 ? ? . A 27 LYS CD   A 27 LYS CD   . 6U6G ? 
326 ? . 27 ? LYS CE   C 13 41.9  0.2  ? 1 ? ? . A 27 LYS CE   A 27 LYS CE   . 6U6G ? 
327 ? . 27 ? LYS N    N 15 125.6 0.2  ? 1 ? ? . A 27 LYS N    A 27 LYS N    . 6U6G ? 
328 ? . 28 ? GLY H    H 1  7.96  0.02 ? 1 ? ? . A 28 GLY H    A 28 GLY HN   . 6U6G ? 
329 ? . 28 ? GLY HA2  H 1  3.98  0.02 ? 2 ? ? . A 28 GLY HA2  A 28 GLY HA2  . 6U6G ? 
330 ? . 28 ? GLY HA3  H 1  3.87  0.02 ? 2 ? ? . A 28 GLY HA3  A 28 GLY HA1  . 6U6G ? 
331 ? . 28 ? GLY C    C 13 173.3 0.2  ? ? ? ? . A 28 GLY C    A 28 GLY C    . 6U6G ? 
332 ? . 28 ? GLY CA   C 13 45.4  0.2  ? 1 ? ? . A 28 GLY CA   A 28 GLY CA   . 6U6G ? 
333 ? . 28 ? GLY N    N 15 102.3 0.2  ? 1 ? ? . A 28 GLY N    A 28 GLY N    . 6U6G ? 
334 ? . 29 ? TYR H    H 1  7.77  0.02 ? 1 ? ? . A 29 TYR H    A 29 TYR HN   . 6U6G ? 
335 ? . 29 ? TYR HA   H 1  5.10  0.02 ? 1 ? ? . A 29 TYR HA   A 29 TYR HA   . 6U6G ? 
336 ? . 29 ? TYR HB2  H 1  2.98  0.02 ? 2 ? ? . A 29 TYR HB2  A 29 TYR HB2  . 6U6G ? 
337 ? . 29 ? TYR HB3  H 1  2.62  0.02 ? 2 ? ? . A 29 TYR HB3  A 29 TYR HB1  . 6U6G ? 
338 ? . 29 ? TYR HD1  H 1  7.03  0.02 ? 3 ? ? . A 29 TYR HD1  A 29 TYR HD1  . 6U6G ? 
339 ? . 29 ? TYR HD2  H 1  7.03  0.02 ? 3 ? ? . A 29 TYR HD2  A 29 TYR HD2  . 6U6G ? 
340 ? . 29 ? TYR HE1  H 1  6.81  0.02 ? 3 ? ? . A 29 TYR HE1  A 29 TYR HE1  . 6U6G ? 
341 ? . 29 ? TYR HE2  H 1  6.81  0.02 ? 3 ? ? . A 29 TYR HE2  A 29 TYR HE2  . 6U6G ? 
342 ? . 29 ? TYR C    C 13 175.3 0.2  ? 1 ? ? . A 29 TYR C    A 29 TYR C    . 6U6G ? 
343 ? . 29 ? TYR CA   C 13 57.4  0.2  ? 1 ? ? . A 29 TYR CA   A 29 TYR CA   . 6U6G ? 
344 ? . 29 ? TYR CB   C 13 42.5  0.2  ? 1 ? ? . A 29 TYR CB   A 29 TYR CB   . 6U6G ? 
345 ? . 29 ? TYR CD1  C 13 133.6 0.2  ? 3 ? ? . A 29 TYR CD1  A 29 TYR CD1  . 6U6G ? 
346 ? . 29 ? TYR CD2  C 13 133.6 0.2  ? 3 ? ? . A 29 TYR CD2  A 29 TYR CD2  . 6U6G ? 
347 ? . 29 ? TYR CE1  C 13 117.8 0.2  ? 3 ? ? . A 29 TYR CE1  A 29 TYR CE1  . 6U6G ? 
348 ? . 29 ? TYR CE2  C 13 117.8 0.2  ? 3 ? ? . A 29 TYR CE2  A 29 TYR CE2  . 6U6G ? 
349 ? . 29 ? TYR N    N 15 118.5 0.2  ? 1 ? ? . A 29 TYR N    A 29 TYR N    . 6U6G ? 
350 ? . 30 ? CYS H    H 1  8.86  0.02 ? 1 ? ? . A 30 CYS H    A 30 CYS HN   . 6U6G ? 
351 ? . 30 ? CYS HA   H 1  5.12  0.02 ? 1 ? ? . A 30 CYS HA   A 30 CYS HA   . 6U6G ? 
352 ? . 30 ? CYS HB2  H 1  2.90  0.02 ? 2 ? ? . A 30 CYS HB2  A 30 CYS HB2  . 6U6G ? 
353 ? . 30 ? CYS HB3  H 1  2.84  0.2  ? 2 ? ? . A 30 CYS HB3  A 30 CYS HB1  . 6U6G ? 
354 ? . 30 ? CYS C    C 13 175.2 0.2  ? 1 ? ? . A 30 CYS C    A 30 CYS C    . 6U6G ? 
355 ? . 30 ? CYS CA   C 13 55.2  0.2  ? 1 ? ? . A 30 CYS CA   A 30 CYS CA   . 6U6G ? 
356 ? . 30 ? CYS CB   C 13 39.5  0.2  ? 1 ? ? . A 30 CYS CB   A 30 CYS CB   . 6U6G ? 
357 ? . 30 ? CYS N    N 15 120.2 0.2  ? 1 ? ? . A 30 CYS N    A 30 CYS N    . 6U6G ? 
358 ? . 31 ? VAL H    H 1  9.44  0.02 ? 1 ? ? . A 31 VAL H    A 31 VAL HN   . 6U6G ? 
359 ? . 31 ? VAL HA   H 1  4.53  0.02 ? 1 ? ? . A 31 VAL HA   A 31 VAL HA   . 6U6G ? 
360 ? . 31 ? VAL HB   H 1  2.14  0.02 ? 1 ? ? . A 31 VAL HB   A 31 VAL HB   . 6U6G ? 
361 ? . 31 ? VAL HG11 H 1  1.00  0.02 ? 2 ? ? . A 31 VAL HG11 A 31 VAL HG11 . 6U6G ? 
362 ? . 31 ? VAL HG12 H 1  1.00  0.02 ? 2 ? ? . A 31 VAL HG12 A 31 VAL HG12 . 6U6G ? 
363 ? . 31 ? VAL HG13 H 1  1.00  0.02 ? 2 ? ? . A 31 VAL HG13 A 31 VAL HG13 . 6U6G ? 
364 ? . 31 ? VAL HG21 H 1  0.97  0.02 ? 2 ? ? . A 31 VAL HG21 A 31 VAL HG21 . 6U6G ? 
365 ? . 31 ? VAL HG22 H 1  0.97  0.02 ? 2 ? ? . A 31 VAL HG22 A 31 VAL HG22 . 6U6G ? 
366 ? . 31 ? VAL HG23 H 1  0.97  0.02 ? 2 ? ? . A 31 VAL HG23 A 31 VAL HG23 . 6U6G ? 
367 ? . 31 ? VAL C    C 13 175.1 0.2  ? 1 ? ? . A 31 VAL C    A 31 VAL C    . 6U6G ? 
368 ? . 31 ? VAL CA   C 13 61.0  0.2  ? 1 ? ? . A 31 VAL CA   A 31 VAL CA   . 6U6G ? 
369 ? . 31 ? VAL CB   C 13 34.5  0.2  ? 1 ? ? . A 31 VAL CB   A 31 VAL CB   . 6U6G ? 
370 ? . 31 ? VAL CG1  C 13 21.4  0.2  ? 2 ? ? . A 31 VAL CG1  A 31 VAL CG1  . 6U6G ? 
371 ? . 31 ? VAL CG2  C 13 20.9  0.2  ? 2 ? ? . A 31 VAL CG2  A 31 VAL CG2  . 6U6G ? 
372 ? . 31 ? VAL N    N 15 123.3 0.2  ? 1 ? ? . A 31 VAL N    A 31 VAL N    . 6U6G ? 
373 ? . 32 ? ARG H    H 1  8.79  0.02 ? 1 ? ? . A 32 ARG H    A 32 ARG HN   . 6U6G ? 
374 ? . 32 ? ARG HA   H 1  4.90  0.02 ? 1 ? ? . A 32 ARG HA   A 32 ARG HA   . 6U6G ? 
375 ? . 32 ? ARG HB2  H 1  1.68  0.02 ? 2 ? ? . A 32 ARG HB2  A 32 ARG HB2  . 6U6G ? 
376 ? . 32 ? ARG HB3  H 1  1.68  0.02 ? 2 ? ? . A 32 ARG HB3  A 32 ARG HB1  . 6U6G ? 
377 ? . 32 ? ARG HG2  H 1  1.55  0.02 ? 2 ? ? . A 32 ARG HG2  A 32 ARG HG2  . 6U6G ? 
378 ? . 32 ? ARG HG3  H 1  1.55  0.02 ? 2 ? ? . A 32 ARG HG3  A 32 ARG HG1  . 6U6G ? 
379 ? . 32 ? ARG C    C 13 175.5 0.2  ? 1 ? ? . A 32 ARG C    A 32 ARG C    . 6U6G ? 
380 ? . 32 ? ARG CA   C 13 55.7  0.2  ? 1 ? ? . A 32 ARG CA   A 32 ARG CA   . 6U6G ? 
381 ? . 32 ? ARG CB   C 13 32.3  0.2  ? 1 ? ? . A 32 ARG CB   A 32 ARG CB   . 6U6G ? 
382 ? . 32 ? ARG CG   C 13 27.4  0.2  ? 1 ? ? . A 32 ARG CG   A 32 ARG CG   . 6U6G ? 
383 ? . 32 ? ARG CD   C 13 43.2  0.2  ? 1 ? ? . A 32 ARG CD   A 32 ARG CD   . 6U6G ? 
384 ? . 32 ? ARG N    N 15 124.2 0.2  ? 1 ? ? . A 32 ARG N    A 32 ARG N    . 6U6G ? 
385 ? . 33 ? ARG H    H 1  8.58  0.02 ? 1 ? ? . A 33 ARG H    A 33 ARG HN   . 6U6G ? 
386 ? . 33 ? ARG HA   H 1  4.55  0.02 ? 1 ? ? . A 33 ARG HA   A 33 ARG HA   . 6U6G ? 
387 ? . 33 ? ARG C    C 13 175.0 0.2  ? 1 ? ? . A 33 ARG C    A 33 ARG C    . 6U6G ? 
388 ? . 33 ? ARG CA   C 13 55.5  0.2  ? 1 ? ? . A 33 ARG CA   A 33 ARG CA   . 6U6G ? 
389 ? . 33 ? ARG CB   C 13 32.4  0.2  ? 1 ? ? . A 33 ARG CB   A 33 ARG CB   . 6U6G ? 
390 ? . 33 ? ARG CG   C 13 27.2  0.2  ? 1 ? ? . A 33 ARG CG   A 33 ARG CG   . 6U6G ? 
391 ? . 33 ? ARG CD   C 13 43.3  0.2  ? 1 ? ? . A 33 ARG CD   A 33 ARG CD   . 6U6G ? 
392 ? . 33 ? ARG N    N 15 122.4 0.2  ? 1 ? ? . A 33 ARG N    A 33 ARG N    . 6U6G ? 
393 ? . 34 ? ARG H    H 1  8.76  0.02 ? 1 ? ? . A 34 ARG H    A 34 ARG HN   . 6U6G ? 
394 ? . 34 ? ARG HA   H 1  4.05  0.02 ? 1 ? ? . A 34 ARG HA   A 34 ARG HA   . 6U6G ? 
395 ? . 34 ? ARG HB2  H 1  1.76  0.02 ? 2 ? ? . A 34 ARG HB2  A 34 ARG HB2  . 6U6G ? 
396 ? . 34 ? ARG HB3  H 1  1.62  0.02 ? 2 ? ? . A 34 ARG HB3  A 34 ARG HB1  . 6U6G ? 
397 ? . 34 ? ARG HG2  H 1  1.47  0.02 ? 2 ? ? . A 34 ARG HG2  A 34 ARG HG2  . 6U6G ? 
398 ? . 34 ? ARG HG3  H 1  1.47  0.02 ? 2 ? ? . A 34 ARG HG3  A 34 ARG HG1  . 6U6G ? 
399 ? . 34 ? ARG C    C 13 176.0 0.2  ? 1 ? ? . A 34 ARG C    A 34 ARG C    . 6U6G ? 
400 ? . 34 ? ARG CA   C 13 56.4  0.2  ? 1 ? ? . A 34 ARG CA   A 34 ARG CA   . 6U6G ? 
401 ? . 34 ? ARG CB   C 13 30.8  0.2  ? 1 ? ? . A 34 ARG CB   A 34 ARG CB   . 6U6G ? 
402 ? . 34 ? ARG CG   C 13 27.4  0.2  ? 1 ? ? . A 34 ARG CG   A 34 ARG CG   . 6U6G ? 
403 ? . 34 ? ARG CD   C 13 43.2  0.2  ? 1 ? ? . A 34 ARG CD   A 34 ARG CD   . 6U6G ? 
404 ? . 34 ? ARG N    N 15 125.4 0.2  ? 1 ? ? . A 34 ARG N    A 34 ARG N    . 6U6G ? 
405 ? . 35 ? ILE H    H 1  8.34  0.02 ? 1 ? ? . A 35 ILE H    A 35 ILE HN   . 6U6G ? 
406 ? . 35 ? ILE HA   H 1  4.09  0.02 ? 1 ? ? . A 35 ILE HA   A 35 ILE HA   . 6U6G ? 
407 ? . 35 ? ILE HB   H 1  1.79  0.02 ? 1 ? ? . A 35 ILE HB   A 35 ILE HB   . 6U6G ? 
408 ? . 35 ? ILE HG12 H 1  1.37  0.02 ? 2 ? ? . A 35 ILE HG12 A 35 ILE HG12 . 6U6G ? 
409 ? . 35 ? ILE HG13 H 1  1.04  0.02 ? 2 ? ? . A 35 ILE HG13 A 35 ILE HG11 . 6U6G ? 
410 ? . 35 ? ILE HG21 H 1  0.88  0.02 ? 1 ? ? . A 35 ILE HG21 A 35 ILE HG21 . 6U6G ? 
411 ? . 35 ? ILE HG22 H 1  0.88  0.02 ? 1 ? ? . A 35 ILE HG22 A 35 ILE HG22 . 6U6G ? 
412 ? . 35 ? ILE HG23 H 1  0.88  0.02 ? 1 ? ? . A 35 ILE HG23 A 35 ILE HG23 . 6U6G ? 
413 ? . 35 ? ILE HD11 H 1  0.82  0.02 ? 1 ? ? . A 35 ILE HD11 A 35 ILE HD11 . 6U6G ? 
414 ? . 35 ? ILE HD12 H 1  0.82  0.02 ? 1 ? ? . A 35 ILE HD12 A 35 ILE HD12 . 6U6G ? 
415 ? . 35 ? ILE HD13 H 1  0.82  0.02 ? 1 ? ? . A 35 ILE HD13 A 35 ILE HD13 . 6U6G ? 
416 ? . 35 ? ILE C    C 13 175.0 0.2  ? 1 ? ? . A 35 ILE C    A 35 ILE C    . 6U6G ? 
417 ? . 35 ? ILE CA   C 13 61.8  0.2  ? 1 ? ? . A 35 ILE CA   A 35 ILE CA   . 6U6G ? 
418 ? . 35 ? ILE CB   C 13 38.8  0.2  ? 1 ? ? . A 35 ILE CB   A 35 ILE CB   . 6U6G ? 
419 ? . 35 ? ILE CG1  C 13 27.5  0.2  ? 1 ? ? . A 35 ILE CG1  A 35 ILE CG1  . 6U6G ? 
420 ? . 35 ? ILE CG2  C 13 17.5  0.2  ? 1 ? ? . A 35 ILE CG2  A 35 ILE CG2  . 6U6G ? 
421 ? . 35 ? ILE CD1  C 13 13.2  0.2  ? 1 ? ? . A 35 ILE CD1  A 35 ILE CD1  . 6U6G ? 
422 ? . 35 ? ILE N    N 15 123.7 0.2  ? 1 ? ? . A 35 ILE N    A 35 ILE N    . 6U6G ? 
423 ? . 36 ? ARG H    H 1  7.85  0.02 ? 1 ? ? . A 36 ARG H    A 36 ARG HN   . 6U6G ? 
424 ? . 36 ? ARG HA   H 1  4.11  0.02 ? 1 ? ? . A 36 ARG HA   A 36 ARG HA   . 6U6G ? 
425 ? . 36 ? ARG HB2  H 1  1.82  0.02 ? 2 ? ? . A 36 ARG HB2  A 36 ARG HB2  . 6U6G ? 
426 ? . 36 ? ARG HB3  H 1  1.72  0.02 ? 2 ? ? . A 36 ARG HB3  A 36 ARG HB1  . 6U6G ? 
427 ? . 36 ? ARG HG2  H 1  1.57  0.02 ? 2 ? ? . A 36 ARG HG2  A 36 ARG HG2  . 6U6G ? 
428 ? . 36 ? ARG HG3  H 1  1.57  0.02 ? 2 ? ? . A 36 ARG HG3  A 36 ARG HG1  . 6U6G ? 
429 ? . 36 ? ARG CA   C 13 57.4  0.2  ? 1 ? ? . A 36 ARG CA   A 36 ARG CA   . 6U6G ? 
430 ? . 36 ? ARG CB   C 13 31.6  0.2  ? 1 ? ? . A 36 ARG CB   A 36 ARG CB   . 6U6G ? 
431 ? . 36 ? ARG N    N 15 127.7 0.2  ? 1 ? ? . A 36 ARG N    A 36 ARG N    . 6U6G ? 
stop_
save_
